<?php $tri_ = array (
  'n&#237;_' => 1,
  '_po' => 2,
  'ch_' => 3,
  '_a_' => 4,
  '_pr' => 5,
  '_je' => 6,
  '_na' => 7,
  'na_' => 8,
  '_se' => 9,
  'ou_' => 10,
  '_p&#345;' => 11,
  'ost' => 12,
  'se_' => 13,
  '_v_' => 14,
  'je_' => 15,
  '_ne' => 16,
  'pro' => 17,
  '_do' => 18,
  '_ro' => 19,
  'ho_' => 20,
  'ny_' => 20,
  'ce_' => 21,
  '_st' => 22,
  'n&#233;_' => 23,
  '_vy' => 23,
  'em_' => 24,
  '_ob' => 25,
  'e_s' => 26,
  'sta' => 27,
  '&#237;_p' => 28,
  '_za' => 28,
  'n&#283;_' => 29,
  '&#253;ch' => 30,
  'ova' => 31,
  '_pl' => 32,
  '_ve' => 32,
  'ter' => 32,
  '_by' => 32,
  'byl' => 33,
  'a_p' => 34,
  'k&#233;_' => 35,
  'ak_' => 36,
  'e_v' => 37,
  'kte' => 38,
  '&#237;ch' => 39,
  'e_p' => 40,
  'j&#237;_' => 41,
  'mi_' => 42,
  'la_' => 43,
  'ick' => 44,
  'to_' => 44,
  'en&#237;' => 45,
  'ky_' => 45,
  'sti' => 46,
  '_ka' => 47,
  '&#225;n&#237;' => 48,
  '&#237;m_' => 48,
  'sou' => 49,
  '_kt' => 50,
  'o_p' => 51,
  'p&#345;e' => 51,
  'lo_' => 52,
  'ti_' => 52,
  'li_' => 53,
  '&#233;ho' => 53,
  'ly_' => 54,
  '&#382;e_' => 55,
  'ku_' => 55,
  '&#237;_s' => 56,
  'nos' => 57,
  'ci_' => 58,
  '_ko' => 58,
  '_ta' => 59,
  '_od' => 59,
  'e_n' => 59,
  '_ja' => 60,
  '&#237;_v' => 60,
  '_z_' => 60,
  'dy_' => 61,
  '_v&#253;' => 62,
  'c&#237;_' => 63,
  'a_v' => 63,
  'p&#345;&#237;' => 63,
  'sto' => 64,
  'jak' => 64,
  'u_p' => 65,
  '_so' => 65,
  '_sp' => 66,
  'i_p' => 66,
  'y_p' => 67,
  'ov&#225;' => 67,
  'le_' => 68,
  '&#237;_k' => 68,
  '_sv' => 69,
  'e&#269;n' => 70,
  'a_s' => 70,
  'uje' => 70,
  '_mo' => 71,
  'a_n' => 72,
  'pla' => 72,
  '_me' => 72,
  'ty_' => 73,
  'y_s' => 73,
  'u_v' => 73,
  'kar' => 74,
  '&#353;&#237;_' => 74,
  'ech' => 74,
  'roz' => 75,
  'y_v' => 75,
  'tak' => 75,
  't&#237;_' => 75,
  'p&#345;i' => 76,
  'rov' => 76,
  'ako' => 76,
  'val' => 77,
  'a_z' => 78,
  'vn&#237;' => 79,
  'i_v' => 79,
  '_ma' => 79,
  'pod' => 79,
  'uj&#237;' => 79,
  '_m&#283;' => 80,
  'cho' => 80,
  '&#345;ed' => 80,
  'm_p' => 80,
  'u_s' => 80,
  'n&#237;m' => 81,
  'ov&#233;' => 81,
  'let' => 82,
  'nov' => 82,
  'sk&#233;' => 82,
  'v&#233;_' => 82,
  'ani' => 82,
  'v&#225;n' => 82,
  'o_s' => 82,
  'nou' => 82,
  'ent' => 83,
  '_te' => 83,
  'tn&#237;' => 84,
  'hov' => 84,
  'i_s' => 84,
  'ros' => 85,
  'e_z' => 85,
  'h_p' => 85,
  'st_' => 86,
  'n&#237;c' => 87,
  '_&#382;e' => 87,
  'tra' => 88,
  'tu_' => 88,
  'o_v' => 88,
  'mu_' => 88,
  've_' => 89,
  '_v&#353;' => 89,
  'ko_' => 89,
  'kon' => 89,
  'ate' => 89,
  'u_a' => 89,
  '&#253;m_' => 89,
  '&#237;_a' => 89,
  'en_' => 89,
  'a_j' => 90,
  'o_n' => 90,
  'ta_' => 90,
  '_z&#225;' => 90,
  '_pa' => 90,
  'dn&#237;' => 91,
  'r&#225;n' => 91,
  '_n&#225;' => 91,
  '_to' => 91,
  'uch' => 92,
  '&#237;_m' => 92,
  '_k_' => 92,
  'pra' => 93,
  'lyn' => 93,
  'ply' => 93,
  'jso' => 93,
  'art' => 93,
  '_br' => 93,
  'ast' => 93,
  '_ji' => 94,
  'tel' => 94,
  'nic' => 94,
  '_n&#283;' => 94,
  'kla' => 94,
  '_v&#283;' => 94,
  'vod' => 94,
  'vat' => 95,
  'pr&#367;' => 95,
  '&#233;_p' => 95,
  'dob' => 96,
  'at_' => 96,
  'do_' => 96,
  'e_m' => 96,
  'n&#253;c' => 96,
  'spo' => 97,
  '_s_' => 97,
  'edn' => 98,
  'lov' => 98,
  '_i_' => 98,
  'ich' => 98,
  'e_k' => 98,
  'ope' => 98,
  'e_d' => 98,
  'by_' => 99,
  'kol' => 99,
  'odn' => 99,
  '_js' => 99,
  'duc' => 99,
  '&#237;_z' => 99,
  'ist' => 100,
  'ran' => 100,
  '&#233;m_' => 100,
  'e_j' => 100,
  '_ce' => 101,
  'y_a' => 101,
  'n&#253;_' => 101,
  '_sl' => 101,
  'ro_' => 102,
  'ck&#233;' => 102,
  'v&#283;t' => 102,
  '_vz' => 102,
  '_kr' => 102,
  'lad' => 102,
  'a_o' => 102,
  'y_z' => 103,
  '&#237;_j' => 103,
  'aj&#237;' => 103,
  'rav' => 103,
  '&#237;c&#237;' => 104,
  'ovi' => 104,
  'kov' => 104,
  'i_n' => 104,
  'y_j' => 104,
  'it_' => 104,
  'a_t' => 104,
  'u_k' => 104,
  'led' => 104,
  '_o_' => 105,
  'n&#283;n' => 105,
  'a_k' => 105,
  'vin' => 105,
  'hod' => 105,
  '&#233;_s' => 106,
  '&#367;du' => 106,
  'pos' => 106,
  'str' => 107,
  'oli' => 107,
  'ov&#253;' => 107,
  'cel' => 107,
  'r&#367;d' => 108,
  '&#237;_n' => 108,
  'tav' => 108,
  'kou' => 108,
  'e_o' => 109,
  'lan' => 109,
  'n&#283;k' => 109,
  'rok' => 109,
  'ese' => 109,
  'stu' => 109,
  'prv' => 109,
  'jej' => 109,
  'ole' => 109,
  'odu' => 110,
  'n&#225;_' => 110,
  'e_t' => 110,
  'a_d' => 110,
  'et_' => 110,
  'ice' => 111,
  'a_m' => 111,
  'poz' => 111,
  'al_' => 111,
  'lat' => 111,
  'vel' => 111,
  'i_k' => 112,
  '_ze' => 112,
  'tic' => 112,
  'nik' => 112,
  'no_' => 112,
  'jed' => 112,
  'er&#233;' => 112,
  'len' => 112,
  '_le' => 112,
  'van' => 113,
  'm&#283;s' => 113,
  'ze_' => 113,
  'u_n' => 113,
  'iny' => 114,
  'oku' => 114,
  'nsk' => 114,
  'oto' => 114,
  '_&#269;i' => 114,
  'du_' => 114,
  't_p' => 114,
  'ln&#237;' => 114,
  '&#283;_p' => 114,
  'neb' => 114,
  '&#353;ak' => 115,
  'v&#283;z' => 115,
  't&#345;e' => 115,
  'po_' => 115,
  '_li' => 115,
); ?>