<?php $words = array (
  'a' => '11|451',
  'v' => '11|303',
  'se' => '11|299',
  'na' => '11|219',
  'z' => '11|118',
  'k' => '11|81',
  's' => '11|76',
  'do' => '11|75',
  'i' => '11|75',
  'jako' => '11|74',
  'jsou' => '11|72',
  've' => '11|67',
  'pro' => '11|64',
  'po' => '11|58',
  'kter&#253;' => '11|41',
  'za' => '11|38',
  'od' => '11|37',
  'je' => '10|175',
  '&#382;e' => '10|79',
  'o' => '10|68',
  'kter&#233;' => '10|43',
  'tak' => '10|35',
  'jeho' => '10|21',
  'v&#353;ak' => '9|55',
  'byl' => '9|46',
  'byla' => '9|43',
  'roce' => '9|33',
  'tak&#233;' => '9|33',
  'mezi' => '9|28',
  'pak' => '9|25',
  'kter&#225;' => '9|24',
  'jen' => '9|24',
  'ji&#382;' => '9|23',
  'co&#382;' => '9|23',
  'jak' => '9|21',
  'ale' => '9|17',
  'bylo' => '8|36',
  'byly' => '8|32',
  'to' => '8|28',
  'u' => '8|27',
  '&#269;i' => '8|25',
  'ne&#382;' => '8|24',
  'nebo' => '8|24',
  'prvn&#237;' => '8|23',
  'b&#253;t' => '8|21',
  'by' => '8|20',
  'ke' => '8|19',
  'kdy' => '8|17',
  'sv&#233;' => '8|17',
  'proto' => '8|16',
  'pot&#233;' => '8|14',
  'dob&#283;' => '8|12',
  'p&#345;ed' => '8|12',
  'ze' => '8|12',
  'mo&#382;n&#233;' => '8|11',
  'roku' => '7|38',
  'a&#382;' => '7|26',
  'p&#345;i' => '7|25',
  'pouze' => '7|19',
  'kde' => '7|18',
  'let' => '7|17',
  'aby' => '7|16',
  'nich' => '7|11',
  'zde' => '7|11',
  'pat&#345;&#237;' => '7|10',
  'b&#283;hem' => '7|9',
  'lze' => '7|9',
  'tento' => '7|9',
  'mimo' => '7|8',
  'tato' => '7|7',
  'velmi' => '6|29',
  'm&#367;&#382;e' => '6|23',
  'si' => '6|17',
  'dal&#353;&#237;' => '6|16',
  'nen&#237;' => '6|16',
  'tyto' => '6|15',
  'maj&#237;' => '6|14',
  'd&#225;le' => '6|13',
  'zcela' => '6|13',
  'jej&#237;' => '6|12',
  'm&#225;' => '6|11',
  'nebo&#357;' => '6|11',
  'toti&#382;' => '6|11',
  'tomu' => '6|10',
  'co' => '6|9',
  'v&#283;t&#353;&#237;' => '6|9',
  'jin&#233;' => '6|9',
  'kdy&#382;' => '6|8',
  'po&#269;et' => '6|8',
  'v&#237;ce' => '6|8',
  '&#269;&#225;st' => '6|8',
  'dv&#283;' => '6|7',
  'd&#345;&#237;ve' => '6|7',
  't&#233;' => '6|7',
  'tedy' => '5|18',
  'podle' => '5|15',
  'pokud' => '5|13',
  'nov&#233;' => '5|12',
  'bez' => '5|12',
  'kolem' => '5|12',
); ?>