<?php $tri_ = array (
  'er_' => 1,
  'en_' => 2,
  '_de' => 3,
  'et_' => 4,
  'de_' => 5,
  '_og' => 6,
  'den' => 7,
  'og_' => 8,
  '_i_' => 9,
  'for' => 10,
  'der' => 11,
  '_fo' => 12,
  'nde' => 13,
  '_af' => 14,
  '_me' => 15,
  'det' => 15,
  'ter' => 16,
  'ing' => 17,
  'and' => 18,
  'af_' => 19,
  're_' => 20,
  'ste' => 21,
  'ne_' => 22,
  '_en' => 22,
  'ge_' => 23,
  '_ti' => 24,
  'e_s' => 25,
  'til' => 26,
  'om_' => 27,
  'ere' => 28,
  '_er' => 29,
  'es_' => 30,
  'lle' => 30,
  'ed_' => 31,
  'lig' => 31,
  'te_' => 32,
  '_st' => 33,
  'ede' => 34,
  '_so' => 35,
  'r_d' => 36,
  'at_' => 37,
  'nge' => 38,
  'ige' => 39,
  'som' => 40,
  'lan' => 41,
  'or_' => 41,
  'ke_' => 42,
  'ger' => 43,
  'ind' => 44,
  'il_' => 45,
  'end' => 46,
  'men' => 47,
  '_bl' => 48,
  '_at' => 49,
  'e_f' => 49,
  'und' => 50,
  'ar_' => 51,
  'ens' => 52,
  'nin' => 53,
  'r_s' => 54,
  'ng_' => 55,
  '_ha' => 56,
  'e_d' => 57,
  'mme' => 58,
  '_p&#229;' => 58,
  '_be' => 59,
  'e_o' => 60,
  'ler' => 61,
  'r_e' => 61,
  'nd_' => 61,
  'ern' => 62,
  'e_m' => 63,
  'p&#229;_' => 64,
  '_fr' => 64,
  'ver' => 65,
  'le_' => 66,
  'els' => 66,
  'del' => 67,
  'gen' => 68,
  'rne' => 69,
  'an_' => 69,
  'ske' => 70,
  'sta' => 70,
  'e_b' => 71,
  'r_o' => 72,
  'med' => 73,
  'e_i' => 74,
  'ner' => 75,
  'ord' => 76,
  'e_e' => 76,
  't_s' => 77,
  'se_' => 78,
  'ns_' => 79,
  'r_i' => 80,
  'nne' => 81,
  'e_a' => 82,
  '_va' => 82,
  'n_s' => 83,
  'kke' => 84,
  'e_t' => 85,
  '_m&#229;' => 85,
  'ell' => 86,
  'nen' => 86,
  '_ma' => 87,
  'ble' => 88,
  'lse' => 89,
  'nds' => 89,
  'gge' => 90,
  '_tr' => 90,
  '_et' => 90,
  'var' => 91,
  '_om' => 92,
  'est' => 92,
  'tte' => 93,
  'lev' => 94,
  '&#229;ne' => 95,
  'm&#229;n' => 95,
  '_in' => 96,
  'r_a' => 97,
  'r_m' => 97,
  'r_f' => 98,
  '_br' => 99,
  't_f' => 99,
  'tr&#230;' => 100,
  'ved' => 101,
  '_da' => 101,
  't_a' => 101,
  'n_o' => 102,
  '_ve' => 103,
  'ene' => 104,
  'n_f' => 105,
  't_o' => 106,
  '_sa' => 106,
  '_ko' => 107,
  't_d' => 108,
  'ers' => 108,
  'n_d' => 109,
  't_i' => 110,
  '_ka' => 111,
  '_ud' => 112,
  '_sk' => 113,
  'sam' => 114,
  't_m' => 115,
  't_e' => 116,
  'e_k' => 116,
  'fra' => 117,
  'ev_' => 117,
  '_op' => 118,
  'gt_' => 119,
  'ret' => 119,
  'r_b' => 120,
  'ra_' => 120,
  'ade' => 120,
  'amm' => 121,
  '_vi' => 121,
  'dre' => 122,
  'ion' => 123,
  'ig_' => 123,
  'n_a' => 124,
  'eri' => 125,
  'e_v' => 126,
  'e_h' => 127,
  'n_m' => 128,
  'ove' => 128,
  'st_' => 129,
  'dan' => 130,
  'man' => 130,
  '_si' => 131,
  'ent' => 132,
  'ser' => 132,
  't_b' => 133,
  'rde' => 133,
  '_an' => 134,
  'des' => 134,
  'red' => 134,
  'kom' => 135,
  '_re' => 136,
  '&#229;r_' => 136,
  'ang' => 136,
  '_by' => 136,
  'lde' => 136,
  'n_e' => 137,
  'ide' => 138,
  'har' => 139,
  'rin' => 139,
  'ive' => 140,
  's&#229;_' => 141,
  '_no' => 141,
  'age' => 141,
  '_la' => 141,
  'ygg' => 141,
  'ndr' => 142,
  'g_d' => 143,
  'r_t' => 144,
  'nes' => 144,
  't_t' => 144,
  '_hv' => 144,
  'omm' => 145,
  'ren' => 146,
  'mer' => 147,
  'ten' => 147,
  'n_i' => 147,
  'g_s' => 148,
  'tio' => 148,
  'ikk' => 148,
  '_gr' => 148,
  'str' => 149,
  'r_h' => 149,
  'i_d' => 149,
  's_b' => 150,
  'ds_' => 151,
  '_li' => 151,
  'ati' => 152,
  'dt_' => 152,
  'ill' => 153,
  'tat' => 153,
  'tor' => 154,
  'kan' => 155,
  'sen' => 156,
  'jor' => 157,
  'get' => 157,
  'nte' => 158,
  'ors' => 158,
  'r_k' => 159,
  'rke' => 159,
  'pla' => 160,
  '_jo' => 160,
  'isk' => 160,
  'n_b' => 161,
  't_v' => 161,
  'sto' => 161,
  'el_' => 161,
  'e_l' => 162,
  'e_p' => 162,
  'tid' => 162,
  'lad' => 163,
  'igt' => 163,
  'hav' => 164,
  '_he' => 165,
  'kel' => 166,
  'fte' => 166,
  'rig' => 166,
  '_al' => 166,
  'lag' => 166,
  'sla' => 167,
  'em_' => 167,
  '_ik' => 168,
  'g_i' => 168,
  'i_s' => 168,
  '_mi' => 169,
  'e_n' => 169,
  '&#230;re' => 169,
  'gel' => 170,
  'v&#230;r' => 170,
  '_&#229;r' => 170,
  'all' => 171,
  'rst' => 171,
  '_sy' => 171,
  '_v&#230;' => 172,
  'sun' => 173,
  '_ku' => 173,
  'f&#248;r' => 173,
  'enn' => 173,
  '_el' => 174,
  '_sp' => 174,
  'l_a' => 175,
  '_se' => 175,
  'd_s' => 175,
  'r&#230;e' => 176,
  'tet' => 176,
  'g_f' => 176,
  'kal' => 176,
  'sse' => 177,
  'ele' => 177,
  's_s' => 177,
  'len' => 178,
  'eli' => 178,
  'sti' => 178,
  'ate' => 178,
  'nor' => 179,
  'hol' => 179,
  'n_v' => 180,
  'old' => 180,
  '_s&#229;' => 180,
  'd_a' => 180,
  'tal' => 180,
  't_h' => 180,
  'e_g' => 180,
  'd_o' => 181,
  'let' => 181,
  '_ov' => 182,
  '&#229;de' => 182,
  'res' => 182,
  'n_t' => 182,
  'mod' => 183,
  'r_p' => 183,
  '_ge' => 184,
  'ned' => 184,
  'orm' => 184,
  'ann' => 185,
  's_d' => 185,
); ?>