<?php $words = array (
  'og' => '12|787',
  'i' => '12|777',
  'af' => '12|520',
  'er' => '12|440',
  'en' => '12|357',
  'den' => '12|343',
  'som' => '12|332',
  'det' => '12|321',
  'at' => '12|320',
  'de' => '12|309',
  'til' => '12|288',
  'der' => '12|263',
  'for' => '12|229',
  'et' => '12|210',
  'fra' => '12|162',
  'har' => '12|148',
  'ikke' => '12|116',
  'eller' => '12|88',
  'hvor' => '12|57',
  'p&#229;' => '11|280',
  'med' => '11|227',
  'kan' => '11|112',
  'ved' => '11|104',
  's&#229;' => '11|58',
  'ud' => '11|40',
  'dog' => '11|39',
  'var' => '10|149',
  'man' => '10|92',
  'om' => '10|86',
  'ogs&#229;' => '10|77',
  'efter' => '10|51',
  'da' => '10|50',
  'meget' => '10|32',
  'vil' => '10|26',
  'skal' => '10|26',
  'nogle' => '10|23',
  'b&#229;de' => '10|15',
  'men' => '9|80',
  'sig' => '9|50',
  'andre' => '9|48',
  'mange' => '9|42',
  'disse' => '9|41',
  'kun' => '9|38',
  'mere' => '9|36',
  'flere' => '9|34',
  'nu' => '9|26',
  'sin' => '9|24',
  'kunne' => '9|23',
  'op' => '9|23',
  'blev' => '8|176',
  'end' => '8|42',
  'over' => '8|42',
  'del' => '8|38',
  'samme' => '8|38',
  'v&#230;re' => '8|37',
  'dette' => '8|35',
  'n&#229;r' => '8|34',
  'to' => '8|31',
  'denne' => '8|29',
  'deres' => '8|26',
  'f' => '8|26',
  'eks' => '8|26',
  'store' => '8|23',
  'ofte' => '8|22',
  'have' => '8|22',
  'v&#230;ret' => '8|20',
  'hele' => '8|17',
  'tre' => '8|17',
  'dem' => '8|16',
  '&#229;r' => '7|53',
  'mens' => '7|34',
  'under' => '7|26',
  'inden' => '7|18',
  'uden' => '7|18',
  'sm&#229;' => '7|15',
  'blive' => '7|14',
  'f&#248;rst' => '7|14',
  'grund' => '7|13',
  'frem' => '7|12',
  'ind' => '7|10',
  'samt' => '6|24',
  'vand' => '6|24',
  'alle' => '6|22',
  'lys' => '6|22',
  'kom' => '6|22',
  'helt' => '6|20',
  'dag' => '6|18',
  'stor' => '6|18',
  'fordi' => '6|18',
  'r&#230;kke' => '6|16',
  'hvis' => '6|15',
  'side' => '6|13',
  'tid' => '6|13',
  'andet' => '6|12',
  'anden' => '6|12',
  'g&#248;r' => '6|12',
  'lille' => '6|10',
  'm&#229;de' => '6|9',
  'meste' => '6|7',
  'f&#248;r' => '6|7',
); ?>