<?php $tri_ = array (
  'en_' => 1,
  'er_' => 2,
  '_de' => 3,
  'der' => 4,
  'ie_' => 5,
  'sch' => 6,
  '_di' => 7,
  'ich' => 8,
  'die' => 9,
  'ein' => 10,
  'ch_' => 11,
  'che' => 12,
  'nd_' => 13,
  'n_d' => 14,
  '_un' => 15,
  '_be' => 16,
  '_ei' => 17,
  'den' => 18,
  'und' => 19,
  'ung' => 20,
  'ten' => 21,
  '_au' => 22,
  'in_' => 23,
  '_in' => 24,
  'es_' => 25,
  'ine' => 26,
  'nde' => 27,
  'ng_' => 28,
  'gen' => 29,
  '_da' => 30,
  'hen' => 31,
  '_ge' => 32,
  'cht' => 33,
  't_d' => 33,
  '_si' => 34,
  'n_s' => 35,
  'on_' => 36,
  'ere' => 37,
  'ter' => 38,
  '_vo' => 39,
  'eit' => 40,
  'n_a' => 41,
  '_zu' => 42,
  'it_' => 43,
  'e_d' => 44,
  'lic' => 45,
  'ren' => 46,
  'ste' => 46,
  'ver' => 47,
  'he_' => 48,
  'ne_' => 49,
  'nen' => 50,
  'st_' => 51,
  'te_' => 52,
  '_we' => 53,
  '_wi' => 54,
  'isc' => 55,
  'n_e' => 56,
  'ier' => 57,
  'ist' => 58,
  '_al' => 59,
  '_ve' => 60,
  'e_s' => 61,
  'nte' => 62,
  '_an' => 63,
  'nge' => 63,
  'ent' => 63,
  'men' => 64,
  'das' => 65,
  'ers' => 66,
  'and' => 67,
  'sen' => 68,
  'ens' => 69,
  'aus' => 70,
  'e_a' => 71,
  '_mi' => 72,
  'ind' => 73,
  'as_' => 74,
  'von' => 75,
  'em_' => 76,
  'ion' => 77,
  'r_d' => 78,
  '_er' => 79,
  'ert' => 80,
  'mit' => 80,
  'ht_' => 81,
  '_so' => 82,
  'sse' => 83,
  'rde' => 84,
  'n_w' => 84,
  'ber' => 85,
  'uch' => 86,
  'end' => 87,
  'n_b' => 88,
  'des' => 89,
  'ell' => 89,
  '_me' => 90,
  're_' => 91,
  'n_i' => 91,
  'ach' => 92,
  '_is' => 93,
  'n_u' => 94,
  'rei' => 95,
  'lle' => 96,
  '_se' => 97,
  'auf' => 98,
  'ese' => 98,
  '_st' => 99,
  'ges' => 100,
  'ls_' => 101,
  'ahr' => 102,
  'r_a' => 102,
  'ben' => 103,
  'e_e' => 104,
  'tio' => 105,
  'e_b' => 106,
  'd_d' => 106,
  'bei' => 107,
  'her' => 108,
  'als' => 109,
  '_re' => 110,
  'h_d' => 111,
  'n_v' => 112,
  'r_s' => 113,
  's_d' => 114,
  'rt_' => 114,
  'sic' => 115,
  'wei' => 116,
  '_wa' => 117,
  't_e' => 117,
  'ige' => 118,
  't_w' => 119,
  'ati' => 119,
  'n_g' => 120,
  '_sc' => 121,
  'the' => 122,
  'eic' => 123,
  'e_w' => 123,
  'nne' => 124,
  'len' => 125,
  'de_' => 126,
  'wer' => 127,
  'ner' => 127,
  'e_i' => 128,
  'ass' => 128,
  'ern' => 128,
  'erd' => 129,
  'sin' => 130,
  'n_m' => 130,
  't_s' => 131,
  '_th' => 132,
  'est' => 132,
  'se_' => 133,
  'zu_' => 134,
  'rte' => 135,
  '_ma' => 136,
  'an_' => 137,
  'ge_' => 137,
  'hre' => 138,
  's_a' => 139,
  'um_' => 140,
  '_ha' => 141,
  '_im' => 142,
  'r_e' => 143,
  's_s' => 144,
  'zei' => 145,
  'ene' => 146,
  'ies' => 147,
  'e_g' => 148,
  'eis' => 148,
  '_na' => 149,
  'chi' => 149,
  'le_' => 150,
  'e_m' => 150,
  'im_' => 151,
  '_gr' => 151,
  'ei_' => 152,
  'us_' => 153,
  'n_k' => 154,
  'run' => 154,
  'auc' => 154,
  'all' => 155,
  '_fo' => 156,
  'nt_' => 157,
  'wir' => 158,
  'sta' => 159,
  'ode' => 160,
  'ang' => 160,
  'rch' => 161,
  '_ko' => 162,
  'rsc' => 163,
  'tra' => 164,
  'ite' => 165,
  'et_' => 165,
  'tie' => 165,
  't_a' => 165,
  'wis' => 166,
  '_en' => 166,
  'e_v' => 167,
  'n_z' => 167,
  'uf_' => 168,
  'lie' => 169,
  '_du' => 170,
  'dur' => 171,
  'iss' => 172,
  '_ab' => 173,
  'vor' => 173,
  'ien' => 174,
  'urc' => 174,
  'sie' => 175,
  'str' => 176,
  't_i' => 177,
  'is_' => 178,
  'ann' => 179,
  'ing' => 179,
  'tei' => 180,
  'unt' => 181,
  'e_f' => 182,
  'e_u' => 183,
  'dem' => 183,
  'g_d' => 184,
  'ngs' => 185,
  'nsc' => 186,
  'ege' => 187,
  'r_b' => 187,
  'n_f' => 188,
  '_f&#252;' => 189,
  'lt_' => 189,
  'tte' => 190,
  '_ni' => 190,
  'n_n' => 191,
  'ger' => 191,
  'lan' => 191,
  'hei' => 192,
  'tel' => 192,
  'cha' => 193,
  'ur_' => 194,
  '_od' => 195,
  '_ze' => 196,
  'nn_' => 197,
  'rd_' => 198,
  'ech' => 199,
  'kei' => 200,
  'bes' => 200,
  'lte' => 200,
  '_bi' => 201,
  'ebe' => 201,
  'ede' => 202,
  'hte' => 203,
  'f&#252;r' => 203,
  'r_w' => 204,
  'ide' => 204,
  'ss_' => 204,
  'ied' => 205,
  'lei' => 206,
  'rn_' => 207,
  '&#252;r_' => 208,
  'iel' => 208,
  'for' => 209,
  'son' => 209,
  't_u' => 209,
  'n_t' => 210,
  'tig' => 210,
  'e_k' => 211,
  'ird' => 211,
  '_sp' => 212,
  'e_z' => 213,
  'rie' => 214,
  'r_m' => 214,
  '_pr' => 215,
  'art' => 215,
  's_w' => 215,
  '_ka' => 216,
  '_la' => 217,
  'sei' => 217,
  'r_g' => 218,
  'wie' => 219,
  's_e' => 220,
  '_he' => 221,
  'ele' => 221,
  'kan' => 221,
  '&#252;be' => 221,
  'eil' => 222,
  'mme' => 222,
  'ser' => 222,
  'ar_' => 223,
  'n_h' => 223,
  'elt' => 223,
  's_b' => 223,
  'hie' => 224,
  'e_n' => 225,
  'eri' => 226,
  'ete' => 226,
  'iff' => 226,
  'net' => 227,
  'geb' => 227,
  'nic' => 228,
  'el_' => 228,
  'or_' => 228,
  'one' => 229,
  'rst' => 230,
); ?>