<?php $words = array (
  'in' => '25|774',
  'der' => '24|1556',
  'die' => '24|1545',
  'und' => '24|1023',
  'das' => '24|431',
  'ist' => '24|427',
  'als' => '24|350',
  'mit' => '24|327',
  'zu' => '24|314',
  'auch' => '24|297',
  'auf' => '24|268',
  'oder' => '24|249',
  'ein' => '24|232',
  'von' => '23|504',
  'den' => '23|393',
  'des' => '23|361',
  'eine' => '23|340',
  'im' => '23|292',
  'wird' => '23|221',
  'f&#252;r' => '23|214',
  'einer' => '23|146',
  'sich' => '22|327',
  'sind' => '22|244',
  'es' => '22|178',
  'dem' => '22|175',
  'nicht' => '22|174',
  'dass' => '22|171',
  'aus' => '22|167',
  'an' => '22|164',
  'diese' => '22|93',
  'sie' => '21|157',
  'nach' => '21|128',
  'wie' => '21|120',
  'einem' => '21|109',
  'zur' => '21|82',
  '&#252;ber' => '21|79',
  'aber' => '21|57',
  'bei' => '20|166',
  'so' => '20|120',
  'kann' => '20|99',
  'vor' => '20|98',
  'alle' => '20|40',
  'durch' => '19|218',
  'bis' => '19|133',
  'zum' => '19|96',
  'einen' => '19|86',
  'eines' => '19|71',
  'hat' => '19|64',
  'unter' => '19|51',
  'nur' => '18|112',
  'font' => '18|96',
  'um' => '18|83',
  'wurde' => '18|75',
  'noch' => '18|60',
  'color' => '18|48',
  'red' => '18|48',
  'sein' => '18|41',
  'haben' => '17|77',
  'er' => '17|59',
  'vom' => '17|48',
  'dann' => '17|45',
  'da' => '17|45',
  'etwa' => '16|69',
  'sehr' => '16|57',
  'wenn' => '16|45',
  'was' => '16|41',
  'damit' => '16|41',
  'dabei' => '16|40',
  'keine' => '16|37',
  'mehr' => '16|34',
  'man' => '15|100',
  'am' => '15|54',
  'gibt' => '15|42',
  'ihrer' => '15|33',
  'davon' => '15|31',
  'meist' => '15|30',
  'ihre' => '14|39',
  'viele' => '14|37',
  'sowie' => '14|34',
  'bzw' => '14|26',
  'teil' => '14|22',
  'also' => '13|33',
  'ab' => '13|33',
  'dies' => '13|31',
  'allem' => '13|30',
  'form' => '13|24',
  'zeit' => '12|98',
  'war' => '12|67',
  'drei' => '12|33',
  'zwei' => '12|31',
  'gr&#246;&#223;e' => '12|30',
  'heute' => '12|30',
  'seit' => '12|28',
  'l&#228;sst' => '12|27',
  'art' => '12|25',
  'hier' => '12|25',
  'deren' => '12|23',
  'immer' => '12|22',
  'ohne' => '12|22',
  'lange' => '12|16',
); ?>