<?php $tri_ = array (
  '_th' => 1,
  'the' => 2,
  'he_' => 3,
  '_of' => 4,
  'of_' => 5,
  'ed_' => 6,
  '_in' => 7,
  '_an' => 8,
  'es_' => 9,
  'nd_' => 10,
  'and' => 11,
  'in_' => 12,
  'on_' => 13,
  'ing' => 14,
  's_a' => 15,
  'ion' => 16,
  'ng_' => 17,
  '_to' => 18,
  'er_' => 19,
  '_co' => 20,
  're_' => 21,
  'to_' => 22,
  '_a_' => 23,
  'tio' => 24,
  'ent' => 25,
  'is_' => 26,
  's_t' => 27,
  'e_t' => 28,
  'al_' => 29,
  'or_' => 30,
  'as_' => 31,
  'e_a' => 32,
  'n_t' => 33,
  'ly_' => 34,
  's_o' => 35,
  'd_t' => 36,
  'e_s' => 37,
  '_be' => 37,
  'ati' => 38,
  '_is' => 39,
  '_re' => 40,
  'ate' => 41,
  '_pr' => 42,
  'e_o' => 43,
  'an_' => 44,
  '_ma' => 45,
  'at_' => 46,
  'ter' => 47,
  '_fo' => 48,
  'ts_' => 49,
  '_as' => 50,
  'nt_' => 51,
  '_ar' => 52,
  'n_a' => 53,
  'for' => 54,
  'e_c' => 55,
  'e_i' => 56,
  'f_t' => 57,
  'le_' => 58,
  'ns_' => 59,
  'her' => 60,
  'are' => 60,
  '_or' => 61,
  'th_' => 62,
  'all' => 63,
  'ch_' => 64,
  'se_' => 65,
  'en_' => 65,
  '_ca' => 66,
  's_i' => 67,
  'ce_' => 68,
  'con' => 68,
  '_wh' => 69,
  '_de' => 70,
  'tha' => 71,
  'ons' => 72,
  'rs_' => 73,
  'e_p' => 74,
  'st_' => 75,
  'd_a' => 76,
  't_t' => 77,
  '_su' => 78,
  '_mo' => 79,
  'ere' => 80,
  '_on' => 81,
  'ers' => 81,
  '_st' => 82,
  '_di' => 83,
  'ted' => 84,
  '_ha' => 84,
  'nce' => 85,
  've_' => 86,
  'me_' => 86,
  'ica' => 87,
  '_wi' => 88,
  'hat' => 89,
  'e_f' => 89,
  's_s' => 90,
  'e_b' => 91,
  'men' => 92,
  'pro' => 93,
  'res' => 94,
  'com' => 95,
  '_wa' => 96,
  '_tr' => 97,
  'r_t' => 98,
  'd_i' => 99,
  '_so' => 100,
  '_se' => 101,
  'e_m' => 101,
  'n_o' => 102,
  'ies' => 103,
  'y_a' => 104,
  'cal' => 104,
  '_al' => 105,
  '_me' => 106,
  'ty_' => 107,
  't_a' => 108,
  'rea' => 109,
  'ry_' => 110,
  'by_' => 111,
  's_w' => 112,
  '_la' => 112,
  '_by' => 113,
  'ver' => 113,
  'tra' => 114,
  'tur' => 115,
  't_o' => 116,
  'ic_' => 117,
  's_c' => 117,
  'cti' => 118,
  '_sp' => 119,
  'eve' => 119,
  'll_' => 120,
  'ith' => 121,
  'd_b' => 122,
  '_no' => 123,
  'ist' => 123,
  'ne_' => 123,
  'ess' => 124,
  'per' => 125,
  'n_i' => 126,
  '_pa' => 127,
  'man' => 128,
  '_it' => 129,
  'int' => 130,
  'y_t' => 130,
  'ar_' => 131,
  'use' => 131,
  '_ex' => 132,
  'his' => 132,
  'e_w' => 133,
  'te_' => 134,
  'ame' => 135,
  'wit' => 136,
  'd_o' => 136,
  'ive' => 137,
  'ect' => 138,
  'g_t' => 139,
  '_li' => 140,
  'ine' => 141,
  '_fr' => 142,
  'e_e' => 143,
  'ity' => 144,
  'rat' => 144,
  'ome' => 145,
  'iti' => 146,
  '_bo' => 146,
  'act' => 147,
  't_i' => 147,
  '_po' => 148,
  'str' => 148,
  'oth' => 149,
  'e_d' => 150,
  'rom' => 151,
  'y_o' => 152,
  'ure' => 153,
  'whi' => 154,
  'tin' => 155,
  'eas' => 155,
  's_m' => 155,
  'hic' => 156,
  'r_a' => 156,
  'tic' => 157,
  'ore' => 157,
  'h_a' => 157,
  'sta' => 158,
  'ain' => 158,
  'lat' => 159,
  'ear' => 160,
  'der' => 161,
  'era' => 162,
  '_gr' => 162,
  'igh' => 163,
  'be_' => 163,
  'thi' => 164,
  '_ho' => 165,
  'om_' => 165,
  'ave' => 166,
  'ge_' => 166,
  '_mi' => 167,
  'ill' => 168,
  'est' => 169,
  'it_' => 169,
  'nti' => 170,
  '_us' => 171,
  'one' => 172,
  '_si' => 172,
  '_un' => 173,
  '_fi' => 173,
  'd_s' => 173,
  's_b' => 174,
  'inc' => 174,
  'ide' => 175,
  'nte' => 176,
  'o_t' => 177,
  'eri' => 177,
  'und' => 177,
  'spe' => 178,
  'e_r' => 179,
  'lar' => 179,
  'ls_' => 180,
  'anc' => 181,
  'lan' => 182,
  'can' => 183,
  's_f' => 184,
  'ste' => 185,
  'ld_' => 186,
  '_pe' => 187,
  'age' => 188,
  'ss_' => 188,
  'oun' => 188,
  'fro' => 189,
  '_bu' => 190,
  'rou' => 190,
  'rin' => 191,
  'ut_' => 191,
  'red' => 192,
  'ces' => 192,
  'ich' => 192,
  '_en' => 192,
  'ial' => 193,
  'hav' => 193,
  'enc' => 193,
  '_hi' => 194,
  'lly' => 194,
  'us_' => 194,
  '_wo' => 195,
  'sed' => 196,
  's_p' => 197,
  'ani' => 197,
  'not' => 198,
  'n_s' => 198,
  'e_h' => 199,
  'e_l' => 200,
  'ene' => 201,
  's_h' => 201,
  'de_' => 202,
  'gen' => 203,
  'ght' => 203,
  '_ch' => 204,
  'e_g' => 204,
  'h_t' => 205,
  'ral' => 205,
  'ay_' => 206,
  'ten' => 207,
  'ner' => 207,
  '_ba' => 207,
  'y_i' => 207,
  'din' => 207,
  'les' => 208,
  'ous' => 209,
  'r_s' => 210,
  '_at' => 211,
  'pla' => 211,
  'f_a' => 212,
  'n_c' => 212,
  'ble' => 213,
  'ds_' => 214,
  'd_c' => 214,
  'pri' => 214,
  '_we' => 215,
  'sti' => 215,
  '_he' => 216,
  '_ga' => 217,
  '_ra' => 218,
  'r_o' => 218,
  'ant' => 218,
  '_le' => 218,
  'ple' => 219,
  'mil' => 220,
  'als' => 220,
  'olo' => 221,
  'n_b' => 221,
  'par' => 222,
  'tor' => 223,
  '_sh' => 223,
  'art' => 224,
  'ula' => 224,
  'een' => 224,
  'wer' => 225,
); ?>