<?php $words = array (
  'the' => '28|3226',
  'of' => '28|2123',
  'and' => '28|1568',
  'a' => '28|1211',
  'in' => '28|1194',
  'to' => '28|1106',
  'is' => '28|739',
  'are' => '28|460',
  'or' => '28|457',
  'by' => '28|384',
  'with' => '28|296',
  'be' => '28|278',
  'on' => '28|255',
  'from' => '28|254',
  'which' => '28|237',
  'it' => '28|211',
  'this' => '28|202',
  'other' => '28|179',
  'also' => '28|134',
  'as' => '27|582',
  'that' => '27|433',
  'for' => '27|368',
  'have' => '27|202',
  'not' => '27|158',
  'one' => '27|146',
  'more' => '27|135',
  'some' => '27|123',
  'these' => '27|114',
  'many' => '27|99',
  'an' => '26|195',
  'such' => '26|175',
  'their' => '26|145',
  'they' => '26|143',
  'most' => '26|97',
  'known' => '26|72',
  'at' => '25|155',
  'may' => '25|136',
  'but' => '25|104',
  'all' => '25|103',
  'its' => '24|119',
  'has' => '24|117',
  'than' => '24|105',
  'often' => '24|76',
  'when' => '24|63',
  'can' => '23|134',
  'used' => '23|107',
  'were' => '22|108',
  'been' => '22|92',
  'into' => '22|88',
  'time' => '22|73',
  'there' => '22|71',
  'while' => '22|54',
  'only' => '21|60',
  'world' => '21|57',
  'each' => '21|54',
  'after' => '21|47',
  'both' => '21|46',
  'well' => '21|45',
  'no' => '21|42',
  'being' => '21|41',
  'much' => '21|32',
  'even' => '20|38',
  'out' => '20|37',
  'do' => '20|34',
  'was' => '19|203',
  'will' => '19|60',
  'two' => '19|57',
  'where' => '19|48',
  'made' => '19|48',
  'form' => '19|46',
  'any' => '19|45',
  'who' => '19|43',
  'same' => '19|39',
  'like' => '19|30',
  'first' => '18|76',
  'about' => '18|69',
  'use' => '18|68',
  'so' => '18|48',
  'then' => '18|43',
  'years' => '17|56',
  'them' => '17|45',
  'up' => '17|37',
  'way' => '17|26',
  'human' => '16|86',
  'had' => '16|59',
  'would' => '16|49',
  'term' => '16|43',
  'over' => '16|37',
  'small' => '16|37',
  'since' => '16|34',
  'long' => '16|31',
  'those' => '16|31',
  'later' => '16|29',
  'own' => '16|28',
  'non' => '16|27',
  'types' => '16|27',
  'large' => '15|53',
  'high' => '15|43',
  'great' => '15|40',
  'if' => '15|38',
); ?>