<?php $tri_ = array (
  '_de' => 1,
  'de_' => 2,
  'os_' => 3,
  '_la' => 4,
  'as_' => 5,
  'la_' => 6,
  'es_' => 7,
  '_co' => 8,
  'el_' => 9,
  'en_' => 10,
  '_en' => 11,
  'ent' => 12,
  'e_l' => 13,
  '_el' => 14,
  's_d' => 15,
  '_es' => 16,
  'que' => 17,
  '_se' => 18,
  'ue_' => 19,
  'nte' => 20,
  '&#243;n_' => 21,
  '_y_' => 22,
  '_qu' => 23,
  'i&#243;n' => 24,
  '_un' => 25,
  '_lo' => 26,
  'do_' => 27,
  'con' => 28,
  'a_d' => 29,
  'o_d' => 30,
  'los' => 31,
  'te_' => 32,
  's_e' => 33,
  'se_' => 34,
  'a_l' => 35,
  'a_e' => 36,
  'ci&#243;' => 37,
  '_po' => 38,
  'e_e' => 39,
  'est' => 40,
  'aci' => 41,
  'las' => 42,
  'ra_' => 43,
  's_c' => 44,
  'al_' => 45,
  '_a_' => 46,
  'a_c' => 47,
  '_pr' => 48,
  'or_' => 49,
  's_p' => 50,
  'a_p' => 51,
  'na_' => 52,
  'ica' => 53,
  'n_e' => 54,
  'o_e' => 55,
  'n_l' => 56,
  '_ca' => 56,
  '_re' => 57,
  'men' => 58,
  '_pa' => 59,
  'tra' => 60,
  'dad' => 61,
  's_a' => 62,
  'on_' => 62,
  'com' => 63,
  'ien' => 64,
  'ado' => 65,
  '_su' => 66,
  'n_d' => 67,
  'to_' => 68,
  '_in' => 69,
  'e_d' => 70,
  'por' => 71,
  'e_s' => 72,
  'par' => 73,
  'e_c' => 74,
  'an_' => 75,
  'e_p' => 76,
  'ar_' => 77,
  'les' => 78,
  'del' => 78,
  'res' => 79,
  'era' => 80,
  'sta' => 81,
  'ida' => 82,
  's_s' => 82,
  '&#237;a_' => 83,
  'cio' => 84,
  'una' => 85,
  'a_s' => 86,
  'cia' => 87,
  'a_a' => 88,
  'des' => 89,
  'ion' => 90,
  'e_a' => 91,
  'nci' => 92,
  '_al' => 93,
  'da_' => 94,
  'ada' => 94,
  'un_' => 95,
  'ta_' => 96,
  'ad_' => 97,
  'ant' => 98,
  'nes' => 99,
  'per' => 100,
  '_si' => 100,
  's_l' => 101,
  'mo_' => 102,
  '_me' => 103,
  'lo_' => 103,
  'ara' => 104,
  '_pe' => 105,
  'ia_' => 105,
  'ran' => 106,
  'pro' => 107,
  'no_' => 108,
  'dos' => 109,
  'one' => 109,
  '_di' => 110,
  '_ma' => 111,
  'ter' => 112,
  'ale' => 113,
  'nto' => 113,
  '_tr' => 114,
  's_y' => 115,
  'o_a' => 116,
  'n_c' => 117,
  'ene' => 118,
  'o_s' => 118,
  '_ha' => 119,
  'o_l' => 120,
  '_cu' => 121,
  '_so' => 122,
  'ca_' => 123,
  'o_c' => 124,
  'a_m' => 125,
  'o_p' => 126,
  'rec' => 127,
  'ndo' => 128,
  'io_' => 129,
  'ist' => 130,
  's_m' => 131,
  'ico' => 132,
  'tos' => 132,
  'omo' => 132,
  're_' => 133,
  'nta' => 134,
  'er_' => 135,
  'ro_' => 135,
  'ici' => 135,
  'ntr' => 136,
  '_o_' => 137,
  'ero' => 138,
  'ina' => 139,
  'enc' => 140,
  '_ci' => 141,
  'n_s' => 142,
  'r_e' => 143,
  'ura' => 144,
  'lic' => 145,
  'e_u' => 146,
  'tic' => 147,
  'tes' => 148,
  'l_c' => 149,
  'pre' => 150,
  'ten' => 151,
  '_fu' => 152,
  'n_a' => 153,
  'ido' => 154,
  'sti' => 154,
  'r_l' => 155,
  'n_p' => 156,
  'e_t' => 157,
  'str' => 158,
  'a_f' => 159,
  '_te' => 160,
  's_t' => 160,
  'den' => 160,
  's_q' => 161,
  'co_' => 162,
  'eri' => 162,
  'l_p' => 163,
  'l_e' => 163,
  'tro' => 164,
  'tor' => 165,
  'das' => 166,
  'ste' => 166,
  '_no' => 167,
  'ras' => 168,
  'esp' => 169,
  'car' => 170,
  'ona' => 171,
  'edi' => 171,
  '_fo' => 172,
  'rio' => 173,
  '_pu' => 173,
  '&#225;s_' => 173,
  'man' => 174,
  'su_' => 174,
  '_ex' => 175,
  'rma' => 175,
  'ren' => 175,
  'm&#225;s' => 176,
  'a_t' => 176,
  'a_y' => 177,
  'cas' => 178,
  'l_d' => 178,
  'orm' => 178,
  'end' => 178,
  'gra' => 179,
  'iza' => 180,
  'and' => 181,
  'tiv' => 181,
  'e_m' => 181,
  '_ta' => 182,
  'a_r' => 182,
  'ari' => 182,
  'ner' => 183,
  'eci' => 184,
  'ade' => 185,
  'pol' => 185,
  'ma_' => 186,
  '_an' => 186,
  'ros' => 186,
  'tre' => 186,
  'nos' => 187,
  'min' => 187,
  'der' => 188,
  'ria' => 189,
  'o_q' => 190,
  '_mi' => 190,
  'a_q' => 191,
  'for' => 192,
  'a_i' => 193,
  'aba' => 194,
  's_o' => 194,
  'ect' => 195,
  '_m&#225;' => 196,
  's_f' => 196,
  'int' => 197,
  'le_' => 197,
  'nic' => 198,
  'ita' => 198,
  'ral' => 198,
  'a_u' => 199,
  'gen' => 200,
  'mpl' => 200,
  'lla' => 201,
  '_ti' => 201,
  'ula' => 202,
  'tan' => 202,
  '_ac' => 203,
  'fic' => 203,
  '_le' => 203,
  'ios' => 204,
  'nti' => 204,
  'n_m' => 204,
  'ali' => 205,
  'nde' => 205,
  'inc' => 206,
  '_mu' => 207,
  'l_m' => 207,
  'tur' => 207,
  'ial' => 207,
  'cie' => 207,
  'emp' => 208,
  'mie' => 208,
  'ede' => 209,
  'pri' => 209,
  'tal' => 210,
  'cul' => 210,
  'pue' => 211,
  'fue' => 211,
  'ame' => 212,
  'ser' => 213,
  '_to' => 213,
  'so_' => 213,
  'ont' => 213,
  'uer' => 213,
  'med' => 214,
  'uda' => 214,
  'tie' => 214,
  '_lu' => 215,
  'n_u' => 215,
  's_r' => 216,
  'ili' => 216,
  'nal' => 217,
  '_do' => 217,
  'nas' => 217,
  'art' => 218,
  'son' => 218,
  'oli' => 218,
  'l_s' => 218,
  'ons' => 219,
  'lar' => 220,
  'cci' => 220,
  'anc' => 221,
  'cal' => 221,
  'rac' => 221,
  'ele' => 222,
  'e_r' => 223,
); ?>