<?php $words = array (
  'de' => '19|2882',
  'la' => '19|1989',
  'en' => '19|1165',
  'el' => '19|1057',
  'y' => '19|1049',
  'que' => '19|964',
  'a' => '19|740',
  'los' => '19|713',
  'se' => '19|694',
  'las' => '19|647',
  'del' => '19|459',
  'un' => '19|439',
  'una' => '19|426',
  'por' => '19|395',
  'con' => '19|335',
  'como' => '19|286',
  'para' => '19|250',
  'su' => '19|239',
  'al' => '19|209',
  'es' => '18|353',
  'o' => '18|312',
  'm&#225;s' => '18|191',
  'no' => '18|158',
  'son' => '18|123',
  'lo' => '18|112',
  'sus' => '18|86',
  'esta' => '18|83',
  'pero' => '18|60',
  'desde' => '18|58',
  'muy' => '18|46',
  'ser' => '17|74',
  'este' => '17|74',
  'forma' => '17|61',
  'tiene' => '17|54',
  'todo' => '17|51',
  'parte' => '17|39',
  'antes' => '17|28',
  'sin' => '16|69',
  'puede' => '16|65',
  'as&#237;' => '16|54',
  'donde' => '16|53',
  'era' => '16|53',
  'ya' => '16|50',
  'otros' => '16|40',
  'le' => '16|36',
  'entre' => '15|88',
  'fue' => '15|72',
  'dos' => '15|62',
  'ha' => '15|55',
  'lugar' => '15|29',
  'todos' => '15|27',
  'sobre' => '14|92',
  'estos' => '14|37',
  'otro' => '14|37',
  'cada' => '14|33',
  'medio' => '13|68',
  'hasta' => '13|44',
  'otras' => '13|41',
  'mayor' => '13|38',
  'han' => '13|38',
  'otra' => '13|26',
  'si' => '12|45',
  'siglo' => '12|44',
  'gran' => '12|42',
  's&#243;lo' => '12|38',
  'cual' => '12|33',
  'a&#241;os' => '12|32',
  'estas' => '12|32',
  'eran' => '12|31',
  'est&#225;n' => '12|27',
  'esto' => '12|25',
  'caso' => '12|24',
  'vez' => '12|23',
  'debe' => '12|23',
  'largo' => '12|21',
  'bajo' => '12|18',
  'hecho' => '12|18',
  'est&#225;' => '11|39',
  'mundo' => '11|38',
  'tipo' => '11|27',
  'menos' => '11|22',
  'toda' => '11|21',
  'casi' => '11|20',
  'sino' => '11|20',
  'ella' => '11|20',
  'todas' => '11|19',
  'hay' => '11|18',
  'les' => '11|16',
  'llama' => '11|14',
  'e' => '10|38',
  'mismo' => '10|30',
  'hace' => '10|27',
  'uno' => '10|26',
  'seg&#250;n' => '10|24',
  'hacer' => '10|24',
  '&#233;poca' => '10|22',
  'hacia' => '10|20',
  'unos' => '10|18',
  'tener' => '10|18',
  'a&#250;n' => '10|15',
); ?>