<?php $tri_ = array (
  'en_' => 1,
  'in_' => 2,
  'ta_' => 3,
  'ist' => 4,
  'an_' => 5,
  'n_k' => 6,
  'ja_' => 7,
  'sta' => 8,
  'sa_' => 9,
  '_ja' => 10,
  '_va' => 11,
  'ssa' => 12,
  'ise' => 13,
  'a_k' => 14,
  'aan' => 15,
  '_ka' => 16,
  'n_s' => 17,
  'on_' => 18,
  't&#228;_' => 19,
  'si_' => 20,
  'lis' => 21,
  '_ol' => 22,
  'ais' => 23,
  'ksi' => 24,
  'sen' => 25,
  'lla' => 26,
  'at_' => 27,
  '_jo' => 28,
  'n_j' => 29,
  'ett' => 30,
  '_sa' => 31,
  'n_v' => 32,
  'a_s' => 33,
  'tta' => 33,
  '_ku' => 34,
  'n_t' => 35,
  'a_j' => 36,
  '_mu' => 37,
  'oli' => 38,
  '_ki' => 39,
  'la_' => 40,
  'n_p' => 41,
  'iin' => 42,
  'lli' => 43,
  '&#228;n_' => 44,
  'n_m' => 44,
  'itt' => 45,
  'isi' => 46,
  '_ta' => 47,
  'een' => 48,
  'ain' => 49,
  'nen' => 50,
  'ell' => 51,
  'ill' => 51,
  'li_' => 52,
  'tti' => 53,
  'vat' => 53,
  '_su' => 53,
  '_ko' => 54,
  'lai' => 55,
  'a_v' => 56,
  'a_t' => 57,
  'ti_' => 58,
  'ast' => 59,
  'a_o' => 60,
  'iel' => 61,
  'all' => 62,
  'ten' => 63,
  'lle' => 64,
  'n_a' => 65,
  'eli' => 66,
  'ine' => 67,
  'ia_' => 68,
  'sti' => 69,
  'kie' => 69,
  '_si' => 70,
  'n_l' => 71,
  'vai' => 72,
  '_tu' => 73,
  'est' => 74,
  'tt&#228;' => 75,
  'den' => 76,
  'mis' => 77,
  'ste' => 78,
  'a_m' => 79,
  'et_' => 80,
  'na_' => 81,
  'n_e' => 82,
  'maa' => 83,
  'aa_' => 84,
  '_se' => 85,
  'taa' => 86,
  'kse' => 86,
  'le_' => 87,
  'n_o' => 88,
  'a_p' => 88,
  '_on' => 89,
  'utt' => 90,
  'suo' => 90,
  'st&#228;' => 91,
  's&#228;_' => 92,
  'i_k' => 93,
  'aik' => 94,
  '_pa' => 95,
  'a_e' => 96,
  '_ma' => 96,
  'uom' => 97,
  'uks' => 97,
  'tii' => 98,
  'ust' => 99,
  '&#228;&#228;n' => 100,
  'eis' => 100,
  'oll' => 101,
  'sin' => 102,
  'ien' => 103,
  'un_' => 103,
  'mma' => 104,
  'sam' => 104,
  '_la' => 104,
  'iss' => 105,
  '_ke' => 106,
  'l&#228;_' => 107,
  'toi' => 107,
  'kan' => 108,
  'kai' => 109,
  'oit' => 110,
  'a_l' => 111,
  'ikk' => 111,
  'n_h' => 111,
  'll&#228;' => 112,
  'kin' => 112,
  '&#228;_k' => 112,
  'tel' => 113,
  'sii' => 114,
  'kun' => 115,
  '_al' => 115,
  'ess' => 116,
  'i_s' => 116,
  'mak' => 117,
  'amm' => 117,
  'stu' => 118,
  'tai' => 118,
  'kir' => 118,
  'ois' => 119,
  'iva' => 120,
  'oma' => 121,
  'i_v' => 122,
  'nki' => 123,
  'val' => 123,
  'ans' => 124,
  'ka_' => 124,
  'ila' => 124,
  'kko' => 125,
  'ide' => 126,
  'men' => 127,
  '_h&#228;' => 128,
  '_pi' => 128,
  'sia' => 128,
  'ava' => 128,
  'a_h' => 129,
  '_my' => 130,
  'ass' => 130,
  'sto' => 130,
  'nsa' => 131,
  'min' => 131,
  'ele' => 132,
  'a_a' => 132,
  'ss&#228;' => 132,
  'ala' => 132,
  'uot' => 133,
  '_li' => 133,
  'ses' => 134,
  'vuo' => 134,
  '_to' => 134,
  'ut_' => 134,
  'sel' => 134,
  'saa' => 135,
  'ite' => 135,
  'kki' => 136,
  'h&#228;n' => 136,
  'eri' => 136,
  '_lu' => 136,
  'ole' => 137,
  'el&#228;' => 138,
  'sis' => 138,
  'suu' => 138,
  'nna' => 138,
  'my&#246;' => 138,
  'ttu' => 139,
  '_vu' => 140,
  'lin' => 140,
  '_pe' => 140,
  'kaa' => 140,
  'i_m' => 141,
  'att' => 142,
  'lta' => 143,
  'ita' => 144,
  '&#228;_s' => 145,
  '_ai' => 146,
  '_he' => 147,
  'ika' => 147,
  'akk' => 147,
  'it&#228;' => 148,
  'set' => 149,
  'tee' => 150,
  '_et' => 150,
  't_k' => 151,
  'tet' => 151,
  'aat' => 152,
  'aja' => 153,
  'i_p' => 153,
  'mat' => 153,
  'ome' => 154,
  'ama' => 154,
  'ost' => 154,
  '_vi' => 154,
  'koi' => 155,
  'ini' => 155,
  '&#228;_o' => 155,
  'int' => 156,
  'tam' => 157,
  '&#228;_t' => 158,
  '&#228;_j' => 158,
  'nne' => 158,
  '_k&#228;' => 158,
  '&#228;t_' => 158,
  'rus' => 158,
  'esi' => 159,
  'uut' => 159,
  'i_j' => 159,
  'man' => 160,
  'i_t' => 160,
  'y&#246;s' => 160,
  'tte' => 161,
  'ens' => 161,
  'irj' => 162,
  'ina' => 162,
  '&#246;s_' => 163,
  'ulu' => 163,
  'use' => 163,
  'imi' => 164,
  'iik' => 164,
  'unn' => 164,
  'joi' => 164,
  '_yl' => 164,
  '_t&#228;' => 165,
  '_ru' => 165,
  'aks' => 166,
  '_j&#228;' => 167,
  'tus' => 167,
  'sit' => 167,
  'lii' => 167,
  '&#228;_v' => 167,
  't&#228;&#228;' => 168,
  '_te' => 168,
  'ime' => 168,
  '_ha' => 168,
  'tav' => 169,
  'n_n' => 169,
  'jen' => 169,
  'lee' => 170,
  'see' => 171,
  '_er' => 171,
  '_es' => 172,
  'tei' => 172,
  '_ei' => 172,
  '_v&#228;' => 172,
  'pal' => 173,
  'a_n' => 173,
  't_s' => 173,
  'sil' => 174,
  'ait' => 174,
  '&#228;m&#228;' => 174,
  'kka' => 175,
  'v&#228;t' => 175,
  'kon' => 175,
  'nio' => 175,
  '_en' => 175,
  'n_y' => 176,
  '_ju' => 176,
  't_o' => 176,
  'us_' => 177,
  'tuk' => 177,
  't_j' => 177,
  '_mi' => 178,
  'i&#228;_' => 178,
  'n_r' => 179,
  'uol' => 180,
  'per' => 180,
  '&#228;&#228;_' => 181,
  'utu' => 182,
  'enk' => 182,
  'tar' => 182,
  '_as' => 182,
  'vas' => 182,
  'kuu' => 183,
  'ott' => 184,
  'ova' => 184,
  '_py' => 185,
  'ari' => 185,
  'kui' => 185,
); ?>