<?php $words = array (
  'ja' => '10|689',
  'on' => '10|241',
  'my&#246;s' => '10|144',
  'ovat' => '10|102',
  'ei' => '10|99',
  'mutta' => '10|73',
  'sen' => '10|59',
  'kun' => '10|57',
  'kuin' => '10|51',
  'vain' => '10|38',
  'kuten' => '10|32',
  'niin' => '10|28',
  'oli' => '9|230',
  'ett&#228;' => '9|110',
  'tai' => '9|84',
  'sek&#228;' => '9|56',
  'se' => '9|56',
  'joka' => '9|51',
  'ollut' => '9|45',
  'jo' => '9|42',
  'ne' => '9|41',
  'jossa' => '9|33',
  'jonka' => '9|26',
  'olla' => '9|26',
  'sill&#228;' => '9|25',
  'eiv&#228;t' => '9|20',
  'sit&#228;' => '9|20',
  'siit&#228;' => '9|18',
  'mik&#228;' => '9|18',
  'eli' => '8|40',
  'muun' => '8|34',
  'ennen' => '8|33',
  'luvun' => '8|32',
  'jotka' => '8|27',
  'eri' => '8|24',
  'n&#228;in' => '8|22',
  'vaan' => '8|21',
  'voi' => '8|20',
  'ole' => '8|20',
  't&#228;t&#228;' => '8|11',
  'muita' => '8|10',
  't&#228;m&#228;n' => '7|22',
  'viel&#228;' => '7|21',
  'osa' => '7|21',
  'koska' => '7|20',
  'vasta' => '7|16',
  'aina' => '7|12',
  'ettei' => '7|11',
  'joita' => '7|11',
  'pit&#228;&#228;' => '7|11',
  'mit&#228;' => '7|10',
  'sai' => '6|30',
  'olisi' => '6|26',
  'tuli' => '6|21',
  'koko' => '6|21',
  'teki' => '6|20',
  't&#228;m&#228;' => '6|20',
  'usein' => '6|18',
  'kaksi' => '6|15',
  'eik&#228;' => '6|13',
  'hyvin' => '6|12',
  'asti' => '6|12',
  'itse' => '6|12',
  'l&#228;hes' => '6|12',
  'noin' => '6|12',
  't&#228;ss&#228;' => '6|10',
  'uusi' => '6|9',
  'en&#228;&#228;' => '6|8',
  'h&#228;n' => '5|98',
  'h&#228;nen' => '5|40',
  'alkoi' => '5|19',
  'jota' => '5|16',
  'pian' => '5|13',
  'siis' => '5|11',
  'mink&#228;' => '5|11',
  'nelj&#228;' => '5|11',
  'niit&#228;' => '5|11',
  'yli' => '5|10',
  'yh&#228;' => '5|10',
  'johon' => '5|10',
  'alun' => '5|10',
  'otti' => '5|8',
  'nousi' => '5|8',
  'yksi' => '5|8',
  'saada' => '5|8',
  'josta' => '5|7',
  'jolla' => '5|7',
  'er&#228;s' => '5|7',
  'uuden' => '5|7',
  'oman' => '5|7',
  'muuta' => '5|7',
  'tulee' => '5|7',
  'alla' => '5|6',
  'samaa' => '5|6',
  'perin' => '5|6',
  'joten' => '5|5',
  'monia' => '5|5',
  'maan' => '4|21',
  'he' => '4|14',
  'taas' => '4|14',
); ?>