<?php $tri_ = array (
  'es_' => 1,
  '_de' => 2,
  'de_' => 3,
  'nt_' => 4,
  '_le' => 5,
  'le_' => 6,
  'ent' => 7,
  'e_d' => 8,
  'e_l' => 9,
  '_la' => 10,
  'la_' => 11,
  'les' => 12,
  're_' => 13,
  'on_' => 14,
  's_d' => 15,
  'ion' => 16,
  'que' => 17,
  '_co' => 18,
  'et_' => 19,
  'tio' => 20,
  'des' => 21,
  'ne_' => 22,
  'ns_' => 23,
  't_d' => 24,
  'e_p' => 25,
  '_et' => 26,
  's_l' => 27,
  'e_c' => 27,
  '_pa' => 28,
  'men' => 29,
  's_p' => 30,
  'ue_' => 31,
  'e_e' => 32,
  'ur_' => 33,
  'e_s' => 34,
  '_un' => 35,
  '_en' => 36,
  '_qu' => 37,
  '_l\'' => 38,
  '_so' => 39,
  'par' => 40,
  't_l' => 41,
  'est' => 42,
  'ati' => 43,
  '_&#224;_' => 44,
  's_e' => 45,
  'ant' => 46,
  'en_' => 47,
  'r_l' => 48,
  's_c' => 49,
  '_po' => 49,
  'res' => 50,
  '_pr' => 51,
  'n_d' => 52,
  'eme' => 53,
  'iqu' => 54,
  'te_' => 55,
  '_ce' => 56,
  'lle' => 57,
  'ce_' => 58,
  'er_' => 59,
  'our' => 59,
  's_s' => 60,
  'eur' => 61,
  'st_' => 62,
  '_au' => 63,
  'ont' => 64,
  '_es' => 65,
  'un_' => 66,
  '_d\'' => 67,
  'me_' => 68,
  'ons' => 69,
  's_a' => 70,
  'tre' => 71,
  'une' => 72,
  'con' => 73,
  'e_m' => 74,
  'ire' => 75,
  'ans' => 76,
  '_du' => 77,
  'se_' => 78,
  '_se' => 79,
  'rs_' => 80,
  'son' => 81,
  'ux_' => 81,
  'du_' => 82,
  'is_' => 83,
  '_tr' => 83,
  'e_a' => 84,
  '_pl' => 85,
  'ain' => 86,
  'com' => 87,
  'ts_' => 88,
  'ell' => 89,
  'e_t' => 90,
  '_ma' => 91,
  'it_' => 92,
  'tra' => 93,
  'us_' => 94,
  't_p' => 95,
  '_su' => 95,
  'ui_' => 96,
  'dan' => 97,
  'ar_' => 98,
  'ale' => 99,
  '_re' => 100,
  'pou' => 101,
  'au_' => 102,
  '_pe' => 103,
  'nce' => 104,
  'ie_' => 105,
  'nte' => 105,
  'qui' => 106,
  '_da' => 107,
  '_ch' => 108,
  'ure' => 108,
  '_d&#233;' => 109,
  'a_p' => 110,
  '_mo' => 111,
  't_a' => 112,
  '_di' => 113,
  'pro' => 114,
  'e_r' => 115,
  'ins' => 116,
  't&#233;_' => 116,
  'ine' => 117,
  'che' => 118,
  'air' => 119,
  '&#232;re' => 120,
  '_fo' => 121,
  'ble' => 122,
  'r_d' => 123,
  'il_' => 124,
  'ien' => 125,
  'cti' => 126,
  '_no' => 127,
  'plu' => 128,
  'mme' => 128,
  'ues' => 129,
  's_t' => 130,
  '_in' => 131,
  '_ou' => 131,
  'anc' => 132,
  'ran' => 133,
  'sur' => 134,
  't_e' => 135,
  'ces' => 136,
  'art' => 136,
  'lus' => 137,
  's_m' => 138,
  '_ca' => 139,
  '&#233;s_' => 140,
  'omm' => 140,
  'aux' => 140,
  'ou_' => 141,
  'onn' => 142,
  'tes' => 143,
  'ais' => 144,
  '&#233;e_' => 145,
  '&#224;_l' => 146,
  'n_p' => 146,
  'ter' => 147,
  's_o' => 148,
  'it&#233;' => 149,
  'ntr' => 150,
  'ill' => 150,
  'rai' => 151,
  'ort' => 151,
  'e_q' => 152,
  'tai' => 152,
  'e_f' => 153,
  't_c' => 154,
  'urs' => 154,
  '_te' => 154,
  'nne' => 155,
  'sse' => 156,
  '_r&#233;' => 157,
  't_u' => 158,
  'ess' => 159,
  't_s' => 160,
  'act' => 161,
  'ssi' => 162,
  'for' => 163,
  's_f' => 163,
  'ait' => 164,
  'in_' => 164,
  'n_e' => 165,
  '&#233;es' => 165,
  'ren' => 165,
  'e_n' => 166,
  's_r' => 167,
  'i&#232;r' => 168,
  'l\'a' => 169,
  '_vi' => 169,
  'ut_' => 170,
  '_do' => 170,
  'ser' => 170,
  'ise' => 171,
  '_fa' => 172,
  'ers' => 173,
  'ge_' => 173,
  'ier' => 174,
  'nts' => 174,
  'cha' => 175,
  'ite' => 176,
  '_il' => 177,
  'ist' => 178,
  'a_c' => 179,
  'tur' => 179,
  '_sa' => 180,
  'rme' => 181,
  's_i' => 182,
  'sti' => 182,
  'rti' => 183,
  'lis' => 184,
  'tiq' => 184,
  'ven' => 185,
  'lem' => 186,
  '_ta' => 186,
  'a_m' => 187,
  'iss' => 187,
  'tan' => 188,
  'nes' => 189,
  's_q' => 189,
  'e_&#224;' => 189,
  'leu' => 189,
  'san' => 190,
  'age' => 190,
  '_ba' => 191,
  'int' => 191,
  'erm' => 192,
  '&#233;ri' => 193,
  '_si' => 193,
  'e_u' => 194,
  'ouv' => 194,
  'per' => 194,
  '_to' => 195,
  'aut' => 196,
  'tou' => 196,
  'ass' => 197,
  '_l&#8217;' => 197,
  'uve' => 197,
  'ive' => 197,
  'ond' => 198,
  'ili' => 198,
  'al_' => 199,
  'enc' => 199,
  'ois' => 199,
  'str' => 199,
  'omp' => 199,
  'e_o' => 199,
  'ens' => 200,
  'e_v' => 201,
  'si_' => 201,
  '\'un' => 201,
  'ten' => 202,
  'mai' => 202,
  's_&#233;' => 202,
  'n_a' => 203,
  'pos' => 203,
  'rie' => 203,
  'ir_' => 203,
  '&#233;_d' => 204,
  'abl' => 204,
  'ect' => 204,
  '_lo' => 205,
  'ver' => 205,
  'rat' => 205,
  'uti' => 206,
  '_&#233;t' => 206,
  '_ra' => 207,
  'n_c' => 207,
  'sen' => 207,
  '_on' => 208,
  'app' => 208,
  'ett' => 209,
  't_&#224;' => 209,
  'eau' => 210,
  'lan' => 210,
  'peu' => 211,
  'nsi' => 211,
  '&#233;ra' => 211,
  'ang' => 211,
  'n_l' => 212,
  'por' => 212,
  'sou' => 213,
  'e_b' => 213,
  'ert' => 214,
  'u_d' => 214,
  '&#233;ta' => 215,
  'cul' => 215,
  'mon' => 216,
  'eux' => 216,
  'mes' => 217,
  'cou' => 217,
  'tte' => 218,
  'r_e' => 219,
  'bre' => 219,
  'ieu' => 220,
  '_av' => 221,
  'ali' => 221,
); ?>