<?php $words = array (
  'de' => '26|2299',
  'la' => '26|1566',
  'les' => '26|1031',
  'et' => '26|968',
  'le' => '26|918',
  'des' => '26|916',
  '&#224;' => '26|714',
  'en' => '26|560',
  'est' => '26|476',
  'du' => '26|458',
  'un' => '26|420',
  'par' => '26|377',
  'dans' => '26|346',
  'qui' => '26|317',
  'ou' => '26|287',
  'pour' => '26|280',
  'que' => '26|229',
  'une' => '25|374',
  'au' => '25|249',
  'sur' => '25|190',
  'il' => '25|172',
  'se' => '25|153',
  'comme' => '25|151',
  'ce' => '25|135',
  'plus' => '24|241',
  'aux' => '24|114',
  'avec' => '24|98',
  'd\'un' => '24|86',
  'mais' => '24|84',
  'sont' => '23|262',
  'son' => '22|126',
  'elle' => '22|99',
  'peut' => '22|94',
  'cette' => '22|94',
  'on' => '22|93',
  '&#234;tre' => '22|89',
  'ces' => '22|67',
  'entre' => '22|62',
  'a' => '21|150',
  'm&#234;me' => '21|101',
  'ainsi' => '21|66',
  'd\'une' => '21|63',
  'ne' => '20|85',
  'ont' => '20|75',
  'sa' => '20|70',
  'fait' => '20|50',
  'leur' => '19|103',
  'pas' => '19|91',
  'aussi' => '19|69',
  'deux' => '19|57',
  'tr&#232;s' => '19|55',
  'sous' => '19|53',
  'y' => '19|39',
  'si' => '18|53',
  'ses' => '18|52',
  'alors' => '18|42',
  'selon' => '18|42',
  'lui' => '18|41',
  'tout' => '18|37',
  '&#187;' => '18|29',
  'forme' => '17|47',
  '&#233;t&#233;' => '17|46',
  'fois' => '17|33',
  '&#171;' => '17|28',
  'sans' => '16|37',
  'tous' => '16|33',
  'o&#249;' => '16|31',
  'ils' => '15|48',
  'c\'est' => '15|44',
  'bien' => '15|38',
  'donc' => '15|38',
  'dont' => '15|32',
  'elles' => '15|30',
  'ci' => '15|29',
  'cours' => '15|28',
  'car' => '15|28',
  'terme' => '15|25',
  'nom' => '15|19',
  'celui' => '14|30',
  'celle' => '14|24',
  'vers' => '14|22',
  'puis' => '14|20',
  'non' => '13|32',
  'moins' => '13|30',
  'vie' => '13|29',
  'lors' => '13|24',
  '&#233;tant' => '13|24',
  'temps' => '12|48',
  'pays' => '12|37',
  'faire' => '12|23',
  'monde' => '12|21',
  'part' => '12|20',
  'avant' => '12|18',
  'seul' => '12|18',
  'autre' => '12|15',
  'n\'est' => '11|28',
  'sens' => '11|27',
  'avoir' => '11|26',
  'r&#244;le' => '11|25',
  'moyen' => '11|19',
); ?>