<?php $scand = array (
  '&#229;ne' => '86d',
  '&#230;re' => '180,159',
  '_&#229;_' => '124n',
  '_af' => '186d',
  '_an' => '135,114',
  '_ar' => '75n',
  '_at' => '40,112',
  '_av' => '178n',
  '_ba' => '77n',
  '_be' => '74,40',
  '_by' => '42d',
  '_da' => '106,149',
  '_el' => '169,109',
  '_et' => '94,64',
  '_fl' => '68n',
  '_gr' => '133,185',
  '_ha' => '65,32',
  '_jo' => '23d',
  '_ka' => '120,44',
  '_le' => '50n',
  '_li' => '160,137',
  '_m&#229;' => '95d',
  '_mi' => '20d',
  '_no' => '153,103',
  '_or' => '125n',
  '_pr' => '29n',
  '_re' => '140,104',
  '_se' => '185,85',
  '_si' => '140,113',
  '_sk' => '122,102',
  '_sp' => '109n',
  '_ud' => '83d',
  '_ut' => '119n',
  'ade' => '59d',
  'af_' => '183d',
  'age' => '139,180',
  'ale' => '60n',
  'all' => '175,106',
  'amm' => '137,179',
  'an_' => '81,51',
  'and' => '22,64',
  'ang' => '146,124',
  'ann' => '193,135',
  'art' => '64n',
  'asj' => '20n',
  'ass' => '31n',
  'at_' => '39,100',
  'ati' => '45d',
  'att' => '81n',
  'av_' => '170n',
  'bet' => '82n',
  'ble' => '90,154',
  'bli' => '50n',
  'dan' => '64d',
  'dde' => '36n',
  'del' => '49,88',
  'der' => '11,42',
  'des' => '60d',
  'ds_' => '29d',
  'dt_' => '46d',
  'e_a' => '80,100',
  'e_d' => '69,92',
  'e_g' => '23d',
  'e_h' => '138,107',
  'e_k' => '122,90',
  'e_m' => '70,96',
  'e_p' => '173,151',
  'e_v' => '139,166',
  'ede' => '37,185',
  'el_' => '32d',
  'ell' => '93,38',
  'els' => '60,109',
  'elt' => '21n',
  'em_' => '35d',
  'end' => '47,114',
  'ene' => '114,18',
  'enn' => '191,106',
  'ern' => '61,163',
  'ers' => '116,160',
  'ert' => '77n',
  'es_' => '30,54',
  'est' => '100,80',
  'eto' => '26n',
  'ett' => '135n',
  'ev_' => '79d',
  'fte' => '27d',
  'g_a' => '32n',
  'g_d' => '154,181',
  'g_i' => '22d',
  'ge_' => '26,75',
  'gel' => '24d',
  'ger' => '50,79',
  'get' => '37d',
  'gge' => '93d',
  'gt_' => '71d',
  'han' => '78n',
  'har' => '144,102',
  'i_s' => '20d',
  'ig_' => '137,83',
  'ige' => '46,116',
  'igt' => '26d',
  'ikk' => '156,90',
  'ill' => '162,108',
  'ind' => '159d',
  'inn' => '119n',
  'ion' => '81d',
  'isk' => '151,89',
  'ist' => '25n',
  'itt' => '40n',
  'ive' => '53d',
  'jel' => '22n',
  'jen' => '56n',
  'jon' => '119n',
  'jor' => '30d',
  'kan' => '166,106',
  'ken' => '21n',
  'ker' => '191,128',
  'kje' => '28n',
  'kke' => '90,70',
  'kom' => '48d',
  'kri' => '20n',
  'kte' => '85n',
  'l_a' => '23d',
  'lan' => '53,93',
  'lde' => '146,177',
  'len' => '190,166',
  'ler' => '62,34',
  'les' => '40n',
  'lev' => '108d',
  'lig' => '35,55',
  'lin' => '35n',
  'lse' => '86,134',
  'lt_' => '64n',
  'm&#229;n' => '86d',
  'med' => '73,47',
  'mer' => '143,95',
  'n_a' => '124,91',
  'n_b' => '169,126',
  'n_e' => '142,108',
  'n_h' => '48n',
  'n_i' => '155,124',
  'n_k' => '45n',
  'n_s' => '95,66',
  'n_t' => '194,169',
  'nd_' => '75,188',
  'nde' => '13,59',
  'nds' => '104d',
  'nin' => '68,128',
  'nn_' => '60n',
  'nne' => '89,53',
  'ns_' => '91,126',
  'nsk' => '195,171',
  'nte' => '165,132',
  'omm' => '36d',
  'on_' => '31d',
  'one' => '184,134',
  'ong' => '42n',
  'opp' => '103n',
  'ord' => '88,43',
  'orm' => '23n',
  'per' => '191,164',
  'pla' => '29d',
  'r_d' => '36,57',
  'r_f' => '99,74',
  'r_h' => '155,132',
  'r_k' => '167,145',
  'r_s' => '59,37',
  'rde' => '148,49',
  'red' => '55d',
  'ren' => '158,77',
  'rer' => '195,145',
  'res' => '185,129',
  'ret' => '130,169',
  'rke' => '175,143',
  'rme' => '20n',
  'rne' => '71,189',
  'rt_' => '99n',
  'rte' => '83n',
  's_b' => '33d',
  'sam' => '125,169',
  'se_' => '84,104',
  'sen' => '156,111',
  'sjo' => '118n',
  'sk_' => '39n',
  'sse' => '148,121',
  'st_' => '137,167',
  'sta' => '83,150',
  'str' => '162,188',
  't_e' => '125,96',
  'tat' => '32d',
  'ten' => '153,58',
  'tet' => '180,139',
  'tio' => '53d',
  'ton' => '21n',
  'tr&#230;' => '84d',
  'tre' => '43n',
  'tt_' => '109n',
  'tte' => '96,25',
  'und' => '148d',
  'unn' => '26n',
  'ved' => '110,190',
  'ver' => '76,51',
  'ygg' => '40d',
); ?>