<?php $tri_ = array (
  'je_' => 1,
  '_po' => 2,
  '_i_' => 3,
  '_je' => 4,
  'na_' => 5,
  '_pr' => 6,
  '_na' => 7,
  '_u_' => 8,
  'ije' => 9,
  '_ko' => 10,
  '_su' => 11,
  'e_s' => 12,
  'ja_' => 12,
  '_se' => 13,
  'se_' => 14,
  'i_s' => 15,
  'a_s' => 16,
  'a_p' => 17,
  'ne_' => 18,
  'om_' => 18,
  'ma_' => 19,
  'su_' => 20,
  'nje' => 21,
  'a_i' => 22,
  'ju_' => 23,
  'ti_' => 24,
  'e_p' => 25,
  'ih_' => 26,
  '_za' => 27,
  'no_' => 28,
  'li_' => 29,
  'anj' => 30,
  'sta' => 31,
  'ost' => 32,
  'e_i' => 33,
  'koj' => 34,
  'da_' => 35,
  'ni_' => 36,
  '_sv' => 37,
  'i_p' => 38,
  '_do' => 39,
  '_od' => 40,
  'u_s' => 41,
  '_da' => 41,
  'a_k' => 42,
  '_ne' => 43,
  'a_n' => 44,
  '_ka' => 45,
  'od_' => 46,
  'ima' => 46,
  'ka_' => 47,
  'va_' => 48,
  'a_u' => 48,
  'ko_' => 49,
  'og_' => 50,
  '_te' => 51,
  'im_' => 52,
  '_ra' => 53,
  'e_n' => 54,
  'a_j' => 55,
  'i_d' => 56,
  'i_i' => 57,
  'i_n' => 58,
  'ako' => 59,
  'ija' => 59,
  'u_p' => 59,
  '_sa' => 60,
  'e_u' => 60,
  '_bi' => 61,
  'ran' => 62,
  'e_o' => 63,
  '_st' => 64,
  'sti' => 64,
  'la_' => 65,
  'o_s' => 66,
  'ji_' => 67,
  'ili' => 67,
  'pro' => 68,
  'jed' => 69,
  'i_u' => 69,
  'pri' => 70,
  'pre' => 71,
  'a_o' => 72,
  'e_d' => 73,
  'e_k' => 73,
  'jen' => 74,
  'ali' => 75,
  'to_' => 75,
  'lje' => 76,
  '_iz' => 76,
  '_mo' => 77,
  'oji' => 78,
  'a_d' => 79,
  'ta_' => 80,
  'te_' => 80,
  'u_i' => 81,
  '_me' => 82,
  'i_o' => 82,
  'ova' => 83,
  'nja' => 84,
  'rij' => 85,
  'oje' => 85,
  'ke_' => 86,
  'ati' => 87,
  'u_n' => 88,
  'i_k' => 89,
  'aju' => 89,
  've_' => 90,
  'pos' => 91,
  'u_k' => 91,
  'ao_' => 92,
  'a_t' => 93,
  'nu_' => 93,
  'za_' => 94,
  'sto' => 94,
  'ava' => 95,
  'o_j' => 95,
  'sko' => 95,
  'ovi' => 96,
  'raz' => 97,
  'e_m' => 98,
  '_nj' => 98,
  'van' => 98,
  'ina' => 99,
  'ani' => 99,
  'ana' => 100,
  'vat' => 101,
  'o_p' => 102,
  'voj' => 102,
  'odi' => 103,
  'ca_' => 104,
  'ki_' => 105,
  'eni' => 106,
  'ilo' => 106,
  'jel' => 106,
  'a_m' => 107,
  'lja' => 107,
  'oj_' => 107,
  'u_d' => 108,
  'tra' => 108,
  'cij' => 109,
  'zna' => 109,
  '_dr' => 109,
  'ku_' => 110,
  'ist' => 111,
  'u_u' => 111,
  'ski' => 112,
  'e_t' => 112,
  'nij' => 112,
  'jem' => 113,
  '_is' => 113,
  'nji' => 113,
  'iti' => 114,
  'nos' => 114,
  '_ja' => 114,
  '_du' => 115,
  'ena' => 115,
  'upi' => 115,
  'ra_' => 116,
  'lo_' => 116,
  '_kr' => 117,
  'dru' => 117,
  'ci_' => 117,
  'io_' => 118,
  'ini' => 118,
  'tsk' => 119,
  'lik' => 119,
  'kom' => 119,
  '_vr' => 120,
  '_ta' => 120,
  'o_i' => 120,
  'ga_' => 121,
  '_fi' => 121,
  'o_n' => 122,
  '_ob' => 123,
  'gra' => 123,
  'tav' => 123,
  '_go' => 124,
  '_os' => 124,
  'ama' => 125,
  'str' => 125,
  'e_j' => 125,
  'pin' => 125,
  'ine' => 126,
  '_ma' => 127,
  'u_o' => 127,
  'oja' => 127,
  'i_m' => 128,
  'an_' => 128,
  'st_' => 128,
  'ce_' => 128,
  'est' => 128,
  'jet' => 128,
  'vi_' => 128,
  'rat' => 128,
  'rav' => 128,
  '_ve' => 129,
  'jan' => 129,
  'o_d' => 130,
  'bil' => 130,
  '_lo' => 130,
  'nim' => 130,
  'ira' => 131,
  'vij' => 131,
  'vje' => 131,
  'i_t' => 131,
  'ica' => 132,
  '_to' => 132,
  'e_b' => 132,
  'din' => 132,
  'ten' => 132,
  'iva' => 133,
  'e_v' => 133,
  '_tr' => 134,
  'pod' => 134,
  'dje' => 134,
  'ovo' => 134,
  'edn' => 134,
  'ila' => 135,
  'tak' => 136,
  'a_b' => 136,
  '_im' => 136,
  'aci' => 136,
  'rva' => 136,
  'em_' => 136,
  'kov' => 137,
  'm_s' => 137,
  'sa_' => 137,
  '_hr' => 138,
  'le_' => 139,
  'svo' => 139,
  '_a_' => 139,
  'ice' => 140,
  'sli' => 140,
  'dan' => 141,
  'fil' => 141,
  'avi' => 141,
  'i_z' => 141,
  'a_z' => 141,
  'ada' => 142,
  'loz' => 142,
  'eli' => 142,
  'dup' => 142,
  'kon' => 143,
  'e_z' => 143,
  'ozo' => 143,
  'di_' => 143,
  'nog' => 144,
  'red' => 144,
  'enj' => 145,
  'nom' => 145,
  '_vo' => 145,
  'azi' => 146,
  'pra' => 146,
  'med' => 146,
  'vlj' => 146,
  '_sl' => 146,
  'i_j' => 146,
  'nic' => 146,
  'o_o' => 146,
  '_di' => 146,
  'nih' => 146,
  'a_v' => 146,
  'ala' => 146,
  'u_m' => 147,
  'ona' => 147,
  '_ni' => 148,
  'lic' => 148,
  'dij' => 148,
  'enk' => 148,
  'ri_' => 149,
  'eno' => 149,
  'oli' => 149,
  'ika' => 149,
  'zof' => 149,
  'vod' => 149,
  'vo_' => 150,
  'mo_' => 150,
  'ove' => 150,
  '&#269;in' => 150,
  'eko' => 150,
  'ast' => 150,
  '&#382;iv' => 150,
  'hrv' => 151,
  'kog' => 151,
  'mje' => 152,
  'naj' => 152,
  '_br' => 152,
  'tal' => 153,
  'o_u' => 153,
  'ats' => 153,
  '_in' => 153,
  'eda' => 154,
  'ici' => 154,
  'a_a' => 154,
  'on_' => 154,
  'eri' => 154,
  'lju' => 154,
  'raj' => 155,
  '_il' => 155,
  '_pa' => 155,
); ?>