<?php $words = array (
  'i' => '11|650',
  'u' => '11|550',
  'je' => '11|488',
  'se' => '11|366',
  'su' => '11|313',
  'na' => '11|214',
  'da' => '11|165',
  'od' => '11|155',
  'za' => '11|127',
  'a' => '11|92',
  'o' => '11|50',
  'koja' => '11|50',
  'nije' => '11|38',
  'pa' => '11|22',
  'koji' => '10|98',
  's' => '10|72',
  'ili' => '10|67',
  '&#353;to' => '10|65',
  'te' => '10|63',
  'iz' => '10|52',
  'koje' => '10|52',
  'sa' => '10|50',
  'do' => '10|48',
  'nakon' => '10|46',
  'to' => '10|36',
  'ali' => '10|31',
  'zbog' => '10|27',
  'svoje' => '10|23',
  'gdje' => '10|20',
  'kao' => '9|64',
  'ne' => '9|61',
  'kod' => '9|40',
  'po' => '9|39',
  'dok' => '9|34',
  'vi&#353;e' => '9|24',
  'prema' => '9|23',
  'kako' => '8|52',
  'samo' => '8|30',
  'bio' => '8|25',
  'danas' => '8|24',
  'sve' => '8|24',
  'jedan' => '8|23',
  'ima' => '8|23',
  'mo&#382;e' => '8|22',
  'jo&#353;' => '8|19',
  'im' => '8|19',
  'prvi' => '8|17',
  'uz' => '8|15',
  'dio' => '8|15',
  'kada' => '8|12',
  'svoj' => '8|9',
  'bi' => '7|41',
  'ga' => '7|25',
  'ih' => '7|24',
  'tako' => '7|24',
  'jer' => '7|21',
  'bili' => '7|20',
  'kad' => '7|17',
  'njih' => '7|17',
  've&#263;' => '7|16',
  'drugi' => '7|14',
  'prije' => '7|13',
  'biti' => '7|13',
  'oni' => '7|13',
  'nisu' => '7|13',
  'druge' => '7|12',
  'iako' => '7|12',
  'oko' => '7|10',
  'no' => '6|30',
  'mu' => '6|22',
  'mora' => '6|16',
  'mogu' => '6|16',
  'bez' => '6|15',
  'ako' => '6|15',
  'ljudi' => '6|14',
  'bila' => '6|14',
  'bile' => '6|12',
  'toga' => '6|12',
  'na&#269;in' => '6|11',
  'kojem' => '6|9',
  'taj' => '6|9',
  '&#269;ak' => '6|9',
  'nema' => '6|8',
  'radi' => '6|7',
  'njima' => '6|7',
  'osim' => '6|7',
  'tek' => '6|7',
  'rekao' => '6|6',
  'ta' => '6|6',
  'me&#273;u' => '6|6',
  'pod' => '5|20',
  '&#269;esto' => '5|19',
  'vrlo' => '5|14',
  'bilo' => '5|14',
  '&#263;e' => '5|14',
  'kroz' => '5|13',
  'ipak' => '5|13',
  'tri' => '5|11',
  'vode' => '5|11',
  'svih' => '5|11',
); ?>