<?php $tri_ = array (
  '_a_' => 1,
  '_az' => 2,
  'az_' => 3,
  'ek_' => 4,
  'en_' => 5,
  '_sz' => 6,
  't_a' => 7,
  'an_' => 8,
  'k_a' => 9,
  'gy_' => 10,
  '&#233;s_' => 11,
  '_me' => 12,
  'ak_' => 13,
  '_&#233;s' => 14,
  '_el' => 14,
  'sze' => 15,
  '_k&#246;' => 16,
  'egy' => 17,
  '_te' => 18,
  'tt_' => 19,
  'ele' => 20,
  'meg' => 21,
  'a_t' => 22,
  '_ha' => 23,
  'ban' => 24,
  '_eg' => 25,
  'n_a' => 26,
  'a_k' => 27,
  '_le' => 28,
  'bb_' => 29,
  'et_' => 30,
  '_fe' => 31,
  '_t&#246;' => 32,
  'ben' => 33,
  'is_' => 34,
  'ok_' => 35,
  's_a' => 36,
  'l_a' => 37,
  '_ne' => 38,
  'agy' => 39,
  'nek' => 40,
  '_is' => 41,
  'let' => 42,
  'int' => 42,
  '_mi' => 43,
  'len' => 43,
  'nt_' => 44,
  '_ki' => 44,
  'a_m' => 45,
  'z_e' => 46,
  'el_' => 47,
  'zer' => 48,
  'a_a' => 49,
  'a_h' => 49,
  '_fo' => 49,
  '&#233;sz' => 50,
  '_ho' => 51,
  'z_a' => 52,
  'hat' => 53,
  'k_e' => 53,
  'nak' => 54,
  'ik_' => 54,
  'ere' => 55,
  'em_' => 55,
  's&#233;g' => 56,
  '_va' => 56,
  'tal' => 57,
  'leg' => 58,
  'ett' => 58,
  'lt_' => 59,
  'a_f' => 60,
  'a_s' => 61,
  '_ez' => 62,
  '_ke' => 62,
  'fel' => 63,
  '_cs' => 64,
  'nem' => 65,
  '&#225;k_' => 66,
  'tet' => 66,
  'k&#246;z' => 66,
  '_k&#233;' => 67,
  'mel' => 68,
  'ete' => 68,
  'ely' => 69,
  'at_' => 70,
  'es_' => 70,
  'al_' => 71,
  'jel' => 72,
  '&#225;lt' => 73,
  'ogy' => 74,
  'sz&#225;' => 75,
  'e_a' => 75,
  'ala' => 76,
  '&#225;t_' => 76,
  're_' => 77,
  'szt' => 77,
  'kor' => 77,
  'hog' => 78,
  't&#246;r' => 78,
  't&#225;s' => 79,
  'ell' => 79,
  'ott' => 79,
  't_e' => 79,
  'tel' => 80,
  'eze' => 81,
  'ato' => 81,
  '&#233;ny' => 82,
  'a_l' => 82,
  '&#225;s_' => 83,
  '_na' => 83,
  'k_k' => 83,
  'min' => 84,
  'k_m' => 85,
  '_am' => 86,
  'a_v' => 86,
  '_ma' => 87,
  'asz' => 87,
  'os_' => 88,
  'ese' => 89,
  '_je' => 90,
  'zet' => 90,
  'y_a' => 90,
  '&#243;l_' => 91,
  '_al' => 91,
  'het' => 92,
  '_m&#225;' => 92,
  't_k' => 92,
  'ege' => 93,
  '_ta' => 93,
  'i_a' => 94,
  't_m' => 94,
  'szi' => 94,
  '_be' => 95,
  'n_m' => 95,
  'tek' => 95,
  '&#225;n_' => 95,
  'ebb' => 96,
  'vel' => 97,
  'eke' => 97,
  'ra_' => 98,
  'ni_' => 98,
  '&#233;t_' => 99,
  's_k' => 99,
  'ai_' => 99,
  'ter' => 100,
  'sok' => 100,
  'sz&#237;' => 101,
  '&#337;l_' => 101,
  '_ba' => 102,
  'al&#225;' => 103,
  't_t' => 103,
  '_v&#225;' => 104,
  'esz' => 104,
  'nye' => 105,
  'ssz' => 105,
  'oly' => 106,
  'sza' => 106,
  'has' => 106,
  'ill' => 106,
  'n_k' => 107,
  'ta_' => 107,
  's_e' => 108,
  'kez' => 108,
  'on_' => 108,
  'lle' => 109,
  'gya' => 109,
  'eg_' => 110,
  'nag' => 110,
  '_&#225;l' => 110,
  '&#233;be' => 110,
  'for' => 110,
  'lye' => 110,
  '_vo' => 111,
  '&#225;ny' => 111,
  'n_e' => 111,
  'n&#225;l' => 112,
  'k&#246;n' => 112,
  'at&#243;' => 112,
  'val' => 112,
  'a_n' => 113,
  '&#233;k_' => 113,
  'lta' => 113,
  'et&#337;' => 113,
  'a_b' => 114,
  'gye' => 115,
  'te_' => 115,
  'ent' => 116,
  '_so' => 117,
  'ez_' => 117,
  'csa' => 117,
  'sz_' => 118,
  'g_a' => 118,
  '_he' => 118,
  '&#233;g_' => 119,
  'tat' => 119,
  'ja_' => 119,
  '&#233;ge' => 119,
  'olt' => 120,
  'nte' => 120,
  'rt_' => 120,
  't&#243;_' => 121,
  'han' => 121,
  'el&#337;' => 122,
  'vol' => 122,
  'kat' => 123,
  'ig_' => 123,
  's_s' => 124,
  '_gy' => 124,
  'lat' => 124,
  'nya' => 125,
  'lla' => 125,
  'ket' => 125,
  'ti_' => 125,
  'gyo' => 125,
  't_h' => 125,
  'k_&#233;' => 125,
  'eve' => 126,
  'zon' => 127,
  'at&#225;' => 127,
  's&#225;g' => 128,
  '&#252;l_' => 128,
  'rit' => 128,
  '_ve' => 128,
  '&#225;ba' => 128,
  'ny_' => 128,
  '_em' => 128,
  'szn' => 128,
  'or_' => 129,
  '&#225;ro' => 129,
  '_re' => 129,
  'lap' => 129,
  'hoz' => 130,
  '&#225;ll' => 130,
  'eri' => 130,
  'lya' => 130,
  'tos' => 130,
  's_h' => 130,
  'ame' => 131,
  '_ko' => 131,
  'na_' => 131,
  'ehe' => 131,
  '_er' => 131,
  'm&#225;s' => 132,
  'els' => 132,
  'd&#233;s' => 132,
  'mok' => 132,
  'nyv' => 133,
  '_m&#233;' => 133,
  '&#233;se' => 133,
  'gen' => 133,
  'ont' => 133,
  'r_a' => 133,
  'vet' => 133,
  's_m' => 133,
  '_v&#233;' => 134,
  's_t' => 134,
  '&#246;ny' => 134,
  'k_h' => 134,
  '&#225;r_' => 135,
  'ert' => 135,
  'z&#237;n' => 135,
  'tot' => 135,
  'st_' => 135,
  'bar' => 135,
  'ami' => 135,
  'sak' => 136,
  'csi' => 136,
  't_&#233;' => 136,
  'vek' => 136,
  'ker' => 136,
  '&#246;ve' => 136,
  't_s' => 136,
  'ene' => 137,
  'v&#225;l' => 137,
  'k&#233;s' => 137,
  'end' => 137,
  'rt&#233;' => 137,
  'k_v' => 138,
  'l_e' => 138,
  'l_k' => 138,
  'arn' => 138,
  'elt' => 138,
  '_in' => 138,
  'k_t' => 139,
  'k_s' => 139,
  'kon' => 139,
  '_ny' => 139,
  's_f' => 139,
  '_es' => 139,
  'ata' => 139,
  'mag' => 139,
  'rna' => 139,
  't_i' => 139,
  'lag' => 140,
  '&#246;bb' => 140,
  'ang' => 140,
  '&#233;ne' => 140,
  'k&#252;l' => 140,
  '&#246;rp' => 140,
  'el&#233;' => 140,
  'lha' => 140,
); ?>