<?php $words = array (
  'a' => '13|1520',
  'az' => '13|487',
  '&#233;s' => '13|327',
  'is' => '13|165',
  'el' => '13|38',
  'nem' => '12|121',
  'egy' => '12|113',
  'volt' => '12|59',
  'ez' => '12|51',
  'meg' => '12|43',
  'pedig' => '12|30',
  'hogy' => '11|126',
  'csak' => '11|57',
  'mint' => '11|47',
  'm&#225;r' => '11|44',
  'm&#233;g' => '11|36',
  't&#246;bb' => '11|30',
  'ki' => '11|24',
  'miatt' => '11|21',
  'de' => '10|46',
  'nagy' => '10|27',
  'egyik' => '10|18',
  'ut&#225;n' => '10|17',
  'ban' => '10|17',
  'vagy' => '9|57',
  'van' => '9|39',
  'els&#337;' => '9|35',
  'azt' => '9|21',
  'ami' => '9|20',
  'lehet' => '9|17',
  'ez&#233;rt' => '9|14',
  '&#225;ll&#243;' => '9|9',
  'mivel' => '8|34',
  'olyan' => '8|28',
  'ezek' => '8|23',
  '&#237;gy' => '8|22',
  'hanem' => '8|19',
  'k&#233;t' => '8|19',
  'ezen' => '8|17',
  'fel' => '8|16',
  'alatt' => '8|16',
  'ben' => '8|15',
  'amit' => '8|14',
  'ilyen' => '8|13',
  '&#246;ssze' => '8|8',
  'amely' => '7|29',
  'sem' => '7|21',
  'm&#225;s' => '7|16',
  'igen' => '7|16',
  'ezt' => '7|15',
  'as' => '7|13',
  'es' => '7|13',
  'ennek' => '7|11',
  'be' => '7|11',
  'aki' => '7|10',
  'magas' => '7|10',
  'v&#233;g&#252;l' => '7|10',
  '&#225;ll' => '7|9',
  'k&#237;v&#252;l' => '7|9',
  '&#233;vek' => '7|8',
  '&#250;gy' => '6|19',
  'e' => '6|17',
  'sok' => '6|16',
  's' => '6|16',
  'annak' => '6|15',
  'ha' => '6|15',
  'ember' => '6|12',
  'h&#225;rom' => '6|11',
  'ma' => '6|11',
  'majd' => '6|10',
  '&#225;t' => '6|10',
  'v&#233;g&#233;n' => '6|10',
  'azok' => '6|9',
  'v&#225;lt' => '6|8',
  'ahol' => '6|8',
  'neve' => '6|7',
  '&#233;v' => '6|7',
  'ne' => '6|6',
  'egyre' => '5|12',
  '&#225;ltal' => '5|12',
  'mert' => '5|11',
  'egyes' => '5|11',
  'ekkor' => '5|10',
  'mely' => '5|10',
  'lett' => '5|10',
  'm&#225;sik' => '5|10',
  'k&#246;z&#252;l' => '5|9',
  'b&#225;r' => '5|9',
  'r&#233;sze' => '5|9',
  'min&#233;l' => '5|9',
  'bel&#252;l' => '5|8',
  'arra' => '5|8',
  'c&#237;m&#369;' => '5|8',
  'k&#246;z&#233;' => '5|8',
  'akkor' => '5|8',
  'k&#252;l&#246;n' => '5|7',
  'le' => '5|7',
  'k&#233;pes' => '5|7',
  'azzal' => '5|6',
  'ann&#225;l' => '5|6',
); ?>