<?php $tri_ = array (
  'ar_' => 1,
  'um_' => 2,
  'a&#240;_' => 3,
  '_a&#240;' => 4,
  '_og' => 5,
  'og_' => 5,
  'ir_' => 6,
  '_&#237;_' => 7,
  'ur_' => 8,
  'i&#240;_' => 9,
  '_er' => 10,
  '_se' => 11,
  'inn' => 12,
  'ing' => 13,
  'r_s' => 14,
  'er_' => 15,
  'sem' => 16,
  '_&#225;_' => 17,
  'nn_' => 18,
  'ann' => 19,
  'em_' => 19,
  '_&#254;e' => 20,
  'ein' => 21,
  'st_' => 22,
  '_ha' => 23,
  '_st' => 24,
  'nar' => 25,
  'na_' => 26,
  '_vi' => 27,
  'nin' => 28,
  '_ti' => 29,
  '_va' => 30,
  'r_e' => 30,
  'til' => 31,
  'ver' => 32,
  'gar' => 33,
  'nni' => 34,
  '_ve' => 35,
  '_ei' => 36,
  '_me' => 37,
  '&#240;i_' => 38,
  'nna' => 38,
  '_he' => 39,
  '_&#254;a' => 40,
  'nga' => 41,
  'ru_' => 42,
  'il_' => 43,
  '_en' => 44,
  'a_s' => 45,
  '&#240;_s' => 46,
  'ndi' => 47,
  'ra_' => 47,
  'and' => 48,
  '_fr' => 49,
  '_sa' => 50,
  'vi&#240;' => 51,
  'var' => 51,
  'ns_' => 52,
  '_um' => 53,
  'lei' => 54,
  'haf' => 54,
  'num' => 55,
  'leg' => 56,
  'ni_' => 56,
  'i_s' => 57,
  'r_h' => 58,
  'ski' => 58,
  'ri_' => 59,
  'r_a' => 60,
  'in_' => 61,
  'eru' => 62,
  '_sk' => 62,
  '&#230;&#240;i' => 63,
  '_fy' => 64,
  'm_s' => 65,
  'ta_' => 66,
  'fyr' => 67,
  '&#240;a_' => 67,
  'ins' => 68,
  'an_' => 68,
  'ngu' => 69,
  '_mi' => 70,
  'en_' => 71,
  'me&#240;' => 72,
  'rir' => 73,
  'ga_' => 73,
  'enn' => 73,
  'kar' => 74,
  'ega' => 75,
  'sta' => 76,
  'ki_' => 76,
  'r_&#254;' => 77,
  'ska' => 78,
  'di_' => 78,
  '_af' => 79,
  'r_f' => 79,
  'und' => 80,
  'n_s' => 81,
  'inu' => 82,
  'ka_' => 82,
  'r_v' => 83,
  'e&#240;_' => 84,
  'i_e' => 84,
  'ti_' => 85,
  'sin' => 85,
  '_ma' => 86,
  'a_e' => 86,
  'kip' => 87,
  'lan' => 88,
  'r&#230;&#240;' => 88,
  'yri' => 88,
  'ess' => 89,
  'rei' => 89,
  '_al' => 90,
  '&#254;es' => 90,
  'nda' => 91,
  '_ge' => 92,
  'n_e' => 93,
  'sam' => 94,
  'ekk' => 95,
  'eik' => 96,
  '&#240;in' => 97,
  'a_h' => 98,
  'tt_' => 99,
  'm_e' => 99,
  'nu_' => 99,
  '&#240;ur' => 100,
  'ast' => 101,
  'r_m' => 102,
  '_le' => 102,
  'fr&#230;' => 103,
  'un_' => 104,
  'tur' => 104,
  'v&#237;_' => 105,
  'a_&#254;' => 106,
  'ri&#240;' => 107,
  '&#240;_v' => 107,
  'r_t' => 107,
  'e&#240;a' => 107,
  'a_a' => 107,
  '&#240;_h' => 108,
  'ja_' => 109,
  'stu' => 109,
  'tni' => 110,
  'gin' => 110,
  'r_o' => 110,
  '&#240;_e' => 111,
  'a_f' => 111,
  'eir' => 112,
  'eim' => 113,
  'kki' => 113,
  '_ko' => 114,
  'm_h' => 114,
  '&#240;_&#254;' => 115,
  '&#254;ei' => 115,
  'i_h' => 115,
  'isk' => 116,
  'tir' => 116,
  'fis' => 117,
  '_ef' => 117,
  'r_&#225;' => 117,
  '_ek' => 118,
  'ald' => 118,
  'rin' => 119,
  '_&#254;v' => 119,
  'a_&#225;' => 120,
  'r_&#237;' => 120,
  '_ta' => 120,
  '&#240;_f' => 121,
  '_s&#233;' => 122,
  'r&#240;i' => 123,
  'ndu' => 123,
  'la_' => 123,
  '_hv' => 124,
  '&#254;v&#237;' => 125,
  'efn' => 126,
  '&#240;ar' => 126,
  'fa_' => 127,
  '_e&#240;' => 127,
  'ig_' => 128,
  'lut' => 128,
  'nir' => 128,
  '_ka' => 128,
  'end' => 129,
  'af_' => 129,
  '_&#225;r' => 129,
  'a_v' => 130,
  'han' => 130,
  '&#254;a&#240;' => 131,
  'man' => 131,
  'ta&#240;' => 131,
  'ngi' => 131,
  'a_m' => 132,
  'ram' => 133,
  '_si' => 133,
  'fra' => 133,
  'all' => 133,
  'n_h' => 134,
  'tu_' => 134,
  'art' => 134,
  'rst' => 134,
  'flu' => 135,
  '&#225;lf' => 135,
  'veg' => 135,
  '&#254;ar' => 135,
  'ist' => 136,
  'm_v' => 137,
  'una' => 137,
  '&#240;_a' => 137,
  'gu_' => 138,
  'rey' => 139,
  'ldi' => 139,
  'ari' => 139,
  '_fi' => 140,
  'men' => 140,
  '&#237;_s' => 140,
  't_a' => 140,
  'u_s' => 141,
  'r_l' => 141,
  'm&#225;l' => 142,
  'gum' => 142,
  'g_s' => 142,
  'li_' => 143,
  'gre' => 143,
  '_hl' => 143,
  'a&#240;a' => 144,
  'eit' => 144,
  'a_o' => 144,
  '_la' => 144,
  '_fl' => 145,
  'er&#240;' => 145,
  'set' => 145,
  't_e' => 145,
  'i_o' => 146,
  'i_f' => 146,
  'fur' => 147,
  '_m&#225;' => 147,
  'fr&#225;' => 147,
  'm_f' => 147,
  'i_a' => 147,
  'san' => 147,
  'hei' => 147,
  'da_' => 148,
  'm_a' => 148,
  '&#240;u_' => 149,
  'afa' => 150,
  'ara' => 150,
  'i_m' => 151,
  'nle' => 151,
  'lfr' => 151,
  'u_e' => 151,
  'g_h' => 151,
  'ill' => 151,
  '_re' => 151,
  'r&#225;_' => 151,
  'gja' => 151,
  '&#225;_s' => 152,
  'jar' => 152,
  '_&#250;r' => 152,
  'a&#240;i' => 152,
  'ust' => 152,
  'unn' => 152,
  '&#240;_m' => 153,
  'dir' => 153,
  'i_&#254;' => 154,
  'eng' => 155,
  's_o' => 155,
  'm_&#254;' => 155,
  'i_v' => 156,
  'n_&#254;' => 156,
  'tar' => 157,
  'ss_' => 157,
  's&#225;l' => 158,
  'est' => 158,
  '_an' => 158,
  'n_v' => 158,
  'ina' => 158,
  '_gr' => 158,
  'gna' => 159,
  'dur' => 159,
  '_in' => 159,
  'afs' => 159,
  '_no' => 159,
  'mar' => 160,
  'ers' => 160,
  'yfi' => 160,
  'upp' => 160,
  'r_k' => 160,
  'n_f' => 160,
  'm_o' => 161,
  'vor' => 161,
  'u_f' => 161,
  'kom' => 161,
  'ma_' => 162,
  '_s&#237;' => 162,
  '_sv' => 162,
  '_ra' => 162,
  'hlu' => 162,
  'lag' => 162,
  'afl' => 162,
  '_&#250;t' => 163,
); ?>