<?php $words = array (
  'og' => '13|833',
  'a&#240;' => '13|726',
  '&#237;' => '13|716',
  '&#225;' => '13|514',
  'sem' => '13|497',
  'er' => '13|456',
  'til' => '13|293',
  'en' => '13|227',
  'vi&#240;' => '13|203',
  'me&#240;' => '13|183',
  '&#254;ar' => '13|111',
  'fr&#225;' => '13|109',
  'eftir' => '13|78',
  '&#254;&#225;' => '13|61',
  'um' => '12|248',
  'eru' => '12|230',
  'fyrir' => '12|140',
  'ekki' => '12|130',
  '&#254;a&#240;' => '12|127',
  'af' => '12|121',
  '&#254;ess' => '12|98',
  'hafa' => '12|79',
  '&#250;r' => '12|76',
  'hefur' => '12|65',
  'veri&#240;' => '12|55',
  'svo' => '12|46',
  '&#250;t' => '12|43',
  'fram' => '12|40',
  'var' => '11|172',
  '&#254;v&#237;' => '11|138',
  'e&#240;a' => '11|119',
  '&#254;egar' => '11|63',
  'vegna' => '11|61',
  '&#254;eim' => '11|53',
  's&#233;r' => '11|53',
  'vera' => '11|38',
  'upp' => '11|37',
  'milli' => '11|36',
  'h&#250;n' => '11|34',
  'sama' => '11|32',
  'hafi' => '11|29',
  '&#246;nnur' => '11|15',
  'hann' => '10|88',
  'eins' => '10|57',
  's&#233;' => '10|41',
  'h&#230;gt' => '10|22',
  'eitt' => '10|13',
  'voru' => '9|60',
  '&#254;eir' => '9|51',
  '&#225;ri&#240;' => '9|49',
  'yfir' => '9|38',
  '&#254;etta' => '9|37',
  '&#254;&#243;' => '9|36',
  'allt' => '9|28',
  'b&#230;&#240;i' => '9|23',
  'undir' => '9|22',
  '&#254;&#230;r' => '9|21',
  't&#237;ma' => '9|19',
  'saman' => '9|18',
  'anna&#240;' => '9|18',
  'auk' => '9|17',
  'n&#225;' => '9|13',
  'einu' => '9|10',
  'sig' => '8|30',
  'hans' => '8|27',
  'miki&#240;' => '8|22',
  '&#254;au' => '8|22',
  'n&#250;' => '8|21',
  'sta&#240;' => '8|20',
  'mj&#246;g' => '8|19',
  '&#254;essi' => '8|18',
  'kemur' => '8|17',
  's&#250;' => '8|17',
  '&#225;hrif' => '8|17',
  '&#246;&#240;rum' => '8|17',
  'tali&#240;' => '8|15',
  'fyrst' => '8|14',
  's&#225;' => '8|14',
  'meira' => '8|14',
  '&#225;n' => '8|13',
  'ver&#240;a' => '8|12',
  '&#225;ra' => '8|12',
  'r&#233;tt' => '8|11',
  'utan' => '8|9',
  'inn' => '7|30',
  'var&#240;' => '7|25',
  'ef' => '7|23',
  'innan' => '7|23',
  'oft' => '7|23',
  'hj&#225;' => '7|22',
  'v&#230;ri' => '7|17',
  'hvort' => '7|17',
  'sumir' => '7|17',
  'sinni' => '7|17',
  '&#254;essu' => '7|16',
  'komi&#240;' => '7|15',
  'hluta' => '7|14',
  'alla' => '7|13',
  '&#246;llum' => '7|13',
  'or&#240;i&#240;' => '7|13',
); ?>