<?php $tri_ = array (
  '_di' => 1,
  '_co' => 2,
  'la_' => 3,
  '_de' => 4,
  'di_' => 5,
  'to_' => 6,
  'ent' => 7,
  'le_' => 8,
  'e_d' => 9,
  're_' => 10,
  'ell' => 11,
  'ne_' => 12,
  'ion' => 13,
  'te_' => 14,
  '_in' => 15,
  'no_' => 16,
  'del' => 17,
  'o_d' => 18,
  'zio' => 19,
  '_la' => 20,
  'con' => 21,
  'che' => 22,
  'a_d' => 23,
  'ti_' => 24,
  'he_' => 25,
  'men' => 26,
  '_e_' => 26,
  'a_c' => 27,
  '_un' => 28,
  'one' => 29,
  'li_' => 30,
  'nte' => 31,
  'ta_' => 32,
  'lla' => 33,
  'e_c' => 34,
  'per' => 35,
  'e_l' => 36,
  'e_a' => 37,
  '_al' => 38,
  'i_d' => 39,
  'e_s' => 40,
  'il_' => 41,
  '_il' => 42,
  'ono' => 43,
  'ica' => 44,
  'e_i' => 45,
  '_ch' => 46,
  '_pe' => 47,
  '_pr' => 48,
  'ni_' => 49,
  'i_c' => 50,
  'i_s' => 51,
  'o_s' => 52,
  'a_s' => 53,
  '_so' => 54,
  'si_' => 55,
  'ess' => 56,
  '_da' => 57,
  '_qu' => 58,
  'in_' => 59,
  'i_a' => 60,
  'e_p' => 61,
  'a_p' => 62,
  'azi' => 63,
  'na_' => 64,
  '_&#232;_' => 65,
  'o_c' => 66,
  '_si' => 67,
  'o_a' => 68,
  'all' => 69,
  'ia_' => 70,
  'i_p' => 71,
  'com' => 72,
  'ale' => 73,
  '_se' => 73,
  'ra_' => 74,
  'ato' => 75,
  'ali' => 76,
  'nti' => 77,
  'ca_' => 78,
  'lo_' => 79,
  'tra' => 80,
  '_ne' => 81,
  '_ca' => 82,
  't&#224;_' => 83,
  'o_i' => 84,
  'est' => 85,
  '_st' => 86,
  'e_e' => 86,
  'are' => 87,
  'ri_' => 88,
  'att' => 89,
  'ter' => 90,
  'el_' => 91,
  'enz' => 92,
  'ere' => 93,
  '_ma' => 94,
  'lle' => 94,
  'i_e' => 95,
  'que' => 96,
  'ett' => 97,
  '_es' => 97,
  'za_' => 98,
  'eri' => 99,
  'i_i' => 99,
  'a_a' => 100,
  'gli' => 101,
  'on_' => 102,
  'so_' => 103,
  '_l\'' => 103,
  'nto' => 104,
  'un_' => 104,
  'a_i' => 105,
  'ati' => 105,
  'sta' => 106,
  '_a_' => 106,
  '_ri' => 107,
  'io_' => 107,
  'oni' => 108,
  'o_p' => 109,
  'nza' => 110,
  'o_l' => 111,
  '_le' => 111,
  '_su' => 112,
  'do_' => 113,
  'tti' => 114,
  'er_' => 114,
  'ame' => 115,
  'tto' => 116,
  'olo' => 117,
  '_te' => 118,
  'a_l' => 119,
  'a_m' => 119,
  '_no' => 120,
  'ori' => 121,
  '_mo' => 121,
  '_pi' => 121,
  'col' => 122,
  'ico' => 123,
  'ant' => 123,
  'una' => 124,
  'll\'' => 125,
  'o_e' => 126,
  '_po' => 127,
  '_pa' => 128,
  'sti' => 129,
  'pre' => 130,
  'me_' => 131,
  '_tr' => 131,
  'ist' => 132,
  'pro' => 132,
  'son' => 133,
  'it&#224;' => 134,
  'rat' => 135,
  '_an' => 136,
  'se_' => 137,
  'i_m' => 138,
  'nel' => 139,
  'ro_' => 140,
  'co_' => 140,
  'a_e' => 141,
  'e_n' => 141,
  'ssi' => 142,
  'da_' => 142,
  'ari' => 143,
  'ndo' => 144,
  'ste' => 145,
  'par' => 146,
  'ver' => 146,
  'e_m' => 147,
  'tic' => 148,
  'ano' => 148,
  'nta' => 149,
  '_me' => 150,
  'str' => 151,
  'i_u' => 151,
  'tiv' => 152,
  'res' => 153,
  'man' => 154,
  'sic' => 154,
  'sse' => 155,
  'ien' => 155,
  'ma_' => 155,
  'emp' => 156,
  'ome' => 157,
  'ita' => 157,
  'sso' => 157,
  'i_l' => 158,
  'era' => 158,
  '_i_' => 159,
  'l_c' => 160,
  'fic' => 161,
  '_mu' => 161,
  'dal' => 162,
  'ond' => 163,
  'l\'a' => 163,
  'al_' => 163,
  'po_' => 164,
  'ura' => 165,
  'gio' => 165,
  '_fo' => 166,
  'tat' => 166,
  'qua' => 167,
  'mus' => 168,
  'spe' => 169,
  'e_u' => 169,
  'ata' => 169,
  'ost' => 169,
  'mpo' => 169,
  'sa_' => 170,
  'ont' => 171,
  'va_' => 171,
  'ei_' => 172,
  'ass' => 173,
  'ici' => 173,
  'int' => 173,
  'tor' => 174,
  'a_n' => 174,
  'usi' => 175,
  'non' => 176,
  'art' => 176,
  '_re' => 177,
  'cen' => 177,
  'ene' => 178,
  'sce' => 179,
  'ola' => 180,
  'pri' => 180,
  'ues' => 181,
  'tem' => 181,
  'iva' => 181,
  'ore' => 181,
  'ser' => 181,
  'and' => 182,
  'pos' => 182,
  'for' => 182,
  '_o_' => 183,
  '_vi' => 184,
  '_sp' => 184,
  'i_t' => 185,
  'tur' => 186,
  'cor' => 186,
  'ria' => 187,
  'tan' => 187,
  '_ci' => 187,
  'ort' => 188,
  'a_f' => 189,
  'ina' => 190,
  'ili' => 190,
  'mo_' => 190,
  'ivi' => 191,
  'anc' => 192,
  'ie_' => 193,
  'ate' => 193,
  'ntr' => 193,
  'olt' => 194,
  'izi' => 194,
  'o_m' => 194,
  'e_f' => 194,
  'ran' => 194,
  'ric' => 195,
  'e_r' => 195,
  'por' => 196,
  'ani' => 196,
  'alt' => 197,
  'tri' => 198,
  'sto' => 199,
  'ero' => 199,
  'utt' => 200,
  'tro' => 200,
  'min' => 200,
  'e_t' => 200,
  '_ve' => 201,
  'ers' => 202,
  'sen' => 202,
  'ini' => 202,
  'ltr' => 203,
  'a_u' => 203,
  'llo' => 203,
  'ten' => 204,
  'e_o' => 205,
  'tre' => 205,
  'ime' => 205,
  '_fi' => 206,
  'osc' => 206,
  'ive' => 206,
  '_fa' => 206,
  'ndi' => 207,
  'l_p' => 207,
  'ual' => 207,
  'ggi' => 207,
  '_sc' => 207,
  'l_t' => 207,
  'cos' => 208,
  'i&#249;_' => 208,
  'pi&#249;' => 208,
  'end' => 208,
  'a_t' => 209,
  'tta' => 209,
  'a_v' => 209,
  '_cu' => 210,
  'ci_' => 211,
); ?>