<?php $words = array (
  'di' => '18|1086',
  'e' => '18|732',
  'la' => '18|663',
  'che' => '18|497',
  'in' => '18|470',
  '&#232;' => '18|459',
  'a' => '18|318',
  'un' => '18|318',
  'per' => '18|278',
  'una' => '18|272',
  'si' => '18|263',
  'le' => '18|247',
  'da' => '18|205',
  'o' => '18|186',
  'sono' => '18|186',
  'pi&#249;' => '18|158',
  'delle' => '18|142',
  'ha' => '18|83',
  'il' => '17|595',
  'del' => '17|240',
  'i' => '17|220',
  'dei' => '17|139',
  'con' => '17|137',
  'gli' => '17|127',
  'della' => '16|272',
  'non' => '16|185',
  'come' => '16|175',
  'ad' => '16|109',
  'anche' => '16|107',
  'nel' => '16|104',
  'alla' => '15|118',
  'cui' => '15|78',
  'nella' => '15|73',
  'dalla' => '15|68',
  'al' => '14|128',
  'pu&#242;' => '14|72',
  'ed' => '14|72',
  'ma' => '14|69',
  'parte' => '14|53',
  'nelle' => '14|28',
  'dal' => '13|74',
  'solo' => '13|44',
  'molto' => '13|40',
  'stato' => '13|37',
  'viene' => '13|35',
  'dai' => '13|24',
  'oltre' => '13|24',
  'allo' => '13|20',
  'lo' => '12|82',
  'tra' => '12|77',
  'degli' => '12|64',
  'se' => '12|61',
  'due' => '12|49',
  'su' => '12|45',
  'altri' => '12|42',
  'alle' => '12|37',
  'forma' => '12|35',
  'dalle' => '12|23',
  'ai' => '11|33',
  'uno' => '11|31',
  'altro' => '11|20',
  'sul' => '11|18',
  'sia' => '10|40',
  'modo' => '10|35',
  'loro' => '10|35',
  'hanno' => '10|35',
  'nei' => '10|34',
  'ogni' => '10|31',
  'quale' => '10|28',
  'base' => '10|27',
  'tutto' => '10|23',
  'corpo' => '10|21',
  'poi' => '10|17',
  'esso' => '10|16',
  'sua' => '9|32',
  'ci&#242;' => '9|31',
  'mondo' => '9|25',
  'sulla' => '9|21',
  'dagli' => '9|19',
  'dove' => '9|18',
  'tre' => '9|17',
  'deve' => '9|15',
  'agli' => '9|15',
  'caso' => '9|12',
  'fine' => '9|12',
  'ne' => '9|11',
  'scopo' => '9|11',
  'anni' => '8|39',
  'tipo' => '8|31',
  'altre' => '8|25',
  'tutti' => '8|24',
  'prima' => '8|23',
  'quali' => '8|22',
  'suo' => '8|20',
  'dopo' => '8|19',
  'forme' => '8|19',
  'corso' => '8|19',
  'cos&#236;' => '8|18',
  'tipi' => '8|18',
  'negli' => '8|17',
); ?>