<?php $tri_ = array (
  'ai_' => 1,
  'as_' => 2,
  '_pa' => 3,
  'is_' => 4,
  '_ka' => 5,
  'os_' => 6,
  '_ir' => 7,
  'ir_' => 8,
  'us_' => 9,
  'i&#371;_' => 10,
  '_su' => 11,
  'ti_' => 12,
  '_ne' => 13,
  's_p' => 14,
  'ali' => 15,
  'iau' => 16,
  '_pr' => 17,
  'vo_' => 18,
  '_ta' => 19,
  'iai' => 20,
  's_s' => 21,
  's_k' => 22,
  'tai' => 23,
  '_i&#353;' => 23,
  '_vi' => 23,
  'ini' => 24,
  'mas' => 25,
  'io_' => 26,
  '_va' => 27,
  'kar' => 28,
  '&#279;s_' => 29,
  's_i' => 30,
  'usi' => 31,
  'ais' => 32,
  'aus' => 33,
  '_da' => 34,
  'o_p' => 35,
  'tin' => 36,
  'kai' => 37,
  's_t' => 37,
  '_ku' => 38,
  'uri' => 39,
  '_ga' => 40,
  't&#371;_' => 41,
  'je_' => 42,
  'mo_' => 43,
  'i_p' => 44,
  's_a' => 45,
  '_la' => 46,
  'i_k' => 46,
  'pri' => 47,
  'gal' => 48,
  'i_s' => 49,
  'lai' => 49,
  'ra_' => 49,
  'jo_' => 50,
  'kur' => 51,
  'uti' => 52,
  'pas' => 52,
  's_v' => 53,
  '_nu' => 53,
  's_d' => 54,
  's_n' => 55,
  'aik' => 56,
  'oli' => 57,
  'tas' => 57,
  '_at' => 58,
  '_be' => 59,
  'o_s' => 59,
  '_bu' => 59,
  'ama' => 60,
  'uvo' => 61,
  'o_k' => 62,
  's_b' => 62,
  'to_' => 63,
  'lia' => 64,
  'buv' => 64,
  'rie' => 64,
  'iki' => 65,
  'd&#382;i' => 65,
  '&#269;ia' => 65,
  'tik' => 66,
  'ant' => 67,
  '_ki' => 67,
  'sta' => 68,
  '_me' => 68,
  'auk' => 68,
  '_ti' => 69,
  '_tu' => 70,
  'asi' => 70,
  'au_' => 71,
  'ijo' => 72,
  'tar' => 72,
  'yra' => 72,
  'ent' => 72,
  'pra' => 73,
  'ia_' => 74,
  '_di' => 74,
  'jos' => 75,
  'kad' => 75,
  'ing' => 76,
  'lio' => 76,
  'int' => 77,
  'ima' => 77,
  '&#371;_p' => 77,
  '_yr' => 78,
  'no_' => 79,
  'ma_' => 79,
  'ad_' => 79,
  'o_t' => 80,
  'aug' => 81,
  'avo' => 82,
  'i_n' => 82,
  'ius' => 83,
  '_au' => 83,
  'ist' => 83,
  '_pi' => 84,
  '_sa' => 84,
  'uo_' => 85,
  'i&#353;k' => 86,
  '_to' => 87,
  'ita' => 87,
  'i_i' => 87,
  's_g' => 87,
  '_ma' => 87,
  'ms_' => 87,
  'i_b' => 88,
  '&#371;_k' => 88,
  'eik' => 88,
  'ari' => 89,
  'sti' => 89,
  'a_k' => 89,
  '_&#353;i' => 89,
  'nuo' => 89,
  'ie_' => 89,
  'pat' => 90,
  'imo' => 90,
  '_po' => 91,
  'ien' => 91,
  '_sk' => 91,
  'ui_' => 92,
  'vis' => 92,
  'rin' => 92,
  'tur' => 93,
  'eli' => 93,
  '_b&#363;' => 93,
  'es_' => 94,
  'a_p' => 94,
  'aip' => 94,
  'din' => 94,
  '&#382;ia' => 95,
  '_&#303;_' => 96,
  'ina' => 96,
  '_ba' => 96,
  'vie' => 96,
  '_ap' => 96,
  'oja' => 96,
  'i_t' => 97,
  'eri' => 97,
  'lin' => 97,
  'ili' => 97,
  'o_i' => 98,
  'o_a' => 98,
  'uk&#353;' => 99,
  'nti' => 99,
  '_ar' => 99,
  'tis' => 100,
  'vai' => 100,
  'ip_' => 100,
  'iek' => 100,
  'met' => 100,
  'liu' => 100,
  'i_a' => 100,
  'ios' => 101,
  'j&#371;_' => 101,
  'ja_' => 102,
  'si_' => 102,
  'i&#353;_' => 102,
  'min' => 103,
  'ni&#371;' => 103,
  'm&#261;_' => 103,
  'o_m' => 103,
  'su_' => 103,
  'iam' => 104,
  'aro' => 104,
  'in&#279;' => 104,
  's_m' => 105,
  '_kr' => 105,
  'oma' => 105,
  'o_d' => 105,
  'sia' => 105,
  'ko_' => 105,
  'ria' => 106,
  'ei_' => 107,
  'lis' => 107,
  '&#269;i&#371;' => 108,
  'dau' => 108,
  'o_n' => 109,
  '_re' => 109,
  's_&#382;' => 110,
  'izm' => 110,
  'nes' => 110,
  'jam' => 110,
  'o_v' => 110,
  'ras' => 110,
  'sen' => 110,
  'ta_' => 110,
  'ara' => 111,
  '_na' => 111,
  'ino' => 112,
  'gia' => 112,
  '_ji' => 112,
  'aut' => 113,
  '&#353;&#269;i' => 114,
  'and' => 115,
  'kia' => 116,
  '&#371;_s' => 116,
  'oje' => 117,
  'a_s' => 117,
  '&#279;jo' => 117,
  'rei' => 117,
  'ika' => 117,
  'nia' => 117,
  '_st' => 117,
  '_or' => 118,
  'nas' => 118,
  'kal' => 119,
  'o_b' => 119,
  'ink' => 119,
  'na_' => 119,
  'i_g' => 119,
  'i_v' => 119,
  'mon' => 120,
  'did' => 120,
  'k&#353;&#269;' => 121,
  'dar' => 122,
  '_te' => 122,
  '&#371;_t' => 122,
  '_ko' => 123,
  's_r' => 123,
  'ion' => 123,
  'art' => 124,
  'nai' => 124,
  '_jo' => 124,
  'ro_' => 124,
  'ies' => 124,
  '_mi' => 125,
  '_si' => 125,
  'oni' => 125,
  'ami' => 125,
  'rol' => 126,
  'o_g' => 126,
  'ran' => 126,
  'aid' => 126,
  'i_d' => 126,
  'rti' => 126,
  's_l' => 126,
  'per' => 126,
  'arb' => 126,
  'n&#269;i' => 127,
  'ven' => 127,
  '_pe' => 127,
  'a_t' => 127,
  'mai' => 128,
  'var' => 128,
  'pav' => 128,
  'ank' => 128,
  'nau' => 128,
  'ija' => 128,
  '_&#382;a' => 128,
  'til' => 129,
  'mis' => 129,
  'pag' => 129,
  'bal' => 129,
  'aud' => 129,
  't&#261;_' => 129,
  '&#382;mo' => 130,
  'mi_' => 130,
  '_&#382;m' => 130,
  'iko' => 130,
  'r_p' => 130,
  'lit' => 130,
  'tie' => 130,
  '_ab' => 130,
  'pie' => 131,
  '_sp' => 131,
  'uot' => 132,
  '_u&#382;' => 132,
  'ast' => 132,
  'yti' => 132,
  '_tr' => 132,
  'ris' => 132,
  'vei' => 133,
  'sis' => 133,
  'avi' => 133,
  'kel' => 133,
  'esn' => 133,
  'n&#279;s' => 133,
  'cij' => 133,
  'tuo' => 134,
  'u_k' => 134,
); ?>