<?php $words = array (
  'ir' => '10|436',
  'buvo' => '10|143',
  'yra' => '10|134',
  'kad' => '10|127',
  '&#303;' => '10|110',
  'i&#353;' => '10|102',
  'su' => '10|98',
  'nuo' => '10|70',
  'o' => '10|56',
  'jis' => '10|43',
  'po' => '10|39',
  'kai' => '10|37',
  'd&#279;l' => '10|27',
  'prie' => '10|25',
  'net' => '10|22',
  'kaip' => '9|55',
  'savo' => '9|47',
  'taip' => '9|46',
  'tai' => '9|44',
  'bet' => '9|41',
  'iki' => '9|40',
  'arba' => '9|34',
  'jie' => '9|29',
  'pagal' => '9|28',
  'labai' => '9|26',
  'tuo' => '9|25',
  'kuris' => '9|16',
  'pat' => '8|43',
  'jo' => '8|42',
  'to' => '8|38',
  'j&#371;' => '8|37',
  'tik' => '8|36',
  'tod&#279;l' => '8|33',
  'bei' => '8|33',
  'turi' => '8|31',
  'apie' => '8|28',
  'nors' => '8|27',
  'kurie' => '8|25',
  'per' => '8|25',
  'kuri' => '8|20',
  'tiek' => '8|19',
  'tarp' => '8|16',
  'kuri&#371;' => '8|14',
  'jiems' => '8|11',
  'gali' => '7|46',
  'ar' => '7|38',
  'b&#363;ti' => '7|35',
  'nes' => '7|34',
  'metu' => '7|34',
  'nei' => '7|28',
  'n&#279;ra' => '7|21',
  'daug' => '7|20',
  'be' => '7|20',
  'jos' => '7|17',
  'dar' => '7|16',
  'prie&#353;' => '7|15',
  'kur' => '7|13',
  '&#353;is' => '7|13',
  'kur&#303;' => '7|13',
  'tapo' => '7|12',
  '&#382;em&#279;s' => '6|17',
  'j&#303;' => '6|15',
  'met&#371;' => '6|15',
  'kiti' => '6|14',
  'jam' => '6|13',
  'ant' => '6|11',
  '&#353;io' => '6|9',
  'dalis' => '6|9',
  'vis' => '6|8',
  'ne' => '5|22',
  'b&#363;t&#371;' => '5|16',
  'u&#382;' => '5|14',
  'jau' => '5|14',
  'vis&#371;' => '5|13',
  'kas' => '5|10',
  'gana' => '5|10',
  '&#353;ie' => '5|9',
  'ma&#382;ai' => '5|8',
  'ypa&#269;' => '5|8',
  'negu' => '5|8',
  'visus' => '5|8',
  'visa' => '5|8',
  'pats' => '5|7',
  'vien&#261;' => '5|7',
  'kurio' => '5|7',
  '&#303;vyko' => '5|6',
  'tada' => '5|6',
  'm' => '5|6',
  'atgal' => '5|6',
  'kuri&#261;' => '5|6',
  'pirma' => '5|5',
  'viena' => '5|5',
  'jei' => '4|19',
  'b&#363;na' => '4|10',
  '&#353;iuo' => '4|8',
  'vis&#261;' => '4|8',
  '&#353;i' => '4|8',
  'b&#363;das' => '4|7',
  'du' => '4|7',
  'kartu' => '4|7',
); ?>