<?php $tri_ = array (
  'en_' => 1,
  'de_' => 2,
  '_de' => 3,
  'an_' => 4,
  'n_d' => 5,
  'et_' => 6,
  'een' => 7,
  '_va' => 8,
  '_he' => 9,
  'er_' => 10,
  'van' => 11,
  '_ee' => 12,
  'oor' => 13,
  '_in' => 14,
  'nde' => 15,
  'ver' => 16,
  '_ge' => 17,
  'het' => 18,
  '_en' => 19,
  'in_' => 20,
  'aar' => 21,
  'n_e' => 22,
  'der' => 23,
  'den' => 24,
  'n_v' => 25,
  '_be' => 26,
  'ten' => 27,
  '_me' => 28,
  '_ve' => 29,
  'te_' => 30,
  'ie_' => 31,
  'ing' => 32,
  'gen' => 33,
  'n_o' => 34,
  'n_h' => 35,
  'ere' => 36,
  'sch' => 37,
  'is_' => 38,
  'ord' => 39,
  't_d' => 40,
  '_wo' => 41,
  '_vo' => 42,
  'ers' => 43,
  'men' => 44,
  'at_' => 45,
  '_da' => 46,
  '_zi' => 46,
  'cht' => 47,
  'aan' => 48,
  'or_' => 49,
  '_di' => 50,
  'e_v' => 51,
  '_is' => 52,
  'ken' => 53,
  '_te' => 54,
  'rde' => 55,
  'ren' => 56,
  'and' => 57,
  'ter' => 58,
  'ste' => 59,
  'ijk' => 60,
  'n_b' => 61,
  'el_' => 62,
  'lij' => 63,
  'ng_' => 64,
  'eer' => 65,
  'ar_' => 66,
  '_op' => 67,
  'wor' => 68,
  '_al' => 69,
  'e_b' => 70,
  '_we' => 71,
  'ond' => 72,
  'n_w' => 72,
  'voo' => 73,
  'n_a' => 74,
  'n_z' => 75,
  '_on' => 76,
  'eli' => 77,
  'ls_' => 78,
  'ens' => 79,
  '_wa' => 80,
  'n_g' => 81,
  't_e' => 82,
  '_do' => 83,
  'n_m' => 83,
  '_aa' => 83,
  '_st' => 84,
  'e_e' => 84,
  'r_d' => 85,
  'tie' => 85,
  'die' => 86,
  'ijn' => 87,
  'n_i' => 87,
  'nge' => 88,
  'it_' => 89,
  'e_s' => 90,
  'sta' => 90,
  '_zo' => 91,
  'e_m' => 92,
  'n_t' => 93,
  'zij' => 93,
  'est' => 94,
  'doo' => 95,
  'op_' => 96,
  '_ma' => 96,
  'e_d' => 97,
  'nen' => 98,
  'eel' => 99,
  't_v' => 100,
  'e_t' => 101,
  'erd' => 102,
  'dat' => 103,
  'al_' => 104,
  'gel' => 105,
  'end' => 106,
  'jn_' => 107,
  'uit' => 108,
  'e_w' => 109,
  'ele' => 109,
  's_d' => 110,
  'dt_' => 111,
  'nd_' => 112,
  'met' => 113,
  'len' => 113,
  '_bi' => 114,
  'als' => 115,
  'e_k' => 115,
  'nne' => 116,
  't_o' => 117,
  'lle' => 117,
  '_ka' => 117,
  'taa' => 118,
  'ier' => 118,
  'ede' => 118,
  'ven' => 119,
  'e_g' => 120,
  'n_k' => 121,
  'eve' => 122,
  'ich' => 123,
  'e_o' => 124,
  'e_z' => 125,
  's_e' => 126,
  'le_' => 126,
  'ite' => 127,
  'eld' => 127,
  're_' => 128,
  'n_s' => 129,
  'ze_' => 129,
  't_h' => 130,
  '_oo' => 131,
  'ij_' => 131,
  'lan' => 131,
  'bij' => 132,
  'eid' => 132,
  '_ho' => 133,
  'e_h' => 134,
  'of_' => 135,
  'maa' => 136,
  'mee' => 137,
  '_ui' => 137,
  'jk_' => 138,
  '_om' => 139,
  '_gr' => 139,
  '_of' => 140,
  '_ze' => 141,
  '_to' => 142,
  'waa' => 143,
  '_na' => 143,
  't_i' => 144,
  'gro' => 144,
  'ht_' => 144,
  'ati' => 145,
  'nie' => 146,
  '_er' => 146,
  'aat' => 147,
  'eke' => 148,
  '_bo' => 149,
  'ld_' => 149,
  'om_' => 150,
  'wer' => 150,
  '_re' => 150,
  'ok_' => 150,
  'rdt' => 151,
  'ege' => 152,
  'ent' => 152,
  'e_i' => 153,
  'ook' => 153,
  't_m' => 154,
  'r_e' => 155,
  'es_' => 155,
  'e_a' => 155,
  'n_n' => 156,
  'aal' => 157,
  'ove' => 158,
  'rd_' => 158,
  't_g' => 159,
  'eze' => 159,
  't_w' => 159,
  '_mi' => 160,
  'gev' => 160,
  '_ko' => 160,
  'oud' => 161,
  'e_l' => 161,
  'ns_' => 162,
  'st_' => 163,
  't_b' => 163,
  'erk' => 163,
  '_hu' => 164,
  'ind' => 164,
  'r_v' => 165,
  'geb' => 165,
  'ge_' => 165,
  'ige' => 166,
  'ete' => 167,
  'ang' => 168,
  't_a' => 169,
  'e_r' => 169,
  'e_p' => 170,
  'iet' => 170,
  'ke_' => 171,
  'ach' => 172,
  'sen' => 172,
  'del' => 173,
  'kan' => 174,
  'g_v' => 174,
  'kt_' => 174,
  '_ni' => 175,
  '_la' => 176,
  'cha' => 177,
  'zon' => 178,
  'che' => 178,
  'ard' => 179,
  's_v' => 179,
  'ont' => 180,
  'ijd' => 180,
  'rij' => 181,
  'naa' => 181,
  'd_d' => 181,
  's_h' => 182,
  'ek_' => 182,
  'ort' => 183,
  'tij' => 183,
  'pen' => 184,
  'id_' => 184,
  'se_' => 185,
  'hei' => 185,
  'kel' => 186,
  'bes' => 186,
  't_z' => 187,
  '_so' => 188,
  'nte' => 188,
  'r_o' => 188,
  'vee' => 189,
  'all' => 189,
  'ome' => 190,
  'tei' => 190,
  'eit' => 191,
  'd_v' => 191,
  'oek' => 192,
  'ger' => 192,
  'rs_' => 192,
  'ate' => 193,
  'wel' => 193,
  'iek' => 194,
  '_an' => 195,
  'ch_' => 195,
  '_ne' => 196,
  'ame' => 197,
  'uur' => 198,
  'r_h' => 198,
  'chi' => 198,
  'erl' => 199,
  'ig_' => 199,
  'str' => 199,
  'dez' => 199,
  'dan' => 199,
  'tre' => 199,
  'tel' => 200,
  'zie' => 200,
  'rt_' => 201,
  'ale' => 202,
  '_ov' => 202,
  'jke' => 203,
  'ant' => 203,
  'ien' => 203,
  'ein' => 203,
  '_mo' => 203,
  'ot_' => 204,
  'els' => 204,
  '_af' => 204,
  'rte' => 205,
  'vol' => 205,
  'kun' => 206,
  'rsc' => 206,
  'rui' => 206,
  'oed' => 206,
  'dit' => 207,
  '_sp' => 207,
  'zic' => 208,
  'wee' => 208,
); ?>