<?php $words = array (
  'de' => '27|1910',
  'van' => '27|923',
  'een' => '27|912',
  'het' => '27|786',
  'en' => '27|690',
  'in' => '27|677',
  'is' => '27|457',
  'zijn' => '27|275',
  'op' => '27|273',
  'die' => '27|247',
  'met' => '27|244',
  'dat' => '27|219',
  'wordt' => '27|203',
  'ook' => '27|195',
  'door' => '26|225',
  'als' => '26|216',
  'aan' => '26|150',
  'of' => '25|210',
  'voor' => '25|180',
  'er' => '25|175',
  'bij' => '25|139',
  'niet' => '25|124',
  'dan' => '25|119',
  'tot' => '25|100',
  'te' => '24|261',
  'maar' => '24|109',
  'zich' => '24|91',
  'heeft' => '24|62',
  'om' => '23|132',
  'meer' => '23|83',
  'naar' => '23|79',
  'over' => '23|61',
  'kan' => '22|144',
  'uit' => '22|113',
  'deze' => '21|125',
  'dit' => '21|106',
  'men' => '20|65',
  'wel' => '19|44',
  'onder' => '19|43',
  'zoals' => '19|40',
  '&#233;&#233;n' => '19|37',
  'veel' => '18|68',
  'nog' => '18|46',
  'zo' => '18|44',
  'al' => '18|42',
  'ze' => '17|95',
  'waar' => '17|37',
  'geen' => '17|35',
  'tijd' => '17|28',
  'hun' => '16|55',
  'werd' => '16|47',
  'na' => '16|40',
  'vaak' => '15|45',
  'twee' => '15|36',
  'omdat' => '15|32',
  'staat' => '14|42',
  'komt' => '14|27',
  'gaan' => '14|26',
  'weer' => '14|22',
  'groot' => '14|21',
  'was' => '13|50',
  'grote' => '13|46',
  'alle' => '13|32',
  'soms' => '13|28',
  'maken' => '13|28',
  'wat' => '13|22',
  'deel' => '13|18',
  'zeer' => '12|27',
  'ten' => '12|22',
  'dus' => '12|22',
  'tegen' => '12|21',
  'soort' => '12|20',
  'moet' => '12|17',
  'komen' => '11|26',
  'af' => '11|22',
  'hij' => '11|21',
  'zij' => '11|20',
  'pas' => '11|14',
  'drie' => '11|12',
  'jaar' => '10|41',
  'eeuw' => '10|25',
  'grond' => '10|21',
  'goed' => '10|21',
  'vorm' => '10|19',
  'vele' => '10|17',
  'vanaf' => '10|16',
  'samen' => '10|15',
  'gaat' => '10|15',
  'heel' => '10|15',
  'ter' => '10|14',
  'elke' => '10|14',
  'hele' => '10|14',
  'via' => '10|14',
  'vier' => '10|14',
  'toch' => '10|14',
  'hoge' => '10|14',
  'doen' => '10|13',
  'later' => '10|12',
  'e' => '9|20',
  'boven' => '9|19',
); ?>