<?php $tri_ = array (
  'er_' => 1,
  'en_' => 2,
  'et_' => 3,
  '_de' => 4,
  '_og' => 5,
  '_i_' => 6,
  'for' => 7,
  'den' => 8,
  'og_' => 9,
  '_fo' => 10,
  'om_' => 11,
  'ter' => 12,
  'de_' => 13,
  '_me' => 14,
  'ne_' => 15,
  're_' => 16,
  'te_' => 17,
  'ene' => 18,
  '_ti' => 19,
  'lle' => 20,
  '_so' => 21,
  '_av' => 22,
  'til' => 23,
  'som' => 24,
  'tte' => 25,
  'e_s' => 26,
  'det' => 27,
  'ste' => 28,
  '_en' => 29,
  'av_' => 30,
  'ere' => 31,
  '_ha' => 32,
  'ke_' => 33,
  'ler' => 34,
  '_er' => 35,
  'ing' => 36,
  'r_s' => 37,
  'ell' => 38,
  'or_' => 39,
  '_be' => 40,
  'nge' => 41,
  'der' => 42,
  'il_' => 42,
  'ord' => 43,
  'ed_' => 43,
  '_ka' => 44,
  '_st' => 45,
  'le_' => 46,
  'med' => 47,
  'e_f' => 48,
  'rde' => 49,
  'ens' => 50,
  'ver' => 51,
  'an_' => 51,
  'ar_' => 52,
  'nne' => 53,
  'es_' => 54,
  'lig' => 55,
  '_p&#229;' => 56,
  'r_d' => 57,
  'r_e' => 58,
  'ten' => 58,
  'nde' => 59,
  'p&#229;_' => 60,
  '_bl' => 61,
  'r_o' => 62,
  'men' => 63,
  'e_o' => 63,
  'and' => 64,
  '_et' => 64,
  'ett' => 65,
  'n_s' => 66,
  'ner' => 67,
  'ng_' => 68,
  'e_e' => 69,
  'kke' => 70,
  't_s' => 71,
  'gen' => 72,
  'e_b' => 73,
  'r_f' => 74,
  '_va' => 74,
  'ske' => 74,
  '_or' => 75,
  'ge_' => 75,
  '_&#229;_' => 76,
  'ren' => 77,
  'r_i' => 78,
  '_fr' => 79,
  'ger' => 79,
  'est' => 80,
  '_ut' => 81,
  'jon' => 81,
  'inn' => 81,
  '_in' => 81,
  'sjo' => 82,
  'ig_' => 83,
  'e_t' => 84,
  'mme' => 85,
  '_se' => 85,
  'e_i' => 86,
  'nen' => 87,
  'del' => 88,
  'isk' => 89,
  'ikk' => 90,
  'e_k' => 90,
  'n_a' => 91,
  'tt_' => 91,
  '_sp' => 91,
  'e_d' => 92,
  'lan' => 93,
  'n_o' => 94,
  'mer' => 95,
  'ser' => 96,
  'e_m' => 96,
  't_f' => 96,
  '_ko' => 96,
  't_e' => 96,
  'opp' => 97,
  '_ve' => 97,
  't_o' => 97,
  'r_m' => 98,
  't_i' => 99,
  'e_a' => 100,
  't_a' => 100,
  'at_' => 100,
  'rt_' => 101,
  'r_a' => 101,
  'har' => 102,
  '_sk' => 102,
  '_no' => 103,
  'var' => 103,
  't_m' => 104,
  'se_' => 104,
  '_re' => 104,
  '_ma' => 105,
  'kan' => 106,
  'all' => 106,
  'enn' => 106,
  'e_h' => 107,
  'n_e' => 108,
  'ill' => 108,
  '_el' => 109,
  'els' => 109,
  'eri' => 110,
  'sen' => 111,
  '_at' => 112,
  '_si' => 113,
  '_an' => 114,
  'end' => 114,
  'n_f' => 114,
  'kte' => 115,
  'ige' => 116,
  'rte' => 117,
  'r_b' => 118,
  'bet' => 118,
  '_br' => 119,
  'att' => 119,
  '_tr' => 119,
  'n_d' => 120,
  'sse' => 121,
  '_om' => 121,
  'han' => 122,
  'man' => 123,
  '_ba' => 123,
  'ert' => 123,
  'ang' => 124,
  'n_i' => 124,
  '_ar' => 125,
  'ns_' => 126,
  'n_b' => 126,
  'ent' => 127,
  'ker' => 128,
  'nin' => 128,
  'res' => 129,
  'fra' => 129,
  '_op' => 129,
  't_d' => 130,
  '_vi' => 131,
  'nte' => 132,
  'r_h' => 132,
  '_fl' => 132,
  '_sa' => 133,
  'one' => 134,
  'lse' => 134,
  'ann' => 135,
  'r_t' => 135,
  'art' => 136,
  'lt_' => 136,
  '_li' => 137,
  'n_m' => 138,
  'tet' => 139,
  'ale' => 140,
  'nn_' => 140,
  'ra_' => 141,
  'g_s' => 141,
  'dre' => 142,
  'rke' => 143,
  'jen' => 144,
  'r_k' => 145,
  'rer' => 145,
  't_b' => 146,
  's&#229;_' => 147,
  '_la' => 148,
  '_da' => 149,
  'sta' => 150,
  '_le' => 150,
  'bli' => 150,
  'e_p' => 151,
  'n_h' => 152,
  'ove' => 153,
  'ble' => 154,
  'n_k' => 155,
  '_he' => 156,
  'tre' => 157,
  'ide' => 158,
  'ong' => 158,
  '&#230;re' => 159,
  'nes' => 159,
  'itt' => 160,
  'i_d' => 160,
  'ers' => 160,
  'les' => 160,
  'sk_' => 161,
  'rin' => 162,
  'ndr' => 162,
  'ern' => 163,
  'sto' => 163,
  'per' => 164,
  'dde' => 164,
  'lin' => 165,
  '_hv' => 166,
  'len' => 166,
  'e_v' => 166,
  '&#229;r_' => 166,
  'st_' => 167,
  'g_a' => 168,
  'tor' => 168,
  'ret' => 169,
  't_t' => 169,
  'sam' => 169,
  'ass' => 169,
  'n_t' => 169,
  'eli' => 170,
  'ska' => 170,
  '_pr' => 171,
  'nsk' => 171,
  'kje' => 172,
  'f&#248;r' => 173,
  'eto' => 174,
  'rst' => 174,
  'unn' => 174,
  'ist' => 175,
  '_al' => 176,
  'orm' => 177,
  'ors' => 177,
  'lde' => 177,
  'jel' => 178,
  'tid' => 178,
  'ken' => 179,
  'ton' => 179,
  'elt' => 179,
  'let' => 179,
  'amm' => 179,
  't_v' => 179,
  'rme' => 180,
  'age' => 180,
  'kri' => 180,
  'asj' => 180,
  'ans' => 181,
  'ele' => 181,
  'g_d' => 181,
  '_f&#248;' => 182,
  'las' => 182,
  '_ik' => 183,
  '_sl' => 183,
  'ant' => 183,
  'akt' => 183,
  'rie' => 184,
  '_gr' => 185,
  'ede' => 185,
  'spi' => 186,
  'kal' => 187,
  'dis' => 187,
  'g_f' => 187,
  'str' => 188,
  'nd_' => 188,
  '_mo' => 189,
  '_gj' => 189,
  'rne' => 189,
  'net' => 190,
  'ved' => 190,
  'e_l' => 191,
  'kla' => 192,
  'van' => 192,
  'nst' => 193,
  'kon' => 193,
  't_k' => 193,
  'ruk' => 194,
  'ffe' => 194,
  'bes' => 195,
  'r_p' => 195,
); ?>