<?php $words = array (
  'i' => '20|1135',
  'og' => '20|1005',
  'som' => '20|679',
  'av' => '20|660',
  'en' => '20|510',
  'til' => '20|455',
  'p&#229;' => '20|426',
  'det' => '20|417',
  'for' => '20|415',
  'de' => '20|383',
  'den' => '20|380',
  'med' => '20|379',
  '&#229;' => '20|356',
  'ogs&#229;' => '20|137',
  'er' => '19|610',
  'et' => '19|253',
  'at' => '19|244',
  'eller' => '19|209',
  'fra' => '19|176',
  'ikke' => '19|157',
  'om' => '19|128',
  'men' => '19|127',
  'etter' => '19|119',
  'har' => '18|253',
  'kan' => '18|209',
  'var' => '18|167',
  'ble' => '18|165',
  'blir' => '18|99',
  'ved' => '18|90',
  'seg' => '17|116',
  'dette' => '17|105',
  'man' => '17|89',
  'andre' => '17|87',
  'denne' => '17|75',
  'alle' => '17|66',
  'over' => '17|54',
  '&#229;r' => '17|51',
  'kunne' => '17|48',
  'flere' => '16|73',
  'to' => '16|70',
  'der' => '16|67',
  'da' => '16|57',
  'bare' => '16|40',
  'siden' => '16|38',
  'noen' => '15|81',
  'disse' => '15|71',
  'opp' => '15|63',
  'mange' => '15|55',
  's&#229;' => '15|53',
  'ut' => '15|50',
  'n&#229;r' => '15|45',
  'enn' => '15|42',
  'mer' => '15|39',
  'mot' => '15|35',
  'noe' => '15|34',
  'blant' => '15|29',
  'annet' => '15|27',
  'hadde' => '14|79',
  'v&#230;re' => '14|58',
  'inn' => '14|43',
  'f&#248;r' => '14|39',
  'under' => '14|38',
  'slik' => '14|33',
  'bli' => '14|30',
  'mens' => '14|29',
  'ha' => '14|29',
  'mest' => '14|28',
  'norge' => '14|28',
  'sin' => '13|43',
  'blitt' => '13|40',
  'selv' => '13|39',
  'store' => '13|37',
  'b&#229;de' => '13|33',
  'samme' => '13|31',
  'skal' => '13|29',
  'hele' => '13|26',
  'siste' => '13|23',
  'tid' => '13|22',
  'grunn' => '13|22',
  'han' => '12|147',
  'hvor' => '12|41',
  'sitt' => '12|31',
  'uten' => '12|24',
  'dem' => '12|24',
  'v&#230;rt' => '12|21',
  'tre' => '11|37',
  'dag' => '11|31',
  'ofte' => '11|30',
  'm&#229;' => '11|29',
  'kalt' => '11|18',
  'stor' => '11|18',
  'fire' => '11|16',
  'form' => '11|15',
  'mye' => '11|15',
  'f' => '10|31',
  'helt' => '10|27',
  'fikk' => '10|23',
  'igjen' => '10|23',
  'kom' => '10|23',
  'rundt' => '10|17',
); ?>