<?php $tri_ = array (
  'nie' => 1,
  'ie_' => 2,
  '_po' => 3,
  'ch_' => 4,
  '_pr' => 5,
  '_na' => 6,
  '_w_' => 7,
  'ych' => 8,
  'prz' => 9,
  'na_' => 10,
  '_za' => 11,
  'rze' => 12,
  'ej_' => 13,
  'owa' => 14,
  'ani' => 15,
  'ia_' => 16,
  '_do' => 17,
  'ego' => 18,
  'go_' => 19,
  'ne_' => 20,
  'eni' => 21,
  'nia' => 22,
  '_wy' => 23,
  'wie' => 24,
  'wan' => 25,
  'dzi' => 26,
  '_je' => 27,
  'sta' => 28,
  '&#243;w_' => 29,
  '_i_' => 30,
  '_ni' => 31,
  '_si' => 32,
  'e_w' => 33,
  '&#347;ci' => 34,
  'si&#281;' => 34,
  'rzy' => 35,
  'i&#281;_' => 36,
  'ym_' => 37,
  'a_p' => 38,
  'czn' => 39,
  '_ko' => 40,
  '_od' => 40,
  'e_p' => 40,
  'em_' => 41,
  '_z_' => 42,
  'do_' => 43,
  'cze' => 44,
  'e_z' => 44,
  'ier' => 45,
  'nyc' => 46,
  'kt&#243;' => 47,
  'ci_' => 48,
  'iej' => 49,
  '_te' => 49,
  'czy' => 50,
  '_ro' => 51,
  'kie' => 52,
  'ny_' => 53,
  'ach' => 54,
  'ane' => 54,
  'est' => 55,
  'mi_' => 55,
  '_cz' => 55,
  'zy_' => 56,
  'ku_' => 57,
  '_st' => 57,
  't&#243;r' => 58,
  'e_s' => 59,
  '&#380;e_' => 60,
  'o_p' => 61,
  'mie' => 62,
  'ien' => 63,
  'a_w' => 63,
  'owi' => 64,
  'pod' => 65,
  'ost' => 65,
  'st_' => 65,
  'trz' => 65,
  'kon' => 66,
  'o&#347;c' => 67,
  '_wi' => 68,
  '_kt' => 69,
  'i_p' => 70,
  'y_p' => 70,
  'zna' => 71,
  'jes' => 72,
  'pow' => 73,
  'pro' => 74,
  '_mo' => 75,
  'ze_' => 75,
  'e_d' => 75,
  '_mi' => 75,
  'aj&#261;' => 76,
  '&#322;a_' => 77,
  'a_z' => 77,
  'j&#261;c' => 77,
  'a_s' => 78,
  'je_' => 79,
  'cza' => 80,
  'ia&#322;' => 81,
  '&#322;y_' => 82,
  'ami' => 83,
  'owe' => 84,
  'o_w' => 85,
  'yst' => 85,
  'neg' => 86,
  'i_w' => 87,
  '_ma' => 87,
  'zen' => 87,
  'li_' => 88,
  'dow' => 89,
  '_sp' => 90,
  'j&#261;_' => 91,
  'ki_' => 92,
  'zie' => 92,
  'acj' => 92,
  'dan' => 93,
  'owy' => 93,
  '_zw' => 93,
  'nym' => 93,
  'no&#347;' => 93,
  'ji_' => 94,
  'szy' => 94,
  'iem' => 94,
  '_by' => 94,
  'e_o' => 95,
  'ski' => 95,
  'a_o' => 96,
  'nej' => 96,
  '_ja' => 96,
  'wia' => 97,
  'kow' => 98,
  'cho' => 99,
  'cie' => 99,
  '_ty' => 100,
  'ona' => 100,
  'acz' => 100,
  'a&#322;a' => 101,
  '&#322;o_' => 102,
  'ty_' => 102,
  '_dz' => 102,
  'ka_' => 102,
  'za_' => 103,
  'y_w' => 103,
  'str' => 103,
  'o_z' => 103,
  '_ze' => 104,
  'nic' => 104,
  'i_z' => 104,
  'zwi' => 104,
  '_&#380;e' => 104,
  'dni' => 105,
  'e_n' => 105,
  'no_' => 105,
  'cji' => 106,
  'ent' => 106,
  'pie' => 106,
  '_pa' => 107,
  '&#347;wi' => 107,
  'ekt' => 107,
  'ce_' => 107,
  'edn' => 107,
  'ywa' => 108,
  'roz' => 108,
  'to_' => 109,
  'sto' => 110,
  'zys' => 110,
  'i_s' => 110,
  'zny' => 111,
  'a_t' => 111,
  'any' => 112,
  'zne' => 112,
  'dy_' => 112,
  'row' => 113,
  'ale' => 113,
  'od_' => 114,
  'sze' => 114,
  '_in' => 115,
  '_ta' => 115,
  'we_' => 115,
  'ycz' => 116,
  'a&#322;_' => 116,
  'ada' => 116,
  'jak' => 117,
  'tak' => 117,
  'iel' => 117,
  'y_z' => 117,
  'icz' => 117,
  'orz' => 118,
  'zia' => 118,
  'zas' => 118,
  't&#243;w' => 119,
  'a_n' => 119,
  '_ok' => 119,
  'ich' => 120,
  'nik' => 120,
  'a_d' => 120,
  '_zn' => 120,
  'ano' => 120,
  'awi' => 120,
  '_ob' => 120,
  'pra' => 120,
  'ali' => 120,
  '_to' => 121,
  '_lu' => 122,
  'aln' => 122,
  'tyc' => 122,
  'nac' => 122,
  'ter' => 122,
  '&#347;&#263;_' => 122,
  'iu_' => 123,
  'ez_' => 123,
  'spo' => 124,
  'erz' => 124,
  '_&#347;w' => 124,
  'raz' => 124,
  '_or' => 124,
  'rod' => 125,
  'bie' => 125,
  'uj&#261;' => 126,
  'w_p' => 126,
  'one' => 126,
  'oni' => 126,
  'ecz' => 126,
  'y_o' => 127,
  'e_j' => 127,
  'ocz' => 127,
  'owo' => 127,
  'h_p' => 127,
  '&#281;cz' => 127,
  'jed' => 127,
  'wa_' => 128,
  'ak_' => 128,
  'i_d' => 128,
  'tow' => 128,
  'zez' => 129,
  'y_s' => 129,
  '_sy' => 129,
  'n&#261;_' => 130,
  '_kr' => 130,
  '_o_' => 130,
  'e_k' => 130,
  'wni' => 130,
  'oso' => 131,
  'o_t' => 131,
  'i_o' => 131,
  '_a_' => 132,
  'ko_' => 132,
  'i_n' => 132,
  'e_t' => 133,
  'pos' => 133,
  'zcz' => 133,
  'a_k' => 133,
  'le_' => 133,
  'cy_' => 133,
  'o_s' => 134,
  'ony' => 134,
  'o_o' => 134,
  'zac' => 134,
  'szc' => 134,
  '_t&#281;' => 134,
  'ora' => 134,
  'tan' => 134,
  'ist' => 134,
  'e_m' => 134,
  'ewn' => 134,
  'uje' => 135,
  'by&#322;' => 135,
  'a&#263;_' => 135,
  'zan' => 135,
  'ta&#322;' => 135,
  'odz' => 136,
  'mo&#380;' => 136,
  'poz' => 136,
  'ast' => 136,
  'unk' => 136,
  't&#281;c' => 136,
  'ymi' => 137,
  'e_b' => 137,
  'erw' => 137,
  'o_n' => 137,
  'r&#243;w' => 137,
  'now' => 138,
  'i_k' => 138,
  'a_m' => 139,
  '&#261;cy' => 139,
  'o&#347;&#263;' => 139,
  'hod' => 139,
  'by_' => 139,
  '_os' => 139,
  '_sz' => 140,
  'wod' => 140,
  '_ba' => 140,
  'wsz' => 141,
  '&#243;ry' => 141,
  'nan' => 141,
  '&#243;re' => 141,
  'pol' => 142,
  'omi' => 142,
  'okr' => 142,
  '&#261;ce' => 143,
); ?>