<?php $words = array (
  'w' => '10|473',
  'i' => '10|285',
  'na' => '10|285',
  'si&#281;' => '10|230',
  'z' => '10|213',
  'do' => '10|204',
  'nie' => '10|116',
  'to' => '10|77',
  'przez' => '10|68',
  'za' => '10|43',
  'jest' => '9|145',
  '&#380;e' => '9|98',
  'o' => '9|85',
  'a' => '9|83',
  'od' => '9|75',
  'oraz' => '9|51',
  'tym' => '9|48',
  'dla' => '9|45',
  'jak' => '9|29',
  'pod' => '9|25',
  'co' => '8|48',
  'lub' => '8|42',
  'po' => '8|35',
  'ze' => '8|34',
  'kt&#243;re' => '8|32',
  'jako' => '8|32',
  'ale' => '8|26',
  'jego' => '8|25',
  'jej' => '8|19',
  'ma' => '8|19',
  'nawet' => '8|18',
  'ten' => '8|17',
  'mo&#380;na' => '8|17',
  'przed' => '8|16',
  'tej' => '8|13',
  'cz&#281;&#347;&#263;' => '8|11',
  'roku' => '7|56',
  'tego' => '7|41',
  'mo&#380;e' => '7|38',
  'by&#263;' => '7|34',
  'ich' => '7|33',
  'tak&#380;e' => '7|30',
  'przy' => '7|29',
  'by&#322;y' => '7|19',
  'kt&#243;ry' => '7|19',
  'tylko' => '7|14',
  'gdy' => '6|23',
  'by&#322;' => '6|19',
  'ni&#380;' => '6|18',
  'by&#322;a' => '6|17',
  'os&#243;b' => '6|14',
  'takie' => '6|12',
  'kt&#243;ra' => '6|11',
  'lecz' => '6|11',
  'ju&#380;' => '6|10',
  'je' => '6|9',
  'bez' => '6|9',
  'nich' => '6|9',
  'du&#380;e' => '6|7',
  'ona' => '6|6',
  's&#261;' => '5|56',
  'czy' => '5|23',
  'te' => '5|22',
  'tak' => '5|16',
  'tych' => '5|15',
  'te&#380;' => '5|15',
  'one' => '5|12',
  'celu' => '5|12',
  'on' => '5|12',
  'mia&#322;y' => '5|10',
  'lat' => '5|10',
  'samym' => '5|9',
  'brak' => '5|9',
  'danej' => '5|8',
  'danym' => '5|7',
  'czyli' => '5|7',
  'kiedy' => '5|7',
  'inne' => '5|7',
  'wraz' => '5|5',
  'kilka' => '5|5',
  'by&#322;o' => '4|15',
  'we' => '4|15',
  'wielu' => '4|14',
  'mog&#261;' => '4|14',
  'jakie' => '4|14',
  'mniej' => '4|10',
  'je&#347;li' => '4|10',
  'wtedy' => '4|10',
  'tyle' => '4|8',
  'r' => '4|8',
  '&#380;ycia' => '4|7',
  'w&#347;r&#243;d' => '4|7',
  'maj&#261;' => '4|7',
  'ponad' => '4|6',
  'taki' => '4|6',
  'nim' => '4|6',
  'typu' => '4|6',
  'oko&#322;o' => '4|6',
  'go' => '4|5',
  'dwa' => '4|5',
); ?>