<?php $tri_ = array (
  'os_' => 1,
  '_de' => 2,
  'de_' => 3,
  'as_' => 4,
  '_co' => 5,
  'ent' => 6,
  '&#227;o_' => 7,
  'do_' => 8,
  '_a_' => 9,
  'es_' => 10,
  'o_d' => 11,
  'nte' => 12,
  '_se' => 13,
  '_e_' => 14,
  'da_' => 15,
  's_d' => 15,
  'men' => 16,
  'em_' => 17,
  'com' => 18,
  's_e' => 19,
  'te_' => 20,
  '_um' => 21,
  'to_' => 22,
  '_po' => 23,
  '_qu' => 24,
  '&#231;&#227;o' => 25,
  'ica' => 26,
  'e_a' => 27,
  '_o_' => 28,
  'que' => 29,
  'o_e' => 30,
  'uma' => 31,
  'a_d' => 32,
  '_es' => 33,
  'con' => 34,
  's_a' => 35,
  '_do' => 36,
  'o_a' => 37,
  '_da' => 38,
  'a_e' => 39,
  'ma_' => 40,
  'ra_' => 41,
  'est' => 42,
  'is_' => 43,
  'e_d' => 44,
  's_c' => 44,
  's_p' => 45,
  'ue_' => 46,
  'a_a' => 47,
  'res' => 48,
  'ia_' => 48,
  'o_c' => 49,
  'nto' => 50,
  'a_p' => 51,
  'a_c' => 51,
  'por' => 52,
  'ado' => 53,
  '_pr' => 54,
  '_pa' => 55,
  '_em' => 56,
  'al_' => 57,
  'dos' => 58,
  'o_p' => 59,
  'mo_' => 60,
  'e_c' => 61,
  '_re' => 62,
  'ais' => 62,
  'ada' => 63,
  '_ma' => 64,
  'ida' => 65,
  '_&#233;_' => 65,
  '_pe' => 66,
  '_ou' => 67,
  'cia' => 68,
  'um_' => 69,
  'ca_' => 70,
  '_ca' => 71,
  'a_m' => 72,
  '_in' => 73,
  'a&#231;&#227;' => 74,
  'e_e' => 75,
  'e_s' => 76,
  'se_' => 77,
  'dad' => 78,
  'o_o' => 79,
  'ade' => 80,
  's_s' => 81,
  'or_' => 82,
  'ar_' => 82,
  'e_o' => 83,
  'par' => 84,
  'e_p' => 85,
  'o_s' => 86,
  '_te' => 87,
  'ter' => 88,
  'des' => 89,
  'tra' => 90,
  'ara' => 91,
  'ou_' => 92,
  'a_s' => 92,
  'omo' => 93,
  'er_' => 94,
  'das' => 95,
  'ria' => 96,
  'nci' => 97,
  '_di' => 97,
  'ant' => 98,
  '_fo' => 99,
  'o_m' => 100,
  'man' => 101,
  'tos' => 102,
  '_no' => 103,
  'ura' => 104,
  '_as' => 104,
  'am_' => 105,
  'no_' => 106,
  '_os' => 107,
  '&#245;es' => 108,
  's_m' => 109,
  'na_' => 110,
  'ist' => 111,
  'a_o' => 112,
  's_o' => 113,
  'sic' => 114,
  'ime' => 114,
  'sta' => 115,
  'ser' => 116,
  'ntr' => 117,
  '_me' => 118,
  'ndo' => 119,
  'ess' => 120,
  '_mu' => 121,
  'era' => 122,
  'nta' => 123,
  'pro' => 124,
  '_en' => 125,
  'o_t' => 126,
  'm_a' => 127,
  'ort' => 127,
  'for' => 128,
  's&#227;o' => 129,
  'ta_' => 130,
  '_ex' => 131,
  'ico' => 132,
  'ame' => 133,
  'mai' => 133,
  '_so' => 134,
  'rma' => 135,
  '_na' => 136,
  'tem' => 137,
  'e_m' => 138,
  'e_u' => 139,
  'ode' => 140,
  'nos' => 141,
  'cas' => 142,
  'orm' => 143,
  'pos' => 144,
  'tur' => 144,
  'om_' => 145,
  '_al' => 146,
  's_t' => 147,
  'per' => 148,
  'tes' => 149,
  'and' => 149,
  '_su' => 149,
  'ano' => 150,
  'cul' => 150,
  'ons' => 151,
  'pre' => 151,
  'ont' => 152,
  'ste' => 153,
  'tam' => 154,
  'sen' => 155,
  '&#231;&#245;e' => 155,
  'hum' => 156,
  '_m&#250;' => 157,
  '_hu' => 157,
  'esp' => 158,
  'mpo' => 159,
  'sso' => 160,
  're_' => 160,
  '_mo' => 160,
  's_n' => 161,
  'm&#250;s' => 161,
  'ass' => 162,
  '_ta' => 162,
  'ito' => 162,
  'e_t' => 163,
  'm_c' => 164,
  'a_f' => 165,
  'm_s' => 166,
  'ina' => 167,
  'lo_' => 168,
  'sti' => 169,
  'pod' => 169,
  'ido' => 170,
  'ona' => 170,
  'm_d' => 171,
  'tic' => 172,
  'ero' => 173,
  'tro' => 173,
  'a_n' => 174,
  'qua' => 175,
  'ela' => 175,
  'pel' => 175,
  'ula' => 176,
  'ita' => 177,
  'eci' => 178,
  'ros' => 179,
  'mas' => 179,
  '_s&#227;' => 179,
  'tas' => 179,
  '_at' => 180,
  '&#234;nc' => 180,
  'str' => 180,
  'fic' => 181,
  'cio' => 181,
  'iza' => 182,
  '_an' => 183,
  'o_q' => 183,
  'ele' => 183,
  'ere' => 183,
  'lme' => 183,
  'co_' => 183,
  'int' => 184,
  'ras' => 184,
  'ias' => 185,
  'emp' => 185,
  'o_n' => 186,
  'so_' => 186,
  'end' => 186,
  'omp' => 186,
  '&#250;si' => 187,
  '&#233;m_' => 187,
  '_tr' => 188,
  's_f' => 189,
  'ens' => 189,
  'r_d' => 190,
  'eri' => 191,
  'ran' => 191,
  '_si' => 192,
  'pri' => 192,
  'der' => 192,
  'rad' => 193,
  'nde' => 193,
  'rio' => 194,
  'oci' => 194,
  '_to' => 195,
  'tiv' => 195,
  'rop' => 195,
  'io_' => 195,
  's_q' => 196,
  'alm' => 196,
  'm_e' => 197,
  'erm' => 197,
  'a_t' => 198,
  'ro_' => 199,
  'po_' => 199,
  'art' => 200,
  'm_p' => 200,
  'la_' => 201,
  'o_&#233;' => 201,
  'a_r' => 201,
  'ten' => 202,
  'utr' => 202,
  'e_f' => 203,
  '_ao' => 203,
  'cad' => 204,
  'ral' => 204,
  'ali' => 204,
  'ion' => 205,
  'elo' => 205,
  'ese' => 205,
  'nas' => 206,
  'los' => 206,
  'tan' => 206,
  'e_i' => 207,
  's_h' => 207,
  'ram' => 208,
  'e_n' => 208,
  'sa_' => 209,
  'nti' => 209,
  'ssa' => 209,
  'o_i' => 210,
  'cor' => 210,
  '_ap' => 211,
  'o_u' => 211,
  'ind' => 212,
  'a_i' => 213,
  '_vi' => 213,
  'amb' => 213,
  '_ar' => 214,
  'sid' => 214,
  'fer' => 214,
  'ora' => 214,
  'cid' => 215,
  '_gr' => 215,
  'o_f' => 215,
  'm_o' => 215,
  'e_r' => 216,
  'go_' => 216,
); ?>