<?php $words = array (
  'de' => '18|1414',
  'a' => '18|1101',
  'e' => '18|890',
  'o' => '18|666',
  'que' => '18|493',
  'da' => '18|430',
  '&#233;' => '18|425',
  'em' => '18|386',
  'do' => '18|362',
  'uma' => '18|361',
  'um' => '18|346',
  'se' => '18|294',
  'como' => '18|293',
  'ou' => '18|267',
  'para' => '18|215',
  'as' => '18|211',
  'com' => '18|199',
  'por' => '17|216',
  's&#227;o' => '17|172',
  'no' => '17|160',
  'n&#227;o' => '17|126',
  'das' => '17|100',
  'os' => '16|288',
  'ser' => '16|165',
  'dos' => '16|156',
  'mais' => '16|155',
  'na' => '15|131',
  'forma' => '15|75',
  'mas' => '15|56',
  'ao' => '14|124',
  'entre' => '14|96',
  'pode' => '14|89',
  'podem' => '14|55',
  'maior' => '14|36',
  'sua' => '13|58',
  'seu' => '13|53',
  'pela' => '13|52',
  'tem' => '13|48',
  'seus' => '13|22',
  '&#224;' => '12|95',
  'pelo' => '12|45',
  'foi' => '12|33',
  'parte' => '12|25',
  'estes' => '12|19',
  'tr&#234;s' => '12|17',
  'nos' => '11|31',
  'est&#225;' => '11|31',
  'suas' => '11|30',
  'nas' => '11|27',
  'sobre' => '11|27',
  'al&#233;m' => '11|27',
  'ainda' => '11|25',
  'est&#227;o' => '11|23',
  'tipos' => '11|18',
  'cada' => '10|55',
  'comum' => '10|32',
  'at&#233;' => '10|32',
  'assim' => '10|26',
  '&#224;s' => '10|21',
  'meio' => '10|15',
  'h&#225;' => '9|44',
  'muito' => '9|41',
  'mesmo' => '9|34',
  'corpo' => '9|32',
  't&#234;m' => '9|31',
  'vida' => '9|30',
  'mundo' => '9|28',
  'todas' => '9|26',
  'este' => '9|21',
  'dois' => '9|20',
  'aos' => '9|18',
  'tipo' => '9|17',
  'qual' => '9|17',
  'disso' => '9|13',
  'modo' => '9|12',
  'todo' => '9|10',
  'tempo' => '8|63',
  'vezes' => '8|34',
  '&#225;gua' => '8|27',
  'homem' => '8|27',
  'foram' => '8|24',
  'geral' => '8|22',
  'termo' => '8|21',
  'ter' => '8|19',
  'j&#225;' => '8|18',
  'esta' => '8|18',
  'onde' => '8|17',
  'sem' => '8|17',
  'sendo' => '8|17',
  'uso' => '8|16',
  'tanto' => '8|16',
  'estas' => '8|15',
  'isto' => '8|13',
  'anos' => '7|44',
  'bem' => '7|23',
  'idade' => '7|23',
  'vez' => '7|22',
  'desde' => '7|20',
  'ele' => '7|19',
  'seja' => '7|18',
); ?>