<?php $scand = array (
  '&#229;ne' => '86d',
  '_&#229;_' => '124n',
  '_af' => '186d',
  '_ar' => '75n',
  '_av' => '178n',
  '_ba' => '77n',
  '_by' => '42d',
  '_jo' => '23d',
  '_le' => '50n',
  '_m&#229;' => '95d',
  '_pr' => '29n',
  '_ud' => '83d',
  '_ut' => '119n',
  'ade' => '59d',
  'af_' => '183d',
  'asj' => '20n',
  'ati' => '45d',
  'av_' => '170n',
  'bet' => '82n',
  'dde' => '36n',
  'des' => '60d',
  'ds_' => '29d',
  'dt_' => '46d',
  'ert' => '77n',
  'eto' => '26n',
  'ev_' => '79d',
  'fte' => '27d',
  'g_a' => '32n',
  'gel' => '24d',
  'get' => '37d',
  'gt_' => '71d',
  'han' => '78n',
  'igt' => '26d',
  'inn' => '119n',
  'ion' => '81d',
  'ist' => '25n',
  'itt' => '40n',
  'jel' => '22n',
  'jen' => '56n',
  'jon' => '119n',
  'jor' => '30d',
  'kje' => '28n',
  'kri' => '20n',
  'kte' => '85n',
  'l_a' => '23d',
  'lev' => '108d',
  'm&#229;n' => '86d',
  'n_t' => '194,169',
  'nds' => '104d',
  'nn_' => '60n',
  'ong' => '42n',
  'opp' => '103n',
  'red' => '55d',
  'rme' => '20n',
  's_b' => '33d',
  'sjo' => '118n',
  'tat' => '32d',
  'tio' => '53d',
  'ton' => '21n',
  'tr&#230;' => '84d',
  'tre' => '43n',
  'tt_' => '109n',
  'unn' => '26n',
  'ygg' => '40d',
); ?>