<?php $tri_ = array (
  '_pr' => 1,
  '_po' => 2,
  'ch_' => 3,
  '_na' => 4,
  '_je' => 5,
  '_a_' => 6,
  '_sa' => 7,
  'je_' => 8,
  'ie_' => 9,
  '&#253;ch' => 10,
  'sa_' => 11,
  'na_' => 12,
  '_v_' => 13,
  'ej_' => 14,
  'ov_' => 15,
  'ne_' => 16,
  'pre' => 17,
  'ova' => 18,
  'om_' => 19,
  'n&#233;_' => 20,
  'a_p' => 21,
  'nie' => 22,
  'ia_' => 23,
  'ho_' => 24,
  'ost' => 25,
  '_ne' => 26,
  'tor' => 27,
  'a_v' => 28,
  'to_' => 29,
  'ier' => 30,
  '_vy' => 31,
  '_do' => 32,
  '_ro' => 33,
  'kto' => 33,
  'e_p' => 34,
  'ick' => 35,
  'nej' => 35,
  'ani' => 36,
  '_st' => 37,
  '&#382;e_' => 38,
  'ou_' => 38,
  'sta' => 39,
  'pri' => 40,
  'a_n' => 41,
  'mi_' => 41,
  'a_s' => 42,
  '_za' => 43,
  'e_v' => 44,
  'van' => 45,
  'e_s' => 46,
  '_s&#250;' => 46,
  '_te' => 47,
  'ky_' => 48,
  'kov' => 49,
  'la_' => 50,
  'eni' => 51,
  '_kt' => 52,
  'rov' => 52,
  'sti' => 53,
  'li_' => 54,
  'ast' => 54,
  '_ob' => 54,
  '_ak' => 55,
  'j&#250;_' => 55,
  '_&#269;i' => 56,
  'o_p' => 57,
  'o_s' => 57,
  'lo_' => 58,
  'red' => 58,
  '&#233;ho' => 58,
  'n&#253;_' => 59,
  'ko_' => 59,
  'die' => 60,
  'aj&#250;' => 61,
  'ale' => 61,
  'nos' => 62,
  'a_z' => 62,
  '&#269;as' => 63,
  '_me' => 63,
  '_ni' => 64,
  'pod' => 64,
  'e_a' => 65,
  'ern' => 66,
  'str' => 67,
  'roz' => 67,
  'n&#225;_' => 67,
  '_ve' => 67,
  '_di' => 68,
  'ako' => 69,
  'tro' => 70,
  'ak_' => 70,
  'n&#253;c' => 70,
  'os&#357;' => 71,
  '_ko' => 71,
  'pr&#237;' => 71,
  '_&#382;e' => 72,
  'ku_' => 72,
  'o_v' => 72,
  'men' => 72,
  'uj&#250;' => 73,
  '_sp' => 73,
  '_od' => 74,
  'e_n' => 75,
  'ist' => 75,
  'kar' => 76,
  'ti_' => 76,
  'a&#357;_' => 76,
  '&#269;ie' => 77,
  's&#357;_' => 77,
  '_ho' => 78,
  'ka_' => 78,
  '&#225;ci' => 78,
  'kla' => 79,
  '&#253;m_' => 79,
  'tov' => 79,
  'a_t' => 80,
  'a_k' => 81,
  'eto' => 81,
  '_bo' => 81,
  'uje' => 81,
  'bol' => 82,
  '_v&#253;' => 82,
  'rav' => 82,
  'ent' => 83,
  'j&#250;c' => 83,
  '_to' => 83,
  'ty_' => 84,
  '_v&#353;' => 84,
  '_al' => 84,
  '_z_' => 85,
  'tic' => 85,
  's&#250;_' => 86,
  'est' => 86,
  'ekt' => 86,
  'sto' => 87,
  'y_s' => 87,
  'nia' => 88,
  '_ta' => 88,
  'iek' => 88,
  'e_z' => 88,
  'rie' => 89,
  'ami' => 89,
  '_mi' => 90,
  'nik' => 90,
  'a_a' => 91,
  'los' => 91,
  'edn' => 91,
  'tre' => 91,
  'pra' => 92,
  'ny_' => 93,
  'lad' => 93,
  'stu' => 94,
  'oto' => 95,
  'len' => 95,
  'alo' => 96,
  '_in' => 97,
  '_&#269;a' => 97,
  'pro' => 97,
  'a_d' => 98,
  'kon' => 98,
  'i_s' => 99,
  'a_m' => 99,
  'o_n' => 99,
  '_tr' => 99,
  'i_p' => 99,
  'mno' => 100,
  'e_d' => 100,
  'r&#253;c' => 100,
  'v_p' => 100,
  '_vz' => 100,
  're_' => 100,
  'ich' => 100,
  'ebo' => 101,
  '_hr' => 101,
  'jed' => 101,
  'bun' => 101,
  'u_p' => 101,
  'u_v' => 101,
  'olo' => 102,
  'ry_' => 102,
  '_mo' => 102,
  'rne' => 102,
  'tra' => 102,
  'zna' => 103,
  'e_t' => 103,
  '_s_' => 103,
  'y_p' => 103,
  'i_v' => 103,
  'och' => 104,
  'v_s' => 104,
  'ria' => 105,
  'tu_' => 105,
  'ri_' => 105,
  'u_s' => 105,
  'akt' => 106,
  'oko' => 106,
  'ra_' => 106,
  'kom' => 106,
  'den' => 107,
  'edi' => 107,
  '_vo' => 107,
  'e_j' => 107,
  '_kr' => 108,
  'nov' => 108,
  '&#233;_p' => 108,
  '_ma' => 108,
  'tan' => 108,
  'by_' => 108,
  'tak' => 108,
  'en&#233;' => 109,
  '_ra' => 109,
  'u_a' => 109,
  '_z&#225;' => 109,
  'ary' => 109,
  '_ce' => 110,
  'rem' => 110,
  'k&#233;_' => 110,
  '_bu' => 110,
  '_ka' => 110,
  'o_z' => 110,
  'a_o' => 110,
  'unk' => 111,
  'e_o' => 111,
  '_sv' => 111,
  'v&#233;_' => 112,
  'va_' => 112,
  'y_a' => 112,
  'od_' => 112,
  've&#318;' => 112,
  'n&#253;m' => 112,
  'rok' => 112,
  'm_p' => 112,
  'e_m' => 113,
  'ci_' => 113,
  'nu_' => 113,
  '_n&#225;' => 113,
  '&#233;_s' => 113,
  'cho' => 114,
  'etr' => 114,
  '_&#382;i' => 114,
  'za_' => 114,
  'met' => 114,
  'poz' => 114,
  'ach' => 114,
  'ryo' => 114,
  'do_' => 115,
  'oro' => 115,
  'e_k' => 116,
  'ych' => 116,
  'ce_' => 117,
  '&#237;m_' => 117,
  'leb' => 117,
  'bo_' => 117,
  '_aj' => 118,
  'iu_' => 118,
  'ren' => 118,
  'yot' => 118,
  'aj_' => 118,
  'nic' => 118,
  't&#237;_' => 119,
  'ori' => 119,
  'a_h' => 119,
  '_mn' => 119,
  '&#225;va' => 119,
  '_sk' => 119,
  'chl' => 119,
  '&#353;ie' => 119,
  'ele' => 119,
  'lne' => 120,
  'pov' => 120,
  'de_' => 120,
  'mot' => 121,
  'ov&#233;' => 121,
  'h_s' => 121,
  'eho' => 121,
  'spo' => 121,
  '&#225;dz' => 122,
  'vo_' => 122,
  'ven' => 122,
  '_se' => 122,
  'm&#244;&#382;' => 122,
  'hor' => 122,
  'hr&#225;' => 122,
  '&#225;ln' => 122,
  'mer' => 122,
  'hlo' => 122,
  'iac' => 122,
  'ove' => 122,
  'a_r' => 122,
  'vet' => 123,
  'm_s' => 123,
  'y_v' => 123,
  'n&#233;h' => 123,
  'hla' => 123,
  'ck&#233;' => 123,
  'or&#233;' => 124,
  'uka' => 124,
  '_li' => 124,
  'le_' => 124,
  'an&#237;' => 124,
  'tom' => 124,
); ?>