<?php $words = array (
  'a' => '10|375',
  'sa' => '10|351',
  'v' => '10|345',
  'na' => '10|253',
  'je' => '10|250',
  'ako' => '10|86',
  's' => '10|85',
  'alebo' => '10|71',
  'k' => '10|55',
  'to' => '10|55',
  'ktor&#233;' => '10|46',
  'vo' => '10|45',
  'si' => '10|19',
  '&#382;e' => '9|108',
  'z' => '9|103',
  's&#250;' => '9|102',
  'do' => '9|73',
  'aj' => '9|70',
  'pri' => '9|50',
  'pre' => '9|43',
  'nie' => '9|32',
  'pod&#318;a' => '9|31',
  'u&#382;' => '9|27',
  'o' => '8|51',
  'od' => '8|50',
  'v&#353;ak' => '8|48',
  'po' => '8|42',
  'medzi' => '8|36',
  'ktor&#225;' => '8|35',
  'za' => '8|35',
  'jeho' => '8|31',
  'ktor&#253;' => '8|30',
  'zo' => '8|28',
  'ale' => '8|28',
  'tak' => '8|27',
  'by&#357;' => '8|25',
  'aby' => '8|18',
  'kde' => '8|15',
  'tie&#382;' => '8|14',
  'in&#253;ch' => '8|12',
  'ich' => '7|39',
  'm&#244;&#382;e' => '7|32',
  'a&#382;' => '7|28',
  've&#318;mi' => '7|27',
  'len' => '7|24',
  'ke&#271;' => '7|22',
  't&#225;to' => '7|20',
  'preto' => '7|19',
  'm&#244;&#382;u' => '7|19',
  'm&#225;' => '7|18',
  '&#269;asto' => '7|16',
  'tento' => '7|15',
  'okrem' => '7|10',
  'by' => '6|36',
  '&#269;o' => '6|22',
  'boli' => '6|21',
  '&#269;i' => '6|19',
  'iba' => '6|19',
  'tieto' => '6|16',
  'mo&#382;n&#233;' => '6|14',
  'tejto' => '6|13',
  'ke&#271;&#382;e' => '6|12',
  'kv&#244;li' => '6|12',
  'tohto' => '6|11',
  'bez' => '6|10',
  'potom' => '6|10',
  'nie&#269;o' => '6|9',
  'musia' => '6|7',
  'bola' => '5|32',
  'bol' => '5|24',
  'po&#269;as' => '5|16',
  'ho' => '5|15',
  'bolo' => '5|14',
  'pod' => '5|13',
  'jej' => '5|13',
  '&#250;plne' => '5|12',
  'maj&#250;' => '5|11',
  'jeden' => '5|9',
  'in&#233;' => '5|9',
  'asi' => '5|9',
  '&#269;as&#357;' => '5|9',
  'viac' => '5|9',
  '&#269;asti' => '5|7',
  'patr&#237;' => '5|5',
  't&#253;m' => '5|5',
  'u' => '4|34',
  'roku' => '4|32',
  'pred' => '4|15',
  'mus&#237;' => '4|13',
  '&#269;ase' => '4|11',
  'bude' => '4|11',
  'mohli' => '4|10',
  'ne&#382;' => '4|9',
  'st&#225;le' => '4|8',
  'e&#353;te' => '4|8',
  'cez' => '4|8',
  'mo&#382;no' => '4|8',
  'napr' => '4|8',
  'prv&#253;' => '4|8',
  'tom' => '4|8',
); ?>