<?php $tri_ = array (
  't&#235;_' => 1,
  '_t&#235;' => 2,
  'n&#235;_' => 3,
  '_e_' => 4,
  '_sh' => 5,
  'sht' => 6,
  '_n&#235;' => 7,
  'e_t' => 8,
  'p&#235;r' => 9,
  'dhe' => 10,
  'he_' => 11,
  'et_' => 12,
  'e_n' => 13,
  'gji' => 14,
  '_nj' => 15,
  '_p&#235;' => 16,
  'me_' => 17,
  '&#235;_n' => 18,
  '&#235;_s' => 19,
  '_dh' => 20,
  '&#235;_t' => 21,
  '&#235;_p' => 22,
  'it_' => 22,
  'nj&#235;' => 23,
  's&#235;_' => 23,
  'imi' => 24,
  '_i_' => 25,
  've_' => 26,
  're_' => 27,
  'j&#235;_' => 28,
  'e_p' => 29,
  '_me' => 30,
  '&#235;sh' => 30,
  'in_' => 31,
  'uar' => 32,
  'ht&#235;' => 33,
  'e_s' => 34,
  '_ng' => 35,
  '_si' => 36,
  'e_e' => 37,
  'ar_' => 38,
  '&#235;_e' => 38,
  '&#235;_k' => 39,
  'ke_' => 40,
  '&#235;_m' => 41,
  'e_k' => 42,
  'n_e' => 42,
  'te_' => 43,
  'e_d' => 44,
  '_te' => 45,
  '_pa' => 46,
  'rgj' => 46,
  'se_' => 47,
  'e_m' => 48,
  'si_' => 49,
  '&#235;r_' => 49,
  '_ka' => 50,
  'ene' => 51,
  '_&#235;s' => 51,
  '&#235;s_' => 52,
  'nga' => 52,
  '_en' => 53,
  'ner' => 54,
  'ga_' => 55,
  'erg' => 55,
  'm&#235;_' => 56,
  'is&#235;' => 57,
  '&#235;_d' => 57,
  '_nd' => 57,
  'ike' => 58,
  'an&#235;' => 59,
  'ra_' => 59,
  'r&#235;_' => 60,
  'ish' => 60,
  't_e' => 60,
  '_ko' => 61,
  'shk' => 62,
  't_n' => 62,
  'r_n' => 63,
  'ore' => 64,
  'je_' => 65,
  'jet' => 66,
  '_m&#235;' => 67,
  'ur_' => 67,
  'en_' => 68,
  '_k&#235;' => 69,
  '_ve' => 70,
  '_li' => 71,
  '_gj' => 71,
  't_t' => 72,
  'es_' => 73,
  'eve' => 73,
  'het' => 73,
  'mi_' => 74,
  '_ku' => 74,
  'a_e' => 75,
  '_pr' => 75,
  '_po' => 75,
  'min' => 76,
  'ist' => 76,
  '_q&#235;' => 76,
  '&#235;si' => 77,
  'ash' => 78,
  'rim' => 78,
  'ime' => 78,
  'tyr' => 78,
  'q&#235;_' => 79,
  'ohe' => 79,
  'a_n' => 80,
  'ion' => 81,
  'end' => 81,
  'shm' => 82,
  'ia_' => 82,
  'tur' => 83,
  'i_i' => 83,
  'tar' => 83,
  'e_a' => 83,
  'mit' => 84,
  'jes' => 84,
  '&#235;n_' => 84,
  'e_f' => 85,
  'sis' => 86,
  'ne_' => 86,
  'r_t' => 87,
  '&#235;_l' => 88,
  '_mb' => 88,
  'er&#235;' => 88,
  '_di' => 88,
  'tet' => 88,
  'ta_' => 89,
  'lli' => 90,
  'hte' => 90,
  'ri_' => 90,
  'et&#235;' => 90,
  'hme' => 90,
  'ka_' => 91,
  '_ci' => 91,
  'igj' => 91,
  'a_k' => 92,
  'rit' => 92,
  '&#235;_b' => 92,
  'cil' => 92,
  'i_n' => 93,
  '_kr' => 93,
  '&#235;ri' => 93,
  '_pe' => 94,
  'ara' => 94,
  'i_p' => 94,
  'shu' => 94,
  'nje' => 95,
  'shq' => 95,
  'k&#235;t' => 95,
  '&#235;_a' => 95,
  'le_' => 96,
  'ale' => 96,
  '&#235;_r' => 97,
  '&#235;_v' => 97,
  'a_t' => 97,
  'arr' => 97,
  '&#235;_f' => 98,
  'eri' => 98,
  'jer' => 98,
  '_ma' => 98,
  'par' => 98,
  'per' => 99,
  '_ja' => 99,
  'jis' => 99,
  '&#235;_g' => 99,
  'oni' => 99,
  'gje' => 99,
  'tje' => 99,
  '_s&#235;' => 100,
  'edh' => 100,
  'i_t' => 100,
  'kan' => 100,
  'hqi' => 100,
  'ori' => 100,
  'und' => 101,
  'nd&#235;' => 101,
  'e_l' => 101,
  'ani' => 101,
  'im_' => 102,
  '_ba' => 102,
  'lig' => 102,
  't_p' => 102,
  'lim' => 103,
  'jen' => 103,
  'ji_' => 103,
  'pas' => 104,
  'kon' => 104,
  'ndi' => 104,
  'at_' => 104,
  'jit' => 104,
  'hje' => 105,
  'tua' => 105,
  'a_p' => 105,
  '_fi' => 105,
  '&#235;t_' => 105,
  'or_' => 105,
  't&#235;r' => 105,
  'met' => 106,
  'ar&#235;' => 106,
  's_s' => 106,
  'rua' => 106,
  'for' => 106,
  'k&#235;s' => 106,
  'qip' => 106,
  'a_s' => 106,
  't_s' => 107,
  'i_s' => 107,
  'ris' => 107,
  'eti' => 108,
  'esh' => 108,
  'tem' => 108,
  'hum' => 108,
  'akt' => 108,
  'ht_' => 108,
  '_ed' => 109,
  'jan' => 109,
  't&#235;s' => 109,
  'ill' => 109,
  'enc' => 109,
  'on_' => 109,
  'tik' => 109,
  'esi' => 109,
  'ste' => 110,
  'r&#235;n' => 110,
  'ull' => 110,
  'orm' => 110,
  'ose' => 110,
  '_du' => 111,
  '_rr' => 111,
  '_mu' => 111,
  'men' => 111,
  'duk' => 111,
  'shi' => 111,
  'ran' => 111,
  'r&#235;s' => 111,
  '_re' => 112,
  '_os' => 112,
  'nd_' => 112,
  'n_n' => 112,
  'i_k' => 113,
  '&#235;_i' => 113,
  '_tr' => 113,
  'ndo' => 113,
  'ndr' => 114,
  'ith' => 114,
  'i_m' => 114,
  '_la' => 114,
  'e_v' => 114,
  'i_d' => 115,
  'are' => 115,
  'yre' => 115,
  '&#235;nd' => 115,
  'e_i' => 115,
  'ili' => 115,
  'at&#235;' => 115,
  'jo_' => 115,
  'ter' => 115,
  'r_s' => 115,
  'uri' => 116,
  'mun' => 116,
  'lit' => 116,
  'roh' => 116,
  'tor' => 117,
  't_k' => 117,
  '_fo' => 117,
  'koh' => 117,
  '_se' => 117,
  'ror' => 117,
  't_d' => 117,
  'hen' => 117,
  '_gr' => 118,
  'e_g' => 118,
  'e_b' => 118,
  '_ne' => 118,
  'ik&#235;' => 119,
  't_m' => 119,
  'e_q' => 119,
  'e_r' => 119,
  'kri' => 119,
  'tit' => 120,
  '_de' => 120,
  'ave' => 120,
  'd_t' => 120,
  'rin' => 120,
  '_mi' => 120,
  'ret' => 120,
  'sa_' => 120,
  'sho' => 120,
  'rri' => 121,
  'ues' => 121,
  'sh&#235;' => 121,
  'ekt' => 121,
  'jar' => 121,
  'she' => 122,
  'um&#235;' => 122,
  'era' => 122,
  'as_' => 122,
  'dis' => 122,
); ?>