<?php $words = array (
  't&#235;' => '12|600',
  'e' => '12|508',
  'n&#235;' => '12|345',
  'dhe' => '12|222',
  'i' => '12|194',
  'nj&#235;' => '12|150',
  '&#235;sht&#235;' => '12|132',
  'p&#235;r' => '12|99',
  'q&#235;' => '12|82',
  'me' => '11|118',
  'nga' => '11|117',
  's&#235;' => '11|62',
  'ka' => '11|53',
  'jan&#235;' => '11|52',
  'si' => '10|82',
  'm&#235;' => '10|65',
  'edhe' => '9|52',
  'mund' => '9|39',
  'tyre' => '9|35',
  'shum&#235;' => '9|34',
  'nuk' => '9|31',
  'por' => '9|26',
  'cili' => '9|22',
  'mbi' => '9|18',
  'ose' => '8|46',
  'kjo' => '8|24',
  'k&#235;to' => '8|23',
  'disa' => '8|22',
  'tjera' => '8|15',
  'te' => '7|58',
  'se' => '7|33',
  'u' => '7|21',
  'cilat' => '7|17',
  'par&#235;' => '7|13',
  'saj' => '7|12',
  'vet&#235;m' => '7|12',
  'dy' => '7|8',
  'ne' => '6|39',
  'kan&#235;' => '6|33',
  'duke' => '6|23',
  'ishte' => '6|18',
  'ajo' => '6|17',
  'sipas' => '6|17',
  'k&#235;t&#235;' => '6|15',
  'pas' => '6|14',
  'gjat&#235;' => '6|13',
  'ku' => '6|12',
  'deri' => '6|11',
  'koh&#235;s' => '6|10',
  'prej' => '6|10',
  'cila' => '6|10',
  'her&#235;' => '6|9',
  'form&#235;' => '6|8',
  'ta' => '6|8',
  'pjes&#235;' => '6|7',
  'ai' => '6|7',
  'lart&#235;' => '6|7',
  'apo' => '5|23',
  'do' => '5|16',
  'tij' => '5|12',
  'para' => '5|10',
  'tek' => '5|10',
  'qen&#235;' => '5|10',
  'koh&#235;' => '5|9',
  'k&#235;tu' => '5|7',
  'pa' => '5|7',
  'k&#235;saj' => '5|7',
  'at&#235;' => '5|7',
  're' => '5|6',
  'ky' => '4|11',
  'b&#235;r&#235;' => '4|10',
  '&#231;do' => '4|9',
  'jet&#235;' => '4|9',
  'tjer&#235;' => '4|7',
  'pasi' => '4|7',
  'sot' => '4|7',
  'si&#231;' => '4|7',
  'etj' => '4|7',
  'koh&#235;n' => '4|7',
  'ato' => '4|6',
  'tilla' => '4|6',
  'jo' => '4|6',
  'jen&#235;' => '4|5',
  'mes' => '4|5',
  'fjala' => '4|5',
  'sepse' => '4|4',
  'cil&#235;s' => '4|4',
  'vend' => '4|4',
  'tep&#235;r' => '4|4',
  'rreth' => '4|4',
  'nje' => '3|29',
  'qe' => '3|15',
  'kur' => '3|13',
  'zjarr' => '3|10',
  'p' => '3|7',
  'po' => '3|6',
  's' => '3|6',
  'sotme' => '3|6',
  'lloj' => '3|6',
  'pra' => '3|6',
); ?>