<?php $tri_ = array (
  'en_' => 1,
  'er_' => 2,
  '_de' => 3,
  'ar_' => 4,
  'et_' => 5,
  'tt_' => 6,
  'om_' => 7,
  'de_' => 8,
  '_oc' => 9,
  'ch_' => 10,
  'och' => 11,
  'f&#246;r' => 12,
  '_en' => 13,
  'att' => 14,
  'ing' => 15,
  'som' => 16,
  '_me' => 17,
  '_so' => 18,
  'ter' => 19,
  '_i_' => 20,
  'den' => 21,
  '_f&#246;' => 22,
  '_av' => 23,
  '&#228;r_' => 24,
  'an_' => 25,
  '_at' => 26,
  'av_' => 27,
  'and' => 28,
  '_st' => 29,
  'era' => 30,
  'nde' => 31,
  'ra_' => 32,
  'na_' => 33,
  'sta' => 34,
  '_ti' => 35,
  '_&#228;r' => 36,
  'det' => 37,
  'ill' => 38,
  '_ha' => 39,
  'r_s' => 40,
  '_in' => 40,
  'ska' => 41,
  'ade' => 42,
  'til' => 43,
  'nin' => 44,
  '&#246;r_' => 44,
  'll_' => 45,
  '_an' => 45,
  'a_s' => 46,
  'n_s' => 47,
  'ta_' => 48,
  'med' => 49,
  'ka_' => 50,
  'r_a' => 51,
  'der' => 51,
  '_p&#229;' => 52,
  'gen' => 53,
  'lig' => 54,
  'r_d' => 55,
  't_s' => 56,
  '_va' => 57,
  'p&#229;_' => 58,
  'lan' => 58,
  'ng_' => 59,
  're_' => 60,
  'rna' => 61,
  'ell' => 61,
  'as_' => 62,
  'var' => 63,
  'ns_' => 63,
  'ga_' => 64,
  '_vi' => 65,
  'ler' => 66,
  'lle' => 67,
  'r_e' => 68,
  '_fr' => 69,
  'r_o' => 70,
  'n_a' => 70,
  'ed_' => 71,
  '_m&#229;' => 72,
  't_f' => 73,
  'ett' => 74,
  '_sk' => 75,
  'r_f' => 75,
  'a_f' => 76,
  'm&#229;n' => 77,
  '_ko' => 78,
  '_ka' => 79,
  'har' => 80,
  'r_m' => 81,
  'ten' => 81,
  'ens' => 82,
  '_ut' => 83,
  'ion' => 84,
  '_be' => 85,
  'isk' => 86,
  'lar' => 87,
  'n_d' => 88,
  'lla' => 89,
  't_a' => 89,
  'nga' => 90,
  'del' => 91,
  'nen' => 92,
  'mer' => 92,
  'des' => 93,
  'nge' => 94,
  'tat' => 95,
  'all' => 96,
  'men' => 97,
  'es_' => 98,
  'ver' => 99,
  'n_o' => 100,
  'tio' => 100,
  'n_f' => 101,
  'are' => 102,
  'gar' => 103,
  't_m' => 104,
  'kan' => 105,
  'r_i' => 106,
  'la_' => 106,
  '_om' => 107,
  'n_m' => 108,
  '_fo' => 109,
  'tal' => 110,
  '&#228;nd' => 111,
  'ner' => 111,
  'a_a' => 112,
  '_el' => 112,
  'und' => 113,
  '_et' => 114,
  'ern' => 115,
  'sam' => 116,
  'iga' => 117,
  'a_o' => 117,
  '_sa' => 118,
  'e_s' => 119,
  'one' => 120,
  'n_i' => 121,
  'fr&#229;' => 122,
  'ati' => 123,
  '_si' => 124,
  'kom' => 125,
  'gra' => 125,
  'rin' => 126,
  '&#228;tt' => 126,
  'ord' => 127,
  'da_' => 127,
  'ild' => 127,
  't_d' => 128,
  'el_' => 128,
  'nd_' => 128,
  '_ma' => 129,
  'eri' => 130,
  'ent' => 130,
  'e_f' => 131,
  'ser' => 131,
  'tor' => 132,
  'bil' => 132,
  'at_' => 133,
  'ste' => 133,
  'inn' => 134,
  '_re' => 134,
  'te_' => 134,
  'gla' => 134,
  'dra' => 135,
  'ts_' => 136,
  'nte' => 137,
  't_e' => 138,
  '_fi' => 138,
  '_f&#229;' => 139,
  'r&#229;n' => 139,
  'n_t' => 140,
  '&#229;n_' => 140,
  'a_d' => 141,
  'n_e' => 141,
  '_tr' => 141,
  'ete' => 141,
  'f&#229;g' => 142,
  '&#229;ng' => 142,
  'ans' => 143,
  'ate' => 144,
  '_bi' => 144,
  'rad' => 145,
  'man' => 145,
  's_s' => 145,
  'nom' => 145,
  'n_b' => 146,
  'nna' => 147,
  'upp' => 147,
  'ara' => 148,
  'on_' => 149,
  '&#229;ne' => 149,
  'or_' => 150,
  'a_b' => 151,
  '_bl' => 151,
  'a_m' => 151,
  'tta' => 152,
  '_fl' => 152,
  '_br' => 153,
  'gt_' => 153,
  'r_t' => 154,
  'a_t' => 155,
  '_se' => 155,
  'ndr' => 156,
  'n_h' => 157,
  't_i' => 157,
  'fin' => 158,
  'ven' => 158,
  'r_b' => 159,
  'dig' => 159,
  'rat' => 159,
  't_o' => 160,
  'int' => 160,
  'igt' => 160,
  'n_v' => 160,
  'r_v' => 161,
  '_ta' => 161,
  'art' => 161,
  'per' => 161,
  'let' => 162,
  'rde' => 162,
  'kt_' => 162,
  'ig_' => 162,
  'nst' => 163,
  'ier' => 163,
  'r_p' => 164,
  '_v&#228;' => 164,
  'ats' => 165,
  'ygg' => 165,
  '&#229;gl' => 165,
  'ran' => 165,
  'a_k' => 165,
  'tid' => 165,
  'tte' => 165,
  '_gr' => 166,
  'r_k' => 166,
  'mma' => 166,
  'sto' => 166,
  '_al' => 167,
  '_ge' => 167,
  'a_e' => 167,
  'ekt' => 167,
  'ers' => 168,
  'st_' => 168,
  'kti' => 168,
  't_t' => 169,
  'ad_' => 170,
  'est' => 170,
  'r_h' => 171,
  'str' => 171,
  'els' => 172,
  'rar' => 172,
  'sa_' => 172,
  'nsk' => 172,
  's_i' => 172,
  't_b' => 173,
  'het' => 173,
  't_v' => 173,
  'for' => 174,
  'nat' => 174,
  'ras' => 174,
  '_ex' => 175,
  '_up' => 175,
  'ess' => 176,
  '_pr' => 176,
  'omm' => 177,
  'ant' => 177,
  's_f' => 178,
  'arn' => 178,
  'dan' => 178,
  'ast' => 178,
  'kon' => 178,
  'n_k' => 179,
  'ock' => 179,
  'amm' => 180,
  'ger' => 180,
  'r_&#228;' => 180,
  'oli' => 181,
  'd_a' => 181,
  'vis' => 181,
  'lik' => 182,
  '_mo' => 183,
  'nds' => 183,
  'tan' => 184,
  'ame' => 184,
  'v&#228;n' => 184,
  'ist' => 184,
  '_s&#229;' => 185,
  'kal' => 185,
  'n_p' => 185,
  'tr&#228;' => 185,
  'ssa' => 186,
  'a_i' => 186,
  '_ar' => 187,
  'ale' => 187,
  't_k' => 187,
  'i_s' => 187,
  '&#246;rs' => 187,
  'raf' => 188,
  '_di' => 188,
  'e_m' => 188,
); ?>