<?php $words = array (
  'och' => '15|827',
  'i' => '15|637',
  'som' => '15|573',
  'en' => '15|556',
  'att' => '15|553',
  'av' => '15|549',
  '&#228;r' => '15|471',
  'p&#229;' => '15|357',
  'till' => '15|306',
  'f&#246;r' => '15|303',
  'det' => '15|299',
  'den' => '15|292',
  'de' => '15|286',
  'har' => '15|280',
  'med' => '15|275',
  'ett' => '15|194',
  'fr&#229;n' => '15|153',
  'var' => '15|106',
  'men' => '15|96',
  'detta' => '15|63',
  'mer' => '15|44',
  'eller' => '14|165',
  'kan' => '14|139',
  'om' => '14|116',
  'inte' => '14|107',
  'm&#229;nga' => '14|92',
  '&#228;ven' => '14|90',
  'man' => '14|72',
  'sig' => '14|71',
  'genom' => '14|66',
  's&#229;' => '14|55',
  'd&#228;r' => '14|41',
  'andra' => '13|81',
  'vid' => '13|59',
  'ocks&#229;' => '13|56',
  'dock' => '13|47',
  '&#228;n' => '13|45',
  'del' => '13|43',
  'ofta' => '13|39',
  'sin' => '13|31',
  'finns' => '12|84',
  'olika' => '11|67',
  'under' => '11|66',
  'efter' => '11|55',
  'dessa' => '11|51',
  'vara' => '11|50',
  'flera' => '11|45',
  'ut' => '11|45',
  'alla' => '11|42',
  'n&#228;r' => '11|41',
  'ska' => '11|41',
  'inom' => '11|40',
  'utan' => '11|39',
  '&#246;ver' => '11|33',
  's&#228;tt' => '11|29',
  'talet' => '10|56',
  'mot' => '10|46',
  'vissa' => '10|40',
  'stora' => '10|35',
  'sedan' => '10|34',
  'ha' => '10|32',
  'blev' => '10|31',
  'samma' => '10|28',
  'samt' => '10|27',
  'n&#229;gon' => '10|21',
  'vill' => '10|20',
  'vad' => '10|16',
  'f&#229;' => '10|16',
  'ur' => '10|14',
  'd&#229;' => '9|48',
  'annat' => '9|36',
  'n&#229;gra' => '9|32',
  's&#229;som' => '9|32',
  'medan' => '9|31',
  'tv&#229;' => '9|28',
  'upp' => '9|27',
  'delen' => '9|22',
  'in' => '9|22',
  'tre' => '9|21',
  'varit' => '9|19',
  's&#228;ga' => '9|18',
  'sina' => '9|18',
  'dem' => '9|17',
  'mest' => '9|16',
  'kunna' => '9|15',
  'n&#228;ra' => '9|14',
  'denna' => '8|39',
  'hur' => '8|31',
  'hade' => '8|30',
  'blir' => '8|23',
  'fram' => '8|22',
  'bara' => '8|20',
  'g&#246;r' => '8|18',
  'delar' => '8|17',
  'sitt' => '8|17',
  'hela' => '8|17',
  'n&#229;got' => '8|17',
  'innan' => '8|14',
  'bli' => '8|13',
  '&#229;r' => '7|45',
); ?>