<?php $tri_ = array (
  'lar' => 1,
  'ler' => 2,
  'eri' => 3,
  'ir_' => 4,
  'an_' => 5,
  'da_' => 6,
  'in_' => 7,
  '_bi' => 8,
  '_ve' => 9,
  'ar&#305;' => 9,
  'ara' => 10,
  'nda' => 11,
  '_ol' => 12,
  'de_' => 13,
  'en_' => 14,
  '_bu' => 15,
  'bir' => 16,
  '_ya' => 17,
  'lan' => 18,
  '_ka' => 19,
  've_' => 20,
  'er_' => 21,
  '_de' => 22,
  '&#305;nd' => 23,
  'ar_' => 23,
  'rin' => 24,
  'ile' => 25,
  '&#305;n_' => 26,
  '&#305;r_' => 27,
  'nde' => 28,
  'ola' => 29,
  '_ge' => 30,
  'n_b' => 31,
  'an&#305;' => 32,
  'ak_' => 33,
  'dan' => 34,
  'bil' => 34,
  'as&#305;' => 35,
  'le_' => 36,
  'r&#305;n' => 37,
  'ik_' => 38,
  'ini' => 39,
  'ele' => 40,
  '_ba' => 40,
  'ili' => 41,
  '_ta' => 42,
  'r_b' => 43,
  'e_b' => 44,
  'bu_' => 45,
  'ind' => 46,
  '_da' => 47,
  '_g&#246;' => 48,
  'nla' => 49,
  '_te' => 49,
  '&#305;n&#305;' => 50,
  '_ha' => 51,
  '_sa' => 52,
  'ri_' => 53,
  'den' => 54,
  'rak' => 55,
  '_ku' => 55,
  'n_k' => 55,
  'ala' => 56,
  'a_b' => 57,
  'ki_' => 57,
  '_il' => 57,
  'ama' => 57,
  'lla' => 58,
  'esi' => 59,
  '_so' => 60,
  'na_' => 61,
  'r&#305;_' => 62,
  'anl' => 63,
  'edi' => 64,
  '_ar' => 64,
  'lam' => 65,
  'e_d' => 66,
  'rle' => 66,
  'n&#305;n' => 66,
  'r_a' => 67,
  'tir' => 68,
  'n_y' => 69,
  'ne_' => 69,
  's&#305;n' => 70,
  '_al' => 70,
  'len' => 71,
  '_ko' => 71,
  'aya' => 72,
  'nin' => 73,
  'd&#305;r' => 74,
  'y&#305;l' => 75,
  '_i&#231;' => 76,
  'son' => 77,
  'kla' => 77,
  'a_d' => 77,
  'e_k' => 78,
  'ine' => 79,
  'ni_' => 79,
  'bul' => 79,
  '_is' => 79,
  'yan' => 80,
  'asi' => 80,
  'ya_' => 80,
  'lma' => 80,
  'ek_' => 81,
  'ad&#305;' => 82,
  'e_g' => 82,
  'n&#305;_' => 82,
  'ard' => 83,
  'n_s' => 83,
  'm&#305;&#351;' => 83,
  'i_b' => 84,
  'man' => 84,
  'al&#305;' => 85,
  'eme' => 86,
  '&#305;l&#305;' => 86,
  'nan' => 87,
  '_in' => 87,
  'a_g' => 87,
  '_di' => 88,
  'k_a' => 88,
  'sit' => 89,
  'mak' => 89,
  'lik' => 90,
  'a_k' => 90,
  'rla' => 91,
  'mi&#351;' => 91,
  'kle' => 91,
  'la_' => 91,
  '_ed' => 91,
  'e_y' => 91,
  'ra_' => 92,
  'n_a' => 92,
  't&#305;r' => 92,
  'eli' => 92,
  'li_' => 92,
  '&#231;in' => 92,
  'n_o' => 92,
  'ere' => 93,
  'ekt' => 93,
  'kte' => 94,
  '_g&#252;' => 95,
  'l&#305;_' => 95,
  'eti' => 95,
  '&#305;&#287;&#305;' => 95,
  'oto' => 96,
  'gel' => 97,
  'r_k' => 97,
  'r_d' => 97,
  '_ye' => 97,
  'kul' => 97,
  'r_y' => 97,
  '&#351;t&#305;' => 97,
  'a_s' => 98,
  're_' => 98,
  'n_d' => 98,
  'ull' => 99,
  '&#305;_b' => 99,
  '_as' => 99,
  'k_b' => 100,
  'arl' => 100,
  '_hi' => 100,
  'dir' => 101,
  'te_' => 101,
  'ten' => 101,
  'ulu' => 101,
  'n_i' => 101,
  'n_t' => 102,
  '_an' => 102,
  '&#351;ti' => 102,
  'ada' => 102,
  'ana' => 103,
  '&#305;la' => 103,
  'sin' => 103,
  'eki' => 103,
  'kon' => 104,
  '&#305;na' => 104,
  'r_i' => 104,
  'i&#231;i' => 104,
  'i_i' => 104,
  'ilm' => 105,
  'nsa' => 105,
  'it_' => 105,
  'e_a' => 105,
  '_me' => 105,
  'kta' => 105,
  'ede' => 105,
  'mal' => 106,
  'g&#252;n' => 106,
  '_&#246;n' => 106,
  'mas' => 106,
  'ba&#351;' => 106,
  'tar' => 107,
  't&#252;r' => 107,
  'k_k' => 107,
  'si_' => 107,
  'erd' => 108,
  'ans' => 108,
  'i&#287;i' => 108,
  'erl' => 108,
  'i_k' => 108,
  'n_v' => 108,
  'mek' => 109,
  'r_g' => 109,
  'lir' => 109,
  'dil' => 109,
  'emi' => 110,
  'eni' => 110,
  'e&#287;i' => 111,
  'ene' => 111,
  'i_d' => 111,
  'ma_' => 111,
  '&#351;la' => 111,
  'r_v' => 111,
  'n&#305;l' => 111,
  's&#305;_' => 111,
  '_be' => 112,
  'y&#252;k' => 112,
  'e_e' => 113,
  'e_i' => 113,
  '_et' => 114,
  'n_h' => 115,
  'ay&#305;' => 115,
  'd&#305;_' => 115,
  'sla' => 116,
  '_y&#305;' => 116,
  'akt' => 116,
  'tan' => 116,
  'e_s' => 116,
  'i&#351;t' => 116,
  'g&#246;r' => 117,
  '_el' => 117,
  'akl' => 117,
  'a_a' => 118,
  'rda' => 118,
  '&#305;lm' => 118,
  '_y&#252;' => 118,
  'e_t' => 118,
  '_t&#252;' => 118,
  'olu' => 118,
  '&#305;&#351;t' => 119,
  'omo' => 119,
  'ur_' => 119,
  'tom' => 119,
  '&#305;_o' => 119,
  'am_' => 119,
  'mi_' => 119,
  'ist' => 119,
  'de&#287;' => 119,
  'mle' => 119,
  'e_o' => 120,
  'din' => 120,
  'rik' => 120,
  'a_y' => 120,
  'nem' => 120,
  '_ot' => 120,
  'n_g' => 120,
  '_&#231;a' => 121,
  'yle' => 121,
  'a_i' => 121,
  'rek' => 122,
  'old' => 122,
  '&#246;ne' => 122,
  'ras' => 122,
  'r_o' => 122,
  'u&#287;u' => 122,
  '_ma' => 122,
  'tem' => 122,
  '_s&#305;' => 123,
  'yar' => 123,
  'aha' => 123,
  '_gi' => 123,
  'ldu' => 123,
  'onu' => 123,
  'r_s' => 123,
  'iri' => 123,
  'r_t' => 124,
  'ok_' => 124,
  'obi' => 124,
  '&#287;er' => 124,
  'ste' => 124,
  '&#287;&#305;_' => 124,
  'mes' => 124,
  'hid' => 124,
  'idr' => 124,
  'mob' => 124,
  'dro' => 125,
  'ril' => 125,
  'eng' => 125,
  'una' => 125,
  '_he' => 125,
  '&#252;k_' => 125,
  'isi' => 126,
  '&#231;ok' => 126,
  '&#305;_y' => 126,
  'lem' => 126,
  '&#287;i_' => 126,
  'i_t' => 126,
  'rde' => 127,
  'irl' => 127,
  '&#305;_k' => 128,
); ?>