<?php $words = array (
  've' => '13|355',
  'bir' => '13|259',
  'bu' => '13|191',
  'de' => '13|68',
  'i&#231;in' => '13|67',
  'da' => '12|97',
  'olan' => '12|77',
  'gibi' => '12|48',
  'kadar' => '12|45',
  'her' => '12|25',
  'ile' => '11|79',
  'daha' => '11|59',
  'sonra' => '10|55',
  'b&#252;y&#252;k' => '10|48',
  'g&#246;re' => '10|36',
  'di&#287;er' => '10|33',
  'ayn&#305;' => '10|20',
  'o' => '10|18',
  '&#231;ok' => '9|42',
  'en' => '9|38',
  'ilk' => '9|34',
  'ise' => '9|28',
  'kendi' => '9|18',
  'gelen' => '9|15',
  '&#246;nce' => '9|13',
  'ancak' => '8|21',
  't&#252;m' => '8|15',
  'alan' => '8|11',
  'ki' => '8|10',
  'ba&#351;ka' => '8|10',
  'olup' => '8|9',
  'ya' => '7|29',
  'kabul' => '7|27',
  'baz&#305;' => '7|25',
  'iki' => '7|22',
  'son' => '7|20',
  'yer' => '7|18',
  'devam' => '7|18',
  'insan' => '7|17',
  'yani' => '7|13',
  'kar&#351;&#305;' => '7|12',
  'temel' => '7|10',
  'ama' => '6|24',
  'su' => '6|18',
  'veya' => '6|18',
  'ad&#305;' => '6|13',
  'zaman' => '6|13',
  'eden' => '6|9',
  'olur' => '6|9',
  'ad&#305;n&#305;' => '6|8',
  'ana' => '6|7',
  'genel' => '6|7',
  'biri' => '6|6',
  'eski' => '5|23',
  'elde' => '5|19',
  '&#252;&#231;' => '5|15',
  'y&#305;l' => '5|14',
  'yeni' => '5|14',
  'k&#252;&#231;&#252;k' => '5|14',
  'eder' => '5|12',
  '&#252;zere' => '5|11',
  'ya&#351;am' => '5|9',
  'kat&#305;' => '5|8',
  'k&#305;sa' => '5|8',
  'ba&#287;l&#305;' => '5|7',
  'al&#305;r' => '5|7',
  'bug&#252;n' => '5|7',
  't&#252;r' => '5|6',
  '&#231;o&#287;u' => '5|6',
  's&#246;z' => '5|6',
  'k&#246;t&#252;' => '5|5',
  'beri' => '5|5',
  'b&#252;t&#252;n' => '5|5',
  'g&#252;ne&#351;' => '4|28',
  '&#305;&#351;&#305;k' => '4|20',
  'hemen' => '4|17',
  'hem' => '4|13',
  'tek' => '4|12',
  'gelir' => '4|12',
  'd&#246;rt' => '4|11',
  'az' => '4|11',
  '&#231;&#305;kan' => '4|10',
  'd&#305;&#351;&#305;' => '4|9',
  'bilim' => '4|9',
  'sahip' => '4|9',
  'g&#246;z' => '4|8',
  'hatta' => '4|8',
  'do&#287;ru' => '4|8',
  'neden' => '4|8',
  'fazla' => '4|7',
  'de&#287;il' => '4|7',
  'uygun' => '4|7',
  'olmak' => '4|7',
  'hi&#231;' => '4|7',
  'bin' => '4|7',
  'verir' => '4|7',
  'buna' => '4|7',
  '&#351;u' => '4|6',
  'art&#305;k' => '4|6',
  'on' => '4|6',
); ?>